using treenotation.org/gram.grammar
importThese abstractScrollNode from base.gram

codeCell
 highlightScope comment
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
codeNode
 description A code block.
 catchAllNodeType lineOfCodeNode
 extends abstractScrollNode
 exported
 javascript
  compile() {
   return `<code class="scrollCodeBlockComponent">${this.childrenToString().replace(/\</g, "&lt;")}</code>`
  }
 crux code
codeWithLanguageNode
 description Use this to specify the language of the code block, such as csvCode or rustCode.
 extends codeNode
 pattern ^[a-zA-Z0-9_]+Code$
 exported
belowAsCodeNode
 description Print the Scroll code of the next node.
 extends abstractScrollNode
 crux belowAsCode
 exported
 javascript
  get target() { return this.getNext()}
  compile() {
   return `<code class="scrollCodeBlockComponent">${this.target.toString().replace(/\</g, "&lt;")}</code>`
  }
aboveAsCodeNode
 description Print the Scroll code for the previous node.
 extends belowAsCodeNode
 exported
 crux aboveAsCode
 javascript
  get target() { return this.getPrevious()}