buildHtml
 // Make this one absolute since this 404 page may run in any subfolder
title Page not found

settings.scroll

homeButton
viewSourceButton

printTitle
thinColumns 1

Sorry, the url you requested was not found.

helpfulNotFound /sitemap.txt /blog/sitemap.txt

If you think there's a bug on our site, please email feedback@scroll.pub or open an issue to let us know. Thank you!
 https://github.com/breck7/scroll/issues open an issue

center
emailButton feedback@scroll.pub
downloadButton /download.html
viewSourceButton
scrollVersionLink
