html
 head
  titleTag {title}
  styleTag
   bern
 body
  div
   class chrome icons topBar
   a {emailSvg}
    href mailto:{email}
   a {twitterSvg}
    href http://twitter.com/{twitter}
   a {githubSvg}
    href https://github.com/{github}
  h1 {title}
   class chrome title
  div {description}
   class chrome description
  div
   class meat
   div
    class page
    div
     class articleCell
     h3 Article title
     div Here is some content. I dont know what to think about it. But it sounds coool.
    div
     class articleCell
     h3 Article title
     div some content
    div
     class articleCell
     h3 Article title
     div some content
    div
     class articleCell
     h3 Article title
     div some content
  div
   class chrome icons
   a {emailSvg}
    href mailto:{email}
   a {twitterSvg}
    href http://twitter.com/{twitter}
   a {githubSvg}
    href https://github.com/{github}