📜 Scroll is a language for scientists of all ages
==================================================

Evolve and publish your most intelligent ideas
==============================================

> The World Wide Scroll beta is live! Buy your folder now
 https://wws.scroll.pub

Where can I try without installing?
===================================
ScrollHub or try.scroll.pub.
 http://hub.scroll.pub/
 https://try.scroll.pub/

Where are the docs?
===================
- 1-page cheat sheet
 https://scroll.pub/cheatsheet.html
- Official Blog
 https://scroll.pub/blog/index.html
- Release Notes
 https://scroll.pub/releaseNotes.html

What can I build with Scroll?
=============================

Blogs
=====
[Image Omitted]
 https://breckyunits.com/
 This screenshot is from a blog powered by Scroll.
  https://breckyunits.com/

Knowledge Bases
===============
Scroll powers PLDB, a knowledge base with over 100 contributors who have added over 100,000 cells of structured data and thousands of pages.
 https://pldb.io

Static Sites
============
This site you are reading is powered by Scroll.
 https://scroll.pub/index.html

What makes Scroll different?
============================
Scroll has an unusually simple syntax called Scroll Notation, an extensive set of parsers and commands needed by researchers, bloggers, knowledge bases and sites of all sizes, is highly expandable, and is familiar to anyone who knows Markdown.

What is the Scroll command line app?
====================================
The command line app builds static blogs, websites, CSVs, text files, and more.
 https://scroll.pub/blog/textFiles.html
 https://scroll.pub/blog/scrollsets.html
 https://scroll.pub/blog/index.html
 https://scroll.pub/index.html

How do I install the command line app?
======================================
Scroll currently requires Node.js.
 https://nodejs.org/
After Node.js is installed, install Scroll with:
npm install -g scroll-cli

How do I install the developer version?
=======================================
git clone https://github.com/breck7/scroll.git
cd scroll
npm install -g .
npm test

Is Scroll open source?
======================
Yes. Breck's Lab publishes Scroll to the public domain.
 https://breckyunits.com/lab.html

The source code is hosted on GitHub.
 https://github.com/breck7/scroll

Can I write Parsers in my browser?
==================================
Yes. You can use Scroll Designer to write Parsers in your browser.
 https://sdk.scroll.pub/designer#url%20https%3A%2F%2Ftry.scroll.pub%2Fscroll.parsers

Any more docs?
==============
- FAQ
 https://scroll.pub/faq.html
- Tutorial
 https://scroll.pub/tutorial.html
- Roadmap
 https://scroll.pub/roadmap.html

Did the latest version of Scroll pass the automated tests?
==========================================================
