buildJs
inlineJs
 external/.dayjs.min.js
 external/.d3.js
 ../tryscroll/lodash.min.js
 ../sdk/sandbox/lib/codemirror.js
 ../sdk/sandbox/lib/show-hint.js
 ../sdk/sandbox/lib/placeholder.js
 ../sdk/products/Utils.browser.js
 ../sdk/products/Path.js
 ../sdk/products/Particle.browser.js
 ../sdk/products/Parsers.ts.browser.js
 ../sdk/products/parsers.browser.js
 ../sdk/products/ParsersCodeMirrorMode.browser.js
 ../sdk/products/Fusion.browser.js
 ../sdk/products/stump.browser.js
 ../sdk/products/hakon.browser.js
 ../sdk/products/ParticleComponentFramework.browser.js
 ../tryscroll/components/FusionEditor.js
 ../tryscroll/dist/constants.js

script
 const jscroll = new FusionEditor(AppConstants.parsers)