title Scroll LeetSheet
buildCsv

import header.scroll
printTitle

css body {color: grey;}

center
Scroll builds blogs, websites, knowledge bases, and more. Scroll is composed of *parsers*, which you can create. The standard parsers are below. Scroll files end in *.scroll*.

br

thinColumns 4

printLeetSheet

endColumns

center
Commonly used parsers are *bolded*. CSV version.
 link leetsheet.csv CSV version
Links - ScrollHub · Try Scroll · r/WorldWideScroll · Parsers LeetSheet
 http://hub.scroll.pub ScrollHub
 https://try.scroll.pub Try Scroll
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 link parserLeetsheet.html Parsers LeetSheet
br
import footer.scroll
