title Scroll LeetSheet

import header.scroll
printTitle

<center style="color: grey; padding-bottom: 20px;">
Scroll builds blogs, websites, knowledge bases, and more. Scroll is composed of *parsers*, which you can create. The standard parsers are below. Scroll files end in *.scroll*.
</center>

thinColumns 4

printLeetSheet

endColumns

<center style="color: grey; padding-bottom: 20px;">
Commonly used parsers are <b>bolded</b>.
Links - ScrollHub · Try Scroll · r/WorldWideScroll · Parsers LeetSheet
 http://hub.scroll.pub ScrollHub
 https://try.scroll.pub Try Scroll
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 link parserLeetsheet.html Parsers LeetSheet
</center>

import footer.scroll
