title Parsers LeetSheet

header.scroll
printTitle

css body {color: grey;}

center
*Parsers* is the advanced language Scroll developers use to extend the Scroll language with new parsers. Parsers files end in *.parsers*. Book available: Parsers Explained.
 https://parsers.breckyunits.com/ Parsers Explained

br

thinColumns 4

printparsersLeetSheet

endColumns

Parser Phases: Assemble -> Acquire -> Analyze -> Act
 center

center
Links - Parser Designer · Particles Sandbox · r/WorldWideScroll · Release Notes & Roadmap · Scroll LeetSheet · Particles LeetSheet
 https://sdk.scroll.pub/designer/index.html Parser Designer
 https://sdk.scroll.pub/sandbox/index.html Particles Sandbox
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 https://sdk.scroll.pub/langs/parsers/ Release Notes & Roadmap
 leetsheet.html Scroll LeetSheet
 particlesLeetsheet.html Particles LeetSheet
br

// Currently updated by hand.
 1. Open Scroll parsers in Parser Designer
 2. Copy/paste Scroll parsers into Program side, and switch language side to Parsers
 3. In DevTools run: copy(app.program.topDownArray.map(a => a.definition.id).join("\n"))
 4. In try.scroll.pub paste data, add header, and use Tables groupBy to get counts.
thinColumns 1
expander Parser usage rankings
A rough _estimate_ of parser usage in Parsers.
datatable
 printTable
 data
  count id
  2293 catchAllJavascriptCodeLineParser
  341 catchAllMultilineStringConstantParser
  258 parserDefinitionParser
  212 extendsParserParser
  184 parserDescriptionParser
  164 javascriptParser
  155 catchAllExampleLineParser
  80 cueFromIdParser
  69 atomsParser
  66 cueParser
  66 catchAllAtomTypeParser
  61 exampleParser
  43 atomTypeDefinitionParser
  36 stringParser
  34 slashCommentParser
  32 booleanParser
  26 catchAllParserParser
  25 paintParser
  21 inScopeParser
  21 extendsAtomTypeParser
  12 atomTypeDescriptionParser
  8 patternParser
  7 singleParser
  6 baseParserParser
  4 enumParser
  3 regexParser
  3 commentLineParser
  2 floatParser
  1 tagsParser
  1 rootFlagParser

footer.scroll
