title Parsers LeetSheet

import header.scroll
printTitle

css body {color: grey;}

center
*Parsers* is the advanced language Scroll developers use to extend the Scroll language with new parsers. Parsers files end in *.parsers*. Book available: Parsers Explained.
 https://parsers.breckyunits.com/ Parsers Explained

br

thinColumns 4

printparsersLeetSheet

endColumns

Parser Phases: Assemble -> Acquire -> Analyze -> Act
 center

center
Links - Parser Designer 路 Scroll Notation Sandbox 路 r/WorldWideScroll 路 Release Notes & Roadmap 路 Scroll LeetSheet
 https://sdk.scroll.pub/designer/index.html Parser Designer
 https://sdk.scroll.pub/sandbox/index.html Scroll Notation Sandbox
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 https://sdk.scroll.pub/langs/parsers/ Release Notes & Roadmap
 link leetsheet.html Scroll LeetSheet
br

import footer.scroll
