title Parsers LeetSheet

import header.scroll
printTitle

<center style="color: grey; padding-bottom: 20px;">
*Parsers* is the advanced language Scroll developers use to extend the Scroll language with new parsers. Parsers files end in *.parsers*.
</center>

thinColumns 4

printAdvancedLeetSheet

endColumns

<center style="color: grey; padding-bottom: 20px;">
Commonly used parsers are <b>bolded</b>.
Links - Parser Designer 路 Scroll Notation Sandbox 路 r/WorldWideScroll 路 Release Notes & Roadmap 路 Scroll LeetSheet
 https://sdk.scroll.pub/designer/index.html Parser Designer
 https://sdk.scroll.pub/sandbox/index.html Scroll Notation Sandbox
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 https://sdk.scroll.pub/langs/parsers/ Release Notes & Roadmap
 link leetsheet.html Scroll LeetSheet
</center>

import footer.scroll
