title Particles LeetSheet

import header.scroll
printTitle

css body {color: grey;}

center
*Particle Syntax* is a syntax-free syntax for splitting files into particles (separated by line breaks) which can have words (separated by spaces) and subparticles (indented lines).

br

thinColumns 3

- Every line is a particle and every particle is one line. 
- Newlines separate particles.
- The words in a particle are separated by a single space.
- An indent of +1 space makes a particle a child particle of the parent line.
- Particles has no syntax errors; every document is a valid Particles document.

endColumns

particles.png
 caption All of Particle Syntax (Particles) is shown here.

center
Links - r/WorldWideScroll · Scroll LeetSheet · Parsers LeetSheet
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 link leetsheet.html Scroll LeetSheet
 link parserLeetsheet.html Parsers LeetSheet
br

import footer.scroll
