title Particle Notation LeetSheet

import header.scroll
printTitle

css body {color: grey;}

center
*Particle Notation* is a syntax-free syntax for splitting files into particles (separated by line breaks) which can have words (separated by spaces) and subparticles (indented lines).

br

thinColumns 4

endColumns

center
Links - r/WorldWideScroll · Scroll LeetSheet · Parsers LeetSheet
 https://sdk.scroll.pub/designer/index.html Parser Designer
 https://sdk.scroll.pub/sandbox/index.html Scroll Notation Sandbox
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 https://sdk.scroll.pub/langs/parsers/ Release Notes & Roadmap
 link leetsheet.html Scroll LeetSheet
 link parserLeetsheet.html Parsers LeetSheet
br

import footer.scroll
