title Particle Notation LeetSheet

import header.scroll
printTitle

css body {color: grey;}

center
*Particle Notation* is a syntax-free syntax for splitting files into particles (separated by line breaks) which can have words (separated by spaces) and subparticles (indented lines).

br

thinColumns 4

endColumns

center
Links - r/WorldWideScroll · Scroll LeetSheet · Parsers LeetSheet
 https://reddit.com/r/WorldWideScroll r/WorldWideScroll
 link parserLeetsheet.html Parsers LeetSheet
br

import footer.scroll
