permalink index.html

import header.scroll
css html {font-size: var(--base-font-size, 16px);}

title 📜 Scroll is a Language for Bloggers

# A curated collection of tools for thoughts

<br>
thinColumns 2

? What is Scroll?
Scroll is a language for bloggers.

Scroll also comes with a command line app that builds static blogs and websites.

? Can you show me a sample blog?
image blog/screenshot.png
 link https://breckyunits.com/
 caption The screenshot above is from a blog powered by Scroll.
  https://breckyunits.com/ a blog powered by Scroll

? Can I try Scroll in the browser?
Yes. Here is a web demo.
 https://try.scroll.pub/ web demo

? What makes Scroll different?
Scroll has an unusually simple syntax, an extensive set of features needed by blogs and sites of all sizes, is highly expandable, and is familiar to anyone who knows Markdown.

? How do I install Scroll?
Scroll is an npm package. Install with:
 https://www.npmjs.com/package/scroll-cli npm package
code
 npm install -g scroll-cli

? How do I install the developer version?
code
 git clone https://github.com/breck7/scroll.git
 cd scroll
 npm install -g .
 npm test

? Is Scroll open source?
Yes. Scroll is public domain and the source code is on GitHub.
 https://github.com/breck7/scroll source code

? Where are the docs?
- FAQ
 link faq.html
- Tutorial
 link tutorial.html
- Blog
 link blog/index.html
- Release Notes
 link releaseNotes.html

? Can I experiment with the Scroll grammar in my browser?
Yes. You can play with the Scroll grammar in Tree Language Designer.
 https://jtree.treenotation.org/designer#url%20https%3A%2F%2Ftry.scroll.pub%2Fscroll.grammar play with the Scroll grammar

? Did the latest version of Scroll pass the automated tests?
<br>
import ciBadges.scroll

endColumns

import footer.scroll
