permalink index.html

import header.scroll
css html {font-size: var(--base-font-size, 16px);}

title 📜 Scroll: tools for thoughts.

# An extensible alternative to Markdown

<br>
thinColumns 2

? Can you show me a sample site?
image blog/screenshot.png
 link https://breckyunits.com/
 caption The screenshot above is from a blog powered by Scroll.
  https://breckyunits.com/ a blog powered by Scroll

? Can I try Scroll in the browser?
Yes. Here is a web demo.
 https://try.scroll.pub/ web demo

? How do I install Scroll?
Scroll is an npm package. Install with:
 https://www.npmjs.com/package/scroll-cli npm package
code
 npm install -g scroll-cli

? How do I want to install the developer version?
code
 git clone https://github.com/breck7/scroll.git
 cd scroll
 npm install -g .
 npm test

? Is Scroll open source?
Yes. Scroll is public domain and the source code is on GitHub.
 https://github.com/breck7/scroll source code

? Where are the docs?
- FAQ
 link faq.html
- Tutorial
 link tutorial.html
- Blog
 link blog/index.html
- Release Notes
 link releaseNotes.html

? Is there a place I can experiment with the Scroll grammar?
Yes. You can edit the Scroll Language in Tree Language Designer.
 https://jtree.treenotation.org/designer#url%20https%3A%2F%2Ftry.scroll.pub%2Fscroll.grammar edit the Scroll Language

? Did the latest version of Scroll pass the automated tests?
<br>
import ciBadges.scroll

endColumns

import footer.scroll
