Scroll Roadmap
==============
Scroll Tutorial
===============
12/01/2024
https://scroll.pub/tutorial.html

Scroll Release Notes
====================
12/01/2024
https://scroll.pub/releaseNotes.html

Scroll FAQ
==========
12/01/2024
https://scroll.pub/faq.html

What major improvements are coming next?
========================================

*

A New Way to Program: Particles, Parsers, and Scroll Explained
 https://book.breckyunits.com A New Way to Program: Particles, Parsers, and Scroll Explained
===========================================================================================================================================================
A book describing all the key ideas in Scroll with sections for beginner, intermediate, and advanced users.

*

Robust Browser Version: scroll.browser.js
=========================================
It should be as simple to use Scroll as it is to use JQuery.

*

In addition to the above, Scroll is written in Parsers and will get all the planned improvements in the Parsers Roadmap as well.
 https://sdk.scroll.pub/langs/parsers/ Parsers Roadmap

⁂

Built with Scroll v159.1.0
