Scroll Roadmap
==============
Scroll FAQ
==========
11/24/2024
https://scroll.pub/faq.html

Scroll Release Notes
====================
11/24/2024
https://scroll.pub/releaseNotes.html

Scroll Tutorial
===============
11/24/2024
https://scroll.pub/tutorial.html

What major improvements are coming next?
========================================

*

A New Way to Program: Particles, Parsers, and Scroll Explained
 https://book.breckyunits.com A New Way to Program: Particles, Parsers, and Scroll Explained
===========================================================================================================================================================
A book describing all the key ideas in Scroll with sections for beginner, intermediate, and advanced users.

*

Robust Browser Version: scroll.browser.js
=========================================
https://try.scroll.pub is limited and hacked together. A browser version should be shipped in this npm package and it should support adding Parsers so people can use the full power of Scroll + Parsers completely in the client.

*

In addition to the above, Scroll is written in Parsers and will get all the planned improvements in the Parsers Roadmap as well.
 https://sdk.scroll.pub/langs/parsers/ Parsers Roadmap

⁂

Built with Scroll v155.4.0
