title Scroll Roadmap

import header.scroll
printTitle

wideColumns 1

# What major improvements are coming next?

endColumns

thinColumns 2

# The Scroll Language: A Book
A book describing all the key ideas in Scroll with sections for beginner, intermediate, and advanced users.

# Make Books with Scroll: Scroll → ePub|PDF|TeX|MOBI.

# Robust Browser Version: scroll.browser.js
https://try.scroll.pub is limited and hacked together. A browser version should be shipped in this npm package and it should support adding Parsers so people can use the full power of Scroll completely in the client.

endColumns

wideColumns 1

In addition to the above, Scroll is written in Parsers and will get all the planned improvements in the Parsers Roadmap as well.
 https://sdk.scroll.pub/langs/parsers/ Parsers Roadmap

endColumns

import footer.scroll
