Scroll Roadmap
==============

What major improvements are coming next?
========================================

*

New Book: Parsers Explained
 https://parsers.breckyunits.com/ Parsers Explained
===============================================================================
A book describing all the key ideas in Scroll with sections for beginner, intermediate, and advanced users.

*

Robust Browser Version: scroll.browser.js
=========================================
https://try.scroll.pub is limited and hacked together. A browser version should be shipped in this npm package and it should support adding Parsers so people can use the full power of Scroll + Parsers completely in the client.

*

In addition to the above, Scroll is written in Parsers and will get all the planned improvements in the Parsers Roadmap as well.
 https://sdk.scroll.pub/langs/parsers/ Parsers Roadmap

⁂

Built with Scroll v125.1.0
