title Scroll Roadmap

import header.scroll
printTitle

mediumColumns 1

# What major improvements are coming next?

***

## New Book: The Scroll Language
A book describing all the key ideas in Scroll with sections for beginner, intermediate, and advanced users.

***

## Make Books with Scroll
Scroll should have parsers such as buildEPub|buildPDF|buildTeX|buildMOBI.

***

## Robust Browser Version: scroll.browser.js
https://try.scroll.pub is limited and hacked together. A browser version should be shipped in this npm package and it should support adding Parsers so people can use the full power of Scroll completely in the client.

***

In addition to the above, Scroll is written in Parsers and will get all the planned improvements in the Parsers Roadmap as well.
 https://sdk.scroll.pub/langs/parsers/ Parsers Roadmap

endColumns

import footer.scroll
