title Scroll Roadmap

import header.scroll
printTitle

wideColumns 1

# What major improvements are coming next?

endColumns

thinColumns 2

# Official Language Spec
- A Spec defining the core of Scroll in enough detail so someone could build a new implementation in any host language.
 https://en.wikipedia.org/wiki/Programming_language_specification Spec

# Typeset Output: Scroll → TeX → PDF
- It should be easy to use Scroll to generate not only HTML files but also nice PDFs likely using TeX as an intermediate representation

# Browser Version: scroll.browser.js
- https://try.scroll.pub is limited and hacked together. A browser version should be shipped in this npm package and it should support adding Parsers so people can use the full power of Scroll completely in the client.

# Potential Switching to Imperative Paradigm
- Scroll is currently mostly declarative, with a few imperative parsers. However, it may be a better design to make it explicitly imperative. Though that might make it worse, sending it in the direction of a computer/scripting language, rather than the direction trying to be closer to the true language of thought. For now it remains declarative.

# Integrate Table Dataflow of Ohayo into Scroll
- Since Scroll's target users are scientists, and scientists do a lot of data work, we should integrate the dataflow pattern in Ohayo (https://github.com/breck7/ohayo) into Scroll parsers.

endColumns

wideColumns 1

In addition to the above, Scroll is written in Parsers and will get all the planned improvements in the Parsers Roadmap as well.
 https://sdk.scroll.pub/langs/parsers/ Parsers Roadmap

endColumns

import footer.scroll
