articleComponent
 class scrollArticleCell
 h3 Article title
 div Here is some content. I dont know what to think about it. But it sounds coool.

html
 lang en-US
 head
  meta
   charset utf-8
  titleTag {htmlTitle}
  meta
   name viewport
   content width=device-width,initial-scale=1
  meta
   name description
   content {description}
  styleTag
   bern
 body
  div
   class scrollHeader
   div
    class scrollTopRightBar
    div
     class scrollSocialMediaIcons
     a {githubSvg}
      href {github}
   h1
    class scrollTitle
    a {scrollTitle}
     href ./
   div {description}
    class scrollDescription
  div
   class scrollPage
   articleComponent
   articleComponent
   articleComponent
   articleComponent
   articleComponent
  div
   class scrollFooter
   div
    class scrollSocialMediaIcons
    a {emailSvg}
     href mailto:{email}
    a {twitterSvg}
     href {twitter}
    a {githubSvg}
     href {github}
   a Built with Scroll
    href https://scroll.publicdomaincompany.com/
    class scrollCommunityLink