comment CSS reset
html,body,div,span,h1,h2,h3,h4,p,ol,ul,table
 margin 0
 padding 0
 border 0
 vertical-align baseline
 border-spacing 0

comment General page style
html
 background-color rgb(244,244,244)
 font-family Exchange,Georgia,serif
 color #000
 font-size 14px
 hyphens auto

comment Default header theme
.scrollHeaderComponent
 border-bottom 1px solid rgb(204,204,204)
 text-align center
 padding-bottom 8px
.scrollNameComponent
 a
  text-decoration none
  color #000
.scrollTopRightBarComponent
 text-align right
 position absolute
 right 25px
 top 3px
.scrollSocialMediaIconsComponent
 svg
  width 30px
  fill rgba(204,204,204, .5)
  margin-left 15px
  &:hover
   fill #333

comment Default footer theme
.scrollFooterComponent
 border-top 1px solid rgb(204,204,204)
 margin-top 8px
 padding-top 8px
 text-align center
.scrollCommunityLinkComponent
 display block
 font-family Verdana
 font-weight 100
 margin .5em
 padding-bottom 1em
 text-decoration none
 color rgba(204,204,204,.5)

comment Main body of both pages is similar
.scrollIndexPageComponent,.scrollArticlePageComponent
 column-count auto
 column-fill balance
 column-width COLUMN_WIDTH
 column-gap 20px
 column-rule 1px solid rgb(204,204,204)
 padding-left 20px
 padding-right 20px
 margin auto

comment Column rules not needed on single articles
.scrollArticlePageComponent
 column-rule none
 padding-top 8px

comment On the index page add some spacing around articles
.scrollIndexPageArticleContainerComponent
 border-bottom 1px solid rgb(204,204,204)
 padding 1ch 0
 break-inside avoid
 text-align justify
 margin-bottom .5em

.scrollTitleComponent
 text-align center
 font-size 24px
 margin-bottom .25em
 a
  text-decoration none
  color #000

.scrollArticleDateComponent
 font-style italic
 font-size 80%

.scrollParagraphComponent
 margin-top 0.4em
 line-height 1.4em

.scrollQuoteComponent
 break-inside avoid
 display block
 margin .5em 0
 padding .5em
 background rgba(204,204,204,.5)
 white-space pre-line
 border-left .5em solid rgba(204,204,204,.8)

.scrollSectionComponent,.scrollSubsectionComponent
 text-align center
 margin-top 1em

.scrollQuestionComponent
 text-align left
 margin-top 2em

.scrollCodeBlockComponent
 overflow auto
 font-size 80%
 hyphens none
 white-space pre
 border-left .5em solid rgba(204,204,204,.8)
 break-inside avoid
 display block
 margin .5em 0
 padding .5em
 background rgba(204,204,204,.5)

.scrollTableComponent
 table-layout fixed
 margin .5em 0
 overflow hidden
 font-size 80%
 width 100%
 hyphens none
 border 1px solid rgba(224,224,224,.8)
 td,th
  padding 3px
  overflow hidden
 th
  border-bottom 2px solid rgba(0,0,0,.6)
  text-align left
 tr:nth-child(even)
  background rgba(224,224,224,.6)

.scrollUnorderedListComponent,.scrollOrderedListComponent
 text-align left
 line-height 1.4em
 padding-left 1em
 margin-top 0.4em

comment Subtle "Article Source" link
.scrollArticleSourceLinkComponent
 text-align center
 font-size 80%
 margin 0
 margin-top 0.4em
 line-height 1.4em
 a
  color #000
  text-decoration none

comment Dialogues that look like SMS conversations
.scrollDialogueComponent
 span
  font-family Verdana
  margin-top 5px
  padding 5px 20px
  border-radius 15px
  display inline-block
.scrollDialogueComponentLeft
 text-align left
 span
  background rgba(204,204,204, .5)
.scrollDialogueComponentRight
 text-align right
 span
  color white
  background rgb(0,132,255)

.scrollImageComponent
 display block
 text-align center
 img
  max-width COLUMN_WIDTH
  height auto
