comment CSS reset
html,body,div,span,h1,h2,h3,h4,p,ol,ul,li,table,figure
 margin 0
 padding 0
 border 0
 vertical-align baseline
 border-spacing 0

li
 list-style-position inside
 margin-top .4em
 line-height 1.2em

a
 text-decoration-color transparent
a:hover
 text-decoration-color initial

sup,sub
 vertical-align baseline
 position relative
 top -0.6em
sub
 top 0.6em

comment General page style
html
 padding 4px
 background-color rgb(244,244,244)
 font-family Exchange,Georgia,serif
 color #000
 font-size 14px
 hyphens auto

comment Default header theme
.scrollHeaderComponent
 svg
  width 30px
  height 30px
  fill rgba(204,204,204,.8)
  &:hover
   fill #333
 a
  color rgba(204,204,204,.8)
  position absolute
  font-size 30px
  line-height 27px
  text-decoration none
  &:hover
   color #333
 .scrollTopLeftBarComponent
  text-align left
  left 25px
 .scrollTopRightBarComponent
  text-align right
  right 25px
 a.scrollPrevPageLink
  left 3px
 a.scrollNextPageLink
  right 3px

comment Default footer theme
.scrollFooterComponent
 margin-top 8px
 padding-top 8px
 text-align center
 svg
  width 30px
  height 30px
  fill rgba(204,204,204, .5)
  padding 0 7px
  &:hover
   fill #333
.scrollCommunityLinkComponent
 display block
 font-family Verdana
 font-weight 100
 margin .5em
 color rgba(204,204,204,.5)

comment Main body of both pages is similar
.scrollColumnsComponent
 column-count auto
 column-fill balance
 column-width 35ch
 column-gap 20px
 padding-left 20px
 padding-right 20px
 margin auto

comment On group pages add some spacing around files
.scrollSnippetContainerComponent
 padding 1ch 0
 break-inside avoid
 text-align justify

.scrollTitleComponent
 text-align center
 margin-bottom .25em
 a
  color #000

.scrollDateComponent
 font-style italic
 font-size 80%

.scrollParagraphComponent
 margin-top 0.4em
 line-height 1.4em

.scrollQuoteComponent
 break-inside avoid
 display block
 margin .5em 0
 padding .5em
 background rgba(204,204,204,.5)
 white-space pre-line
 border-left .5em solid rgba(204,204,204,.8)

.scrollSectionComponent
 break-inside avoid

.scrollSectionComponent
 h3
  margin-top 1em
  text-align center
 h4
  margin-top 1em
  text-align center

h4.scrollQuestionComponent
 text-align left

.scrollNoteLink
 opacity .4

code
 font-size 90%
 background-color rgba(204,204,204,.5)
 padding 2px 4px
 border-radius 4px

.scrollCodeBlockComponent
 overflow auto
 font-size 80%
 hyphens none
 white-space pre
 border-left .5em solid rgba(204,204,204,.8)
 break-inside avoid
 display block
 margin .5em 0
 padding .5em
 border-radius 0
 position relative
.scrollCodeBlockComponent:hover
 .scrollCopyButton
  opacity .5
 .scrollCopyButton:hover
  opacity .8
 .scrollCopyButton:active
  opacity 1
.scrollCopyButton
 position absolute
 top 2px
 right 2px
 font-size 14px
 cursor pointer
 opacity 0
.scrollCopyButton::after
 content "[ ]"
.scrollCopied::after
 content "[✓]"

.scrollTableComponent
 table-layout fixed
 margin .5em 0
 overflow hidden
 font-size 80%
 width 100%
 hyphens none
 border 1px solid rgba(224,224,224,.8)
 td,th
  padding 3px
  overflow hidden
 th
  border-bottom 2px solid rgba(0,0,0,.6)
  text-align left
 tr:nth-child(even)
  background rgba(224,224,224,.6)

.scrollAuthor
 font-size 12px
 font-style italic
 margin 4px 0
 text-align center

.scrollDashboard
 width 100%
 font-size 30px
 text-align center
 font-weight bold
 break-inside avoid
 margin-top 8px
 margin-bottom 8px
 td
  width 33.3%
  border 1px solid #e8e8e8
 span
  font-size 20p;
  display block

comment Subtle "Article Source" link
.scrollFileViewSourceUrlComponent
 text-align center
 font-size 80%
 margin 0
 margin-top 0.4em
 line-height 1.4em
 margin-bottom 1em
 a
  color #000

.scrollContinueReadingLink
 display block
 text-align center

comment Dialogues that look like SMS conversations
.scrollDialogueComponent
 span
  font-family Verdana
  margin-top 5px
  padding 5px 20px
  border-radius 15px
  display inline-block
.scrollDialogueComponentLeft
 text-align left
 span
  background rgba(204,204,204, .5)
.scrollDialogueComponentRight
 text-align right
 span
  color white
  background rgb(0,132,255)

.scrollCaptionedComponent
 display block
 text-align center
 img
  max-width 98%
  height auto
 figcaption
  font-style italic

.scrollKeyboardNav
 display none

comment
.scrollHoverNote
 text-decoration underline dashed 1px rgba(0,0,0,.1)
 cursor default

.youTubeHolder
 position relative
 width 100%
 height 0
 padding-bottom 56.25%
.youTubeEmbed
 position absolute
 top 0
 left 0
 width 100%
 height 100%
