anyCell
blankCell
bulletPointCell
 highlightScope keyword
codeCell
 highlightScope comment
commentCell
 highlightScope comment
keywordCell
 highlightScope keyword
textCell
 highlightScope string
permalinkCell
 highlightScope string
urlCell
 highlightScope constant.language
dateCell
 highlightScope string
errorNode
 baseNodeType errorNode
scrolldownNode
 extensions scroll
 description A Tree Language that compiles to HTML. An extensible alternative to Markdown.
 root
 inScope abstractTopLevelNode blankLineNode
 catchAllNodeType quickParagraphNode
 compilesTo html
 javascript
  get permalink() {
   return this.get("permalink") || this._permalink || ""
  }
  setPermalink(permalink) {
   this._permalink = permalink
   return this
  }
  compileATags(text) {
   // TODO: this is manually copy and pasted from scroll.js
   const linkReplacer = (match, p1, p2, p3, p4, offset, str) => {
    if (p3.endsWith(",")) p4 = "," + p4
    if (p3.endsWith(".")) p4 = "." + p4
    p3 = p3.replace(/(,|\.)$/, "")
    let prefix = "https://"
    const isRelativeLink = p3.startsWith("./")
    if (isRelativeLink) {
     prefix = ""
     p3 = p3.substr(2)
    }
    if (p3.startsWith("https://")) prefix = ""
    return `${p1}<a href="${prefix}${p3}">${p2}</a>${p4}`
   }
   return text.replace(/(^|\s)(\S+)🔗(\S+)(\s|$)/g, linkReplacer)
  }
 example
  title Hello world
  title2 This is Scrolldown
  
  paragraph
   It compiles to HTML. Blank lines get turned into brs.
  
  code
   // You can add code as well.
   print("Hello world")
abstractTopLevelNode
 abstract
 cells keywordCell
abstractTopLevelSingleMetaNode
 abstract
 description Use these keywords once per file.
 extends abstractTopLevelNode
permalinkNode
 description When compiling, Scroll will save this article to {permalink}.html
 crux permalink
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell
 compiler
  stringTemplate 
skipIndexPageNode
 description Add this tag if you want to build a page but not include it in the index page.
 crux skipIndexPage
 extends abstractTopLevelSingleMetaNode
 cells keywordCell
 compiler
  stringTemplate 
titleNode
 catchAllCellType textCell
 description Title of the article.
 extends abstractTopLevelSingleMetaNode
 compiler
  stringTemplate 
 crux title
 javascript
  compile() {
   return `<h1><a href="${this.getRootNode().permalink}.html">${this.getContent()}</a></h1>`
  }
dateNode
 catchAllCellType dateCell
 description Date the article was first published.
 extends abstractTopLevelSingleMetaNode
 crux date
 javascript
  compile(spaces) {
   if (typeof require === "undefined") return "<!-- date only emitted in nodejs -->"
   const dayjs = require("dayjs")
   const dateCell = dayjs(this.getContent()).format(`MMMM D, YYYY`)
   return `<div class="scrollArticleDate">${dateCell} — </div>`
  }
paragraphNode
 description Prose content.
 catchAllNodeType paragraphContentNode
 extends abstractTopLevelNode
 crux paragraph
 javascript
  compile() {
   return `<p>${this.getRootNode().compileATags(this.childrenToString())}</p>`
  }
codeNode
 description A code block.
 catchAllNodeType lineOfCodeNode
 extends abstractTopLevelNode
 javascript
  compile() {
   return `<code class="scrollCodeBlock">${this.childrenToString().replace(/\</g, "&lt;")}</code>`
  }
 crux code
codeWithLanguageNode
 description Use this to specify the language of the code block, such as csvCode or rustCode.
 extends codeNode
 pattern ^[a-zA-Z0-9_]+Code$
chatNode
 description A dialogue between two people.
 catchAllNodeType chatLineNode
 crux chat
 extends abstractTopLevelNode
 javascript
  compile() {
   return this.map((line, index) => `<div class="scrollChat scrollChat${index % 2}"><span>${line.toString()}</span></div>`).join("")
  }
quoteNode
 description A blockquote.
 catchAllNodeType quoteLineNode
 extends abstractTopLevelNode
 javascript
  compile() {
   return `<blockquote>${this.childrenToString()}</blockquote>`
  }
 crux quote
tableNode
 crux table
 description Space Separated Values table with linkify. Last column is a catch all.
 catchAllNodeType rowNode
 extends abstractTopLevelNode
 javascript
  get tableHeader() {
   const header = this.nodeAt(0)
   return header ? header.getWords().map(word => `<th>${word}</th>\n`) : []
  }
  getTableBody(columnCount) {
   return this.getTopDownArray()
    .slice(1)
    .map(node => `<tr>${node.toRow(columnCount)}</tr>`)
    .join("\n")
  }
  compile() {
   const tableHeader = this.tableHeader
   return `<table><thead><tr>${tableHeader.join("\n")}</tr></thead>\n<tbody>${this.getTableBody(tableHeader.length)}</tbody></table>`
  }
listNode
 description An unordered list.
 catchAllNodeType listItemNode
 crux list
 extends abstractTopLevelNode
 compiler
  stringTemplate 
  openChildren <ul>
  closeChildren </ul>
orderedListNode
 description An ordered list.
 extends listNode
 crux orderedList
 compiler
  stringTemplate 
  openChildren <ol>
  closeChildren </ol>
commentNode
 description Will not appear in the compiled HTML.
 catchAllCellType commentCell
 extends abstractTopLevelNode
 crux comment
 javascript
  compile() {
   return ``
  }
 catchAllNodeType commentLineNode
imageNode
 description An img tag.
 cells keywordCell urlCell
 extends abstractTopLevelNode
 crux image
 javascript
  compile() {
   const src = this.getWord(1)
   if (typeof require === "undefined") return `<img src="${src}">`
   const sizeOf = require("image-size")
   const dimensions = sizeOf(src)
   const width = dimensions.width
   const height = dimensions.height
   return `<img src="${src}" width="${width}" height="${height}" loading="lazy"/>`
  }
htmlNode
 description A catch all block to drop in any loose html.
 crux html
 extends abstractTopLevelNode
 catchAllNodeType htmlLineNode
 javascript
  compile() {
   return `${this.childrenToString()}`
  }
abstractTitleNode
 description A subheader.
 catchAllCellType textCell
 extends abstractTopLevelNode
 catchAllNodeType multilineTitleNode
 javascript
  compile() {
   const tag = this.getFirstWord().replace("title", "h")
   const children = this.childrenToString() ? " " + this.childrenToString() : ""
   return `<${tag}>${this.getContent() + children}</${tag}>`
  }
title2Node
 extends abstractTitleNode
 crux title2
title3Node
 extends abstractTitleNode
 crux title3
title4Node
 extends abstractTitleNode
 crux title4
title5Node
 extends abstractTitleNode
 crux title5
title6Node
 extends abstractTitleNode
 crux title6
paragraphContentNode
 catchAllCellType textCell
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
chatLineNode
 catchAllCellType anyCell
 catchAllNodeType chatLineNode
quoteLineNode
 catchAllCellType anyCell
 catchAllNodeType quoteLineNode
rowNode
 catchAllCellType textCell
 javascript
  toRow(columnCount) {
   const words = this.getWords()
   let str = ""
   let column = 0
   while (column < columnCount) {
    column++
    const content = columnCount === column ? words.slice(columnCount - 1).join(" ") : words[column - 1]
    const linkified = jtree.Utils.linkify(content)
    str += `<td>${linkified}</td>\n`
   }
   return str
  }
listItemNode
 cells bulletPointCell
 catchAllCellType textCell
 javascript
  compile() {
   return `<li>${this.getRootNode().compileATags(this.getContent() || "")}</li>`
  }
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
commentLineNode
 catchAllCellType commentCell
htmlLineNode
 catchAllCellType anyCell
 catchAllNodeType htmlLineNode
multilineTitleNode
 catchAllCellType textCell
quickParagraphNode
 description A catch all block. This may be removed in future versions.
 catchAllCellType textCell
 baseNodeType errorNode
 compiler
  stringTemplate <p>{textCell}</p>