socialMediaLinksComponent
 class scrollSocialMediaIcons
 a {emailSvg}
  href mailto:{email}
 a {twitterSvg}
  href {twitter}
 a {githubSvg}
  href {github}

articleComponent
 class scrollArticleCell
 h3 Article title
 div Here is some content. I dont know what to think about it. But it sounds coool.

html
 lang en-US
 head
  meta
   charset utf-8
  titleTag {htmlTitle}
  styleTag
   bern
 body
  div
   class scrollHeader
   div
    class scrollTopRightBar
    socialMediaLinksComponent
   h1
    class scrollTitle
    a {scrollTitle}
     href ./
   div {description}
    class scrollDescription
  div
   class scrollPage
   articleComponent
   articleComponent
   articleComponent
   articleComponent
   articleComponent
  div
   class scrollFooter
   socialMediaLinksComponent
   a Built with Scroll
    href https://scroll.publicdomaincompany.com/
    class scrollCommunityLink