comment CSS reset
html,body,div,span,h1,h2,h3,h4,h5,h6,p
 margin 0
 padding 0
 border 0
 vertical-align baseline

html
 background-color rgb(244,244,244)
 font-family Exchange,Georgia,serif
 color #000
 font-size 10pt
 hyphens auto

.scrollHeader,.scrollFooter
 text-align center

.scrollTitle
 a
  text-decoration none
  color #000

.scrollSocialMediaIcons
 svg
  width 30px
  fill rgba(204,204,204, .5)
  margin-left 15px
  &:hover
   fill #333

.scrollTopRightBar
 text-align right
 position absolute
 right 25px
 top 3px

.scrollPage
 column-count auto
 column-width 35ch
 column-gap 20px
 column-rule 1px solid rgb(204,204,204)
 padding-left 20px
 padding-right 20px
 border-top 1px solid rgb(204,204,204)
 border-bottom 1px solid rgb(204,204,204)
 margin-top 8px
 margin-bottom 8px

.scrollArticleDate
 font-style italic
 font-size 80%
 display inline

.scrollArticleSourceLink
 text-align center
 font-size 80%
 margin 0
 a
  color #000
  text-decoration none

.scrollSingleArticle
 padding-top 10px
 padding-bottom 10px
 column-rule none
 .scrollArticleCell
  break-inside avoid-page
  border-bottom none

.scrollArticleCell
 border-bottom 1px solid rgb(204,204,204)
 width 35ch
 padding 1ch
 break-inside avoid
 overflow hidden
 text-align justify
 margin auto
 margin-bottom .5em
 ul,ol
  padding 1em
  margin 0
 p
  text-indent 1em
  margin-top 0.4em
  line-height 1.4em
 p:first-of-type
  display inline
 img
  max-width 35ch
 .scrollCodeBlock,table,blockquote
  margin .5em 0
  padding .5em
  background rgba(204,204,204, .5)
  break-inside avoid
 .scrollCodeBlock,table
  overflow auto
  font-size 80%
  hyphens none
 .scrollCodeBlock
  display block
  white-space pre
  border-left .5em solid rgba(204,204,204, .8)
 blockquote
  white-space pre-line
  border-left .5em solid rgba(204,204,204, .8)
 h1
  a
   text-decoration none
   color #000
  margin-bottom .25em
 h1,h2,h3,h4,h5,h6
  text-align center
 h2,h3,h4,h5,h6
  margin .2em