linksComponent
 class scrollChrome scrollIcons
 a {emailSvg}
  href mailto:{email}
 a {twitterSvg}
  href {twitter}
 a {githubSvg}
  href {github}
articleComponent
 class scrollArticleCell
 h3 Article title
 div Here is some content. I dont know what to think about it. But it sounds coool.
html
 head
  meta
   charset utf-8
  titleTag {title}
  styleTag
   bern
 body
  div
   class scrollTopRightBar
   linksComponent
  h1
   class scrollChrome scrollTitle
   a {title}
    href ./
  div {description}
   class scrollChrome scrollDescription
  div
   class scrollChrome scrollLinks
   a about
    href #about
  div
   class scrollPageContainer
   div
    class scrollPage
    articleComponent
    articleComponent
    articleComponent
    articleComponent
    articleComponent
  linksComponent