linksComponent
 class chrome icons
 a {emailSvg}
  href mailto:{email}
 a {twitterSvg}
  href {twitter}
 a {githubSvg}
  href {github}
articleComponent
 class articleCell
 h3 Article title
 div Here is some content. I dont know what to think about it. But it sounds coool.
html
 head
  meta
   charset utf-8
  titleTag {title}
  styleTag
   bern
 body
  div
   class topRightBar
   linksComponent
  h1 {title}
   class chrome title
  div {description}
   class chrome description
  div
   class chrome links
   a about
    href #about
  div
   class meat
   div
    class page
    articleComponent
    articleComponent
    articleComponent
    articleComponent
    articleComponent
  linksComponent