html
 background rgb(244,244,244)
 font-family Exchange,Georgia,serif
 color #000
 font-size 10pt
comment CSS reset
html,body,div,span,h1,h2,h3,h4,h5,h6
 margin 0
 padding 0
 border 0
 vertical-align baseline
.chrome
 text-align center
 font-family Retina,Arial,Helvetica,sans-serif
 color #333
.description
 padding 3px
.links
 text-align left
 position absolute
 left 25px
 top 3px
 a
  text-decoration none
  color rgba(0,0,0,0.8)
  &:hover
   color rgba(0,0,0,1)
.meat
 border-top 1px solid rgb(204,204,204)
 border-bottom 1px solid rgb(204,204,204)
 margin-top 8px
 margin-bottom 8px
.title
 font-family Exchange,Georgia,serif
 color #000
.icons
 padding-top 3px
 svg
  width 16px
  fill rgb(204,204,204)
  &:hover
   fill #333
.topRightBar
 text-align right
 position absolute
 right 25px
 top 3px
img
 max-width 35ch
.page
 column-count auto
 column-width 35ch
 column-gap 20px
 column-rule 1px solid rgb(204,204,204)
 padding-left 20px
 padding-right 20px
 text-align justify
 h1
  text-align center
.articleCell
 border-bottom 1px solid rgb(204,204,204)
 width 35ch
 padding 3pt
 break-inside avoid
 overflow hidden