html
 background rgb(244,244,244)
 font-family Exchange,Georgia,serif
 color #000
 font-size 10pt
comment CSS reset
html,body,div,span,h1,h2,h3,h4,h5,h6
 margin 0
 padding 0
 border 0
 vertical-align baseline
.scrollChrome
 text-align center
 font-family Retina,Arial,Helvetica,sans-serif
 color #333
.scrollDescription
 padding 3px
.scrollLinks
 text-align left
 position absolute
 left 25px
 top 3px
 a
  text-decoration none
  color rgba(0,0,0,0.8)
  &:hover
   color rgba(0,0,0,1)
.scrollPageContainer
 border-top 1px solid rgb(204,204,204)
 border-bottom 1px solid rgb(204,204,204)
 margin-top 8px
 margin-bottom 8px
.scrollTitle
 font-family Exchange,Georgia,serif
 color #000
.scrollIcons
 padding-top 3px
 svg
  width 16px
  fill rgb(204,204,204)
  &:hover
   fill #333
.scrollTopRightBar
 text-align right
 position absolute
 right 25px
 top 3px
.scrollPage
 column-count auto
 column-width 35ch
 column-gap 20px
 column-rule 1px solid rgb(204,204,204)
 padding-left 20px
 padding-right 20px
.scrollArticleDate
 text-align center
 font-style italic
 font-size 80%
 display inline
.scrollArticleSourceLink
 text-align center
 font-size 80%
 margin 0
 a
  color #000
  text-decoration none
.scrollArticleCell
 border-bottom 1px solid rgb(204,204,204)
 width 35ch
 padding 1ch
 break-inside avoid
 overflow hidden
 text-align justify
 margin auto
 p:first-of-type
  margin-top 0
  display inline
 img
  max-width 35ch
 .scrollArticleCode
  margin-bottom 20px
 code
  margin 0
  display block
 h1
  a
   text-decoration none
   color #000
 h1
  text-align center