columnNameAtom
 paint constant
newColumnNameAtom
 description Name a derived column.
 paint variable

constantAtom
 paint constant

percentAtom
 paint constant.numeric.float
 extends stringAtom
 // todo: this currently extends from stringAtom b/c scrollsdk needs to be fixed. seems like if extending from number then the hard coded number typescript regex takes precedence over a custom regex
countAtom
 extends integerAtom
yearAtom
 extends integerAtom

preBuildCommandAtom
 extends cueAtom
 description Give build command atoms their own color.
 paint constant.character.escape

delimiterAtom
 description String to use as a delimiter.
 paint string

bulletPointAtom
 description Any token used as a bullet point such as "-" or "1." or ">"
 paint keyword

comparisonAtom
 enum < > <= >= = != includes doesNotInclude empty notEmpty startsWith endsWith
 paint constant

personNameAtom
 extends stringAtom

// Link atom types
urlAtom
 paint constant.language
absoluteUrlAtom
 paint constant.language
 regex (ftp|https?)://.+

emailAddressAtom
 extends stringAtom
 paint constant.language

// File system atom types
permalinkAtom
 paint string
 description A string that doesn't contain characters that might interfere with most filesystems. No slashes, for instance.

filePathAtom
 paint constant.language

// HTML atom types
tagOrUrlAtom
 description An HTML tag or a url.
 paint constant.language

htmlAttributesAtom
 paint constant

htmlTagAtom
 paint constant.language
 enum div span p a img ul ol li h1 h2 h3 h4 h5 h6 header nav section article aside main footer input button form label select option textarea table tr td th tbody thead tfoot br hr meta link script style title code

classNameAtom
 paint constant

htmlIdAtom
 paint constant

fontFamilyAtom
 enum Arial Helvetica Verdana Georgia Impact Tahoma Slim
 paint constant

javascriptAnyAtom
 extends codeAtom

htmlAnyAtom
 extends codeAtom

colorAtom
 extends codeAtom