buildCommandAtom cueAtom
 description Give build command atoms their own color.
 paint constant

abstractBuildCommandParser abstractScrollParser
 cueFromId
 atoms buildCommandAtom
 catchAllAtomType filePathAtom
 inScope slashCommentParser
 javascript
  isTopMatter = true
  buildHtml() {
   return ""
  }
  get extension() {
    return this.cue.replace("build", "")
  }
  buildOutput() {
    return this.root.compileTo(this.extension)
  }
  get outputFileNames() {
    return this.content?.split(" ") || [this.root.permalink.replace(".html", "." + this.extension.toLowerCase())]
  }
  async _buildFileType(extension) {
    const {root} = this
    const { fileSystem, folderPath, filename, filePath, path, lodash } = root
    const capitalized = lodash.capitalize(extension)
    const buildKeyword = "build" + capitalized
    const {outputFileNames} = this
    for (let name of outputFileNames) {
      try {
        await fileSystem.writeProduct(path.join(folderPath, name), root.compileTo(capitalized))
        root.log(`💾 Built ${name} from ${filename}`)
      } catch (err) {
        console.error(`Error while building '${filePath}' with extension '${extension}'`)
        throw err
      }
    }
  }

abstractBuildOneCommandParser abstractBuildCommandParser
 // buildOne and buildTwo are just a dumb/temporary way to have CSVs/JSONs/TSVs build first. Will be merged at some point.
 javascript
  async buildOne() { await this._buildFileType(this.extension) }

abstractBuildTwoCommandParser abstractBuildCommandParser
 javascript
  async buildTwo() {
    await this._buildFileType(this.extension)
  }

scrollFileAddressParser
 catchAllAtomType filePathAtom
 catchAllParser scrollFileAddressParser

abstractInlineFileParser abstractScrollParser
 catchAllAtomType filePathAtom
 catchAllParser scrollFileAddressParser
 string joinChar ;\n\n
 string htmlTag script
 javascript
  get files() {
    const inline = this.atoms.slice(1)
    const children = this.map(particle => particle.cue)
    return inline.concat(children)
  }
  get contents() {
    return this.files.map(filename => this.root.readFile(filename)).join(this.joinChar)
  }
  buildHtml() {
   return `<${this.htmlTag}>/* ${this.files.join(" ")} */\n${this.contents}</${this.htmlTag}>`
  }
