chatLineParser
 popularity 0.009887
 catchAllAtomType stringAtom
 catchAllParser chatLineParser
scrollChatParser abstractScrollParser
 popularity 0.000362
 description A faux text chat conversation.
 catchAllParser chatLineParser
 cue chat
 example
  chat
   Hi
   👋
 javascript
  buildHtml() {
   return this.map((line, index) => line.asString ? `<div style="text-align: ${index % 2 ? "right" : "left"};" class="scrollChat ${index % 2 ? "scrollChatRight" : "scrollChatLeft"}"><span>${line.asString}</span></div>` : "").join("")
  }
  buildTxt() {
    return this.subparticlesToString()
  }