printCheatSheetParser
 description Print Scroll parser cheat sheet.
 extends abstractScrollParser
 cruxFromId
 javascript
  get sampleProgram() {
    const clone = this.root.clone()
    clone.setChildren("")
    const words = clone.getAutocompleteResultsAt(0,0).matches.map(a => a.text)
    words.sort()
    clone.setChildren(words.join("\n"))
    return clone
  }
  compile() {
   const css = `#scrollCheatSheet {color: grey;} #scrollCheatSheet a {color: #3498db; }`
   return this.sampleProgram.map(node => {
   const description = node.definition.description
   return `<style>${css}</style><div id="scrollCheatSheet"><a>${node.toString()}</a> ${description || "ERRRRRRRR"}</div>`
   }).join("\n")
  }
  compileTxt() {
   return this.sampleProgram.toString()
  }
