lineOfCodeParser
 popularity 0.018665
 catchAllAtomType codeAtom
 catchAllParser lineOfCodeParser

codeParser abstractScrollParser
 popularity 0.001929
 description A code block.
 catchAllParser lineOfCodeParser
 boolean isPopular true
 example
  code
   two = 1 + 1
 javascript
  buildHtml() {
   return `<code class="scrollCodeBlock">${this.code.replace(/\</g, "&lt;")}</code>`
  }
  buildTxt() {
    return "```\n" + this.code + "\n```"
  }
  get code() {
    return this.subparticlesToString()
  }
 cueFromId

codeWithHeaderParser codeParser
 popularity 0.000169
 cueFromId
 catchAllAtomType stringAtom
 example
  codeWithHeader math.py
   two = 1 + 1
 javascript
  buildHtml() {
   return `<div class="codeWithHeader"><div class="codeHeader">${this.content}</div>${super.buildHtml()}</div>`
  }
  buildTxt() {
    return "```" + this.content + "\n" + this.code + "\n```"
  }

codeFromFileParser codeWithHeaderParser
 popularity 0.000169
 cueFromId
 atoms cueAtom urlAtom
 example
  codeFromFile math.py
 javascript
  get code() {
    return this.root.readSyncFromFileOrUrl(this.content)
  }

codeWithLanguageParser codeParser
 popularity 0.000458
 description Use this to specify the language of the code block, such as csvCode or rustCode.
 pattern ^[a-zA-Z0-9_]+Code$

copyButtonsParser abstractScrollWithRequirementsParser
 popularity 0.001471
 description Copy code widget.
 javascript
  buildInstance() {
   return ""
  }
 string requireOnce
  <script>
  document.addEventListener("DOMContentLoaded", () => document.querySelectorAll(".scrollCodeBlock").forEach(block =>
   {
    if (!navigator.clipboard) return
    const button = document.createElement("span")
    button.classList.add("scrollCopyButton")
    block.appendChild(button)
    button.addEventListener("click", async () => {
      await navigator.clipboard.writeText(block.innerText)
      button.classList.add("scrollCopiedButton")
    })
   }
  ))
  </script>

