thinColumnsParser abstractAftertextParser
 popularity 0.003690
 cueFromId
 catchAllAtomType integerAtom
 description Thin columns.
 javascript
  buildHtmlSnippet() {
   return ""
  }
  columnWidth = 35
  columnGap = 20
  buildHtml() {
   const {columnWidth, columnGap, maxColumns} = this
   const maxTotalWidth = maxColumns * columnWidth + (maxColumns - 1) * columnGap
   const stackContents = this.parent.clearSectionStack() // Starting columns always first clears the section stack.
   if (this.singleColumn) this.parent.sectionStack.push("</div>") // Single columns are self-closing after section break.
   return stackContents + `<div class="scrollColumns" style="column-width:${columnWidth}ch;column-count:${maxColumns};max-width:${maxTotalWidth}ch;">`
  }
  get maxColumns() {
    return this.singleColumn ? 1 : parseInt(this.getAtom(1) ?? 10)
  }

wideColumnsParser thinColumnsParser
 popularity 0.000386
 description Wide columns.
 javascript
  columnWidth = 90

mediumColumnsParser thinColumnsParser
 popularity 0.003376
 description Medium width columns.
 javascript
  columnWidth = 65

mediumColumnParser mediumColumnsParser
 popularity 0.003376
 description A medium column section.
 boolean singleColumn true

thinColumnParser thinColumnsParser
 popularity 0.003376
 description A thin column section.
 boolean singleColumn true

wideColumnParser wideColumnsParser
 popularity 0.003376
 description A wide column section.
 boolean singleColumn true

endColumnsParser abstractAftertextParser
 popularity 0.007789
 cueFromId
 description End columns.
 javascript
  buildHtml() {
   return "</div>"
  }
  buildHtmlSnippet() {
   return ""
  }