thinColumnsParser
 popularity 0.003690
 extends abstractAftertextParser
 cueFromId
 catchAllAtomType integerAtom
 description Thin columns.
 int columnWidth 35
 int columnGap 20
 boolean noSnippet true
 javascript
  buildHtml() {
   const {columnWidth, columnGap, maxColumns} = this
   const maxTotalWidth = maxColumns * columnWidth + (maxColumns - 1) * columnGap
   const stackContents = this.parent.clearSectionStack() // Starting columns always first clears the section stack.
   if (this.singleColumn) this.parent.sectionStack.push("</div>") // Single columns are self-closing after section break.
   return stackContents + `<div class="scrollColumns" style="column-width:${columnWidth}ch;column-count:${maxColumns};max-width:${maxTotalWidth}ch;">`
  }
  get maxColumns() {
    return this.singleColumn ? 1 : parseInt(this.getAtom(1) ?? 10)
  }

wideColumnsParser
 popularity 0.000386
 extends thinColumnsParser
 description Wide columns.
 int columnWidth 90

mediumColumnsParser
 popularity 0.003376
 extends thinColumnsParser
 description Medium width columns.
 int columnWidth 65

mediumColumnParser
 popularity 0.003376
 extends mediumColumnsParser
 description A medium column section.
 boolean singleColumn true

thinColumnParser
 popularity 0.003376
 extends thinColumnsParser
 description A thin column section.
 boolean singleColumn true

wideColumnParser
 popularity 0.003376
 extends wideColumnsParser
 description A wide column section.
 boolean singleColumn true

endColumnsParser
 popularity 0.007789
 extends abstractAftertextParser
 cueFromId
 description End columns.
 boolean noSnippet true
 javascript
  buildHtml() {
   return "</div>"
  }