scrollContainerParser abstractAftertextParser
 popularity 0.000096
 cue container
 description A centered HTML div.
 catchAllAtomType cssLengthAtom
 boolean isHtml true
 javascript
  get maxWidth() {
    return this.atoms[1] || "1200px"
  }
  buildHtmlSnippet() {
   return ""
  }
  tag = "div"
  defaultClassName = "scrollContainerParser"
  buildHtml() {
   this.parent.bodyStack.push("</div>")
   return `<style>.scrollContainerParser{width: 100%; box-sizing: border-box; max-width: ${this.maxWidth}; margin: 0 auto;}</style>` + super.buildHtml()
  }
  get text() { return ""}
  get closingTag() { return ""}

scrollClearStackParser abstractScrollParser
 popularity 0.000096
 cue clearStack
 description Clear body stack.
 boolean isHtml true
 javascript
  buildHtmlSnippet() {
   return ""
  }
  buildHtml() {
    return this.root.clearBodyStack().trim()
  }