buildCssParser
 popularity 0.000048
 description Compile to CSS file.
 extends abstractBuildTwoCommandParser

cssAnyAtom
 extends codeAtom
cssLengthAtom
 extends anyAtom
cssLineParser
 popularity 0.002870
 catchAllAtomType cssAnyAtom
 catchAllParser cssLineParser
cssParser
 popularity 0.007211
 extends abstractScrollParser
 description A style tag.
 cueFromId
 catchAllParser cssLineParser
 catchAllAtomType cssAnyAtom
 javascript
  compile() {
   return `<style>${this.css}</style>`
  }
  get css() {
    return this.content ?? this.subparticlesToString()
  }
  compileCss() {
    return this.css
  }

inlineCssParser
 description Inline CSS from files.
 popularity 0.007211
 extends abstractScrollParser
 cueFromId
 catchAllAtomType filePathAtom
 javascript
  compile() {
   return `<style>/* ${this.content} */\n${this.css}</style>`
  }
  get css() {
    return this.atoms.slice(1).map(filename => this.root.readFile(filename)).join("\n\n")
  }
  compileCss() {
    return this.css
  }

scrollBackgroundColorParser
 description Quickly set CSS background.
 popularity 0.007211
 extends abstractScrollParser
 cue background
 catchAllAtomType cssAnyAtom
 javascript
  compile() {
   return `<style>html, body { background: ${this.content};}</style>`
  }

quickCssParser
 popularity 0.007524
 description Make a CSS tag.
 extends abstractQuickIncludeParser
 atoms urlAtom
 pattern ^[^\s]+\.(css)$
 javascript
  compile() {
   return `<link rel="stylesheet" type="text/css" href="${this.filename}">`
  }
