buildCsvParser
 popularity 0.000096
 description Compile to CSV file.
 extends abstractBuildCommandParser

printCsvParser
 popularity 0.000024
 description Print group metadata to CSV.
 extends printFeedParser
 example
  printCsv index
  buildTxt posts.csv
 javascript
  compile() {
   const escapeCommas = str => (typeof str === "string" && str.includes(",") ? `"${str}"` : str)
   const scrollPrograms = this.root.file.getFilesWithTagsForEmbedding(this.content).map(file => file.file.scrollProgram)
   const CSV_FIELDS = ["date", "year", "title", "permalink", "authors", "tags", "wordCount", "minutes"]
   const header = CSV_FIELDS
   return `${header.join(",")}\n${scrollPrograms.map(program => CSV_FIELDS.map(field => escapeCommas(program[field]))).join("\n")}`
  }
  compileCsv() {
    return this.compile()
  }