scrollDateParser
 cue date
 popularity 0.006680
 catchAllAtomType dateAtom
 description Set published date.
 extends abstractTopLevelSingleMetaParser
 boolean isPopular true
 example
  date 1/11/2019
  printDate
  Hello world
   dateline

datelineParser
 popularity 0.006005
 cueFromId
 description Gives your paragraph a dateline like "December 15, 2021 — The..."
 extends abstractAftertextDirectiveParser
 boolean matchWholeLine true
 javascript
  getInserts() {
   const {day} = this
   if (!day) return false
   return [{ index: 0, string: `<span class="scrollDateline">${day} — </span>` }]
  }
  get day() {
   let day = this.content || this.root.date
   if (!day) return ""
   return this.root.dayjs(day).format(`MMMM D, YYYY`)
  }

printDateParser
 popularity 0.000434
 extends abstractPrintMetaParser
 // If not present computes the date from the file's ctime.
 description Print published date.
 boolean isPopular true
 example
  date 1/11/2019
  printDate
 javascript
  buildHtml() {
   return `<div class="printDateParser">${this.day}</div>`
  }
  get day() {
   let day = this.content || this.root.date
   if (!day) return ""
   return this.root.dayjs(day).format(`MMMM D, YYYY`)
  }
  buildTxt() {
    return this.day
  }