abstractDateSplitTransformParser abstractTableTransformParser
 atoms cueAtom
 catchAllAtomType columnNameAtom
 javascript
  get coreTable() {
    const columnName = this.getAtom(1) || this.detectDateColumn()
    if (!columnName) return this.parent.coreTable
    return this.parent.coreTable.map(row => {
      const newRow = {...row}
      try {
        const date = this.root.dayjs(row[columnName])
        if (date.isValid())
          newRow[this.newColumnName] = this.transformDate(date)
      } catch (err) {}
      return newRow
    })
  }
  detectDateColumn() {
    const columns = this.parent.columnNames
    const dateColumns = ['date', 'created', 'published', 'timestamp']
    for (const col of dateColumns) {
      if (columns.includes(col)) return col
    }
    for (const col of columns) {
      const sample = this.parent.coreTable[0][col]
      if (sample && this.root.dayjs(sample).isValid())
        return col
    }
    return null
  }
  get columnNames() {
    return [...this.parent.columnNames, this.newColumnName]
  }
  transformDate(date) {
    const formatted = date.format(this.dateFormat)
    const isInt = !this.cue.includes("Name")
    return isInt ? parseInt(formatted) : formatted
  }

scrollSplitYearParser abstractDateSplitTransformParser
 description Extract year into new column.
 cue splitYear
 string newColumnName year
 string dateFormat YYYY

scrollSplitDayNameParser abstractDateSplitTransformParser
 description Extract day name into new column.
 cue splitDayName
 string newColumnName dayName
 string dateFormat dddd

scrollSplitMonthNameParser abstractDateSplitTransformParser
 description Extract month name into new column.
 cue splitMonthName
 string newColumnName monthName
 string dateFormat MMMM

scrollSplitMonthParser abstractDateSplitTransformParser
 description Extract month number (1-12) into new column.
 cue splitMonth
 string newColumnName month
 string dateFormat M

scrollSplitDayOfMonthParser abstractDateSplitTransformParser
 description Extract day of month (1-31) into new column.
 cue splitDayOfMonth
 string newColumnName dayOfMonth
 string dateFormat D

scrollSplitDayOfWeekParser abstractDateSplitTransformParser
 description Extract day of week (0-6) into new column.
 cue splitDay
 string newColumnName day
 string dateFormat d
