debugSourceStackParser
 // useful for debugging
 description Print compilation steps.
 extends abstractAftertextParser
 cueFromId
 example
  printOriginalSource
 javascript
  get sources() {
    const {file} = this.root
    const passNames = ["codeAtStart", "fusedCode"]
    let lastCode = ""
    return passNames.map(name => {
      let code = file[name]
      if (lastCode === code)
        code = "[Unchanged]"
      lastCode = file[name]
      return {
      name,
      code
    }})
  }
  buildHtml() {
   return `<code class="scrollCodeBlock">${this.buildTxt().replace(/\</g, "&lt;")}</code>`
  }
  buildTxt() {
   return this.sources.map((pass, index) => `Pass ${index + 1} - ${pass.name}\n========\n${pass.code}`).join("\n\n\n")
  }

debugParsersParser
 description Print the parsers used.
 extends codeParser
 cueFromId
 javascript
  buildParsers() { return this.code}
  get code() {
    let code = new Particle(this.root.definition.toString())
      // Remove comments
    code.filter((line) => line.getLine().startsWith("//")).forEach((particle) => particle.destroy())
    // Remove blank lines
    code = code.toString().replace(/^\n/gm, "")
    return code
  }

debugSourceMapParser
 description Print the source map.
 extends codeParser
 cueFromId
 javascript
  get code() {
    const {root} = this
    const {fileSystem, file, filePath} = root
    return fileSystem.makeSourceMap(filePath, root.toString())
  }

debugBelowParser
 description Inspect particle below.
 extends belowAsCodeParser
 string copyFromExternal .debug.css
 javascript
  get code() {
    const mapFn = particle => {
    const atomTypes = particle.lineAtomTypes.split(" ")
    return `<div class="debugParticle"><span class="debugParticleId">${particle.constructor.name}</span>${particle.atoms.map((atom, index) => `<span class="debugAtom">${atom}<span class="debugAtomType">${atomTypes[index]}</span></span>`).join(" ")}${(particle.length ? `<br><div class="debugSubparticles">` + particle.map(mapFn).join("<br>") + `</div>` : "")}</div>`}
   return this.selectedParticles.map(mapFn).join("<br>")
  }
  buildHtml() {
   return `<link rel="stylesheet" href=".debug.css">` + this.code
  }
  buildTxt() {
    const mapFn = particle => {
    const atomTypes = particle.lineAtomTypes.split(" ")
    return `${particle.constructor.name} ${particle.atoms.map((atom, index) => `${atomTypes[index]}:${atom}`).join(" ")}${(particle.length ? `\n ` + particle.map(mapFn).join("\n") + `` : "")}`}
   return this.selectedParticles.map(mapFn).join("\n")
  }
  buildParsers() {return this.buildTxt()}

debugAboveParser
 description Inspect particle above.
 extends debugBelowParser
 string bindTo previous
 javascript
  method = "previous"
  reverse = true

debugAllParser
 description Inspect entire document.
 extends debugBelowParser
 javascript
  get selectedParticles() { return this.root.getSubparticles()}