scrollDefParser
 popularity 0.004244
 description Parser short form.
 pattern ^[a-zA-Z0-9_]+Def
 extends abstractScrollParser
 catchAllAtomType stringAtom
 example
  urlDef What is the URL?
 javascript
  compileParsers(index) {
   const idStuff = index ? "" : `boolean isMeasure true
   boolean isMeasureRequired true
   boolean isConceptDelimiter true`
    const description = this.content
    const cue = this.cue.replace("Def", "")
    const sortIndex = 1 + index/10
    return `${cue}DefParser
   cue ${cue}
   extends abstractStringMeasureParser
   description ${description}
   float sortIndex ${sortIndex}
   ${idStuff}`.trim()
  }

buildParsersParser
 popularity 0.000096
 description Compile to Parsers file.
 extends abstractBuildCommandParser