abstractDinkusParser
 extends abstractAftertextParser
 boolean isDinkus true
 javascript
  compile() {
   return `<div class="${this.defaultClass}"><span>${this.dinkus}</span></div>`
  }
  defaultClass = "dinkus"
  compileTxt() {
    return this.dinkus
  }
  get dinkus() {
    return this.content || this.getLine()
  }

horizontalRuleParser
 popularity 0.000362
 cue ---
 description A horizontal rule.
 extends abstractDinkusParser
 javascript
  compile() {
   return `<hr>`
  }

scrollDinkusParser
 popularity 0.010828
 cue ***
 description A dinkus. Breaks section.
 boolean isPopular true
 extends abstractDinkusParser
 javascript
  dinkus = "*"

customDinkusParser
 cue dinkus
 description A custom dinkus.
 extends abstractDinkusParser

endOfPostDinkusParser
 popularity 0.005740
 extends abstractDinkusParser
 description End of post dinkus.
 boolean isPopular true
 cue ****
 javascript
  dinkus = "⁂"