abstractDinkusParser
 extends abstractAftertextParser
 boolean isDinkus true
 string defaultClass abstractDinkusParser
 javascript
  buildHtml() {
   return `<div class="${this.defaultClass}"><span>${this.dinkus}</span></div>`
  }
  buildTxt() {
    return this.dinkus
  }
  get dinkus() {
    return this.content || this.getLine()
  }

horizontalRuleParser
 popularity 0.000362
 cue ---
 description A horizontal rule.
 extends abstractDinkusParser
 example
  ---
 javascript
  buildHtml() {
   return `<hr>`
  }

scrollDinkusParser
 popularity 0.010828
 cue ***
 description A dinkus. Breaks section.
 boolean isPopular true
 example
  ***
 extends abstractDinkusParser
 string dinkus *

customDinkusParser
 cue dinkus
 description A custom dinkus.
 atoms cueAtom stringAtom
 extends abstractDinkusParser

endOfPostDinkusParser
 popularity 0.005740
 extends abstractDinkusParser
 description End of post dinkus.
 boolean isPopular true
 cue ****
 example
  ****
 string dinkus ⁂