abstractDinkusParser abstractAftertextParser
 boolean isDinkus true
 javascript
  buildHtml() {
   return `<div class="${this.defaultClass}"><span>${this.dinkus}</span></div>`
  }
  defaultClass = "abstractDinkusParser"
  buildTxt() {
    return this.dinkus
  }
  get dinkus() {
    return this.content || this.getLine()
  }

horizontalRuleParser abstractDinkusParser
 popularity 0.000362
 cue ---
 description A horizontal rule.
 javascript
  buildHtml() {
   return `<hr>`
  }

scrollDinkusParser abstractDinkusParser
 popularity 0.010828
 cue ***
 description A dinkus. Breaks section.
 boolean isPopular true
 javascript
  dinkus = "*"

customDinkusParser abstractDinkusParser
 cue dinkus
 description A custom dinkus.

endOfPostDinkusParser abstractDinkusParser
 popularity 0.005740
 description End of post dinkus.
 boolean isPopular true
 cue ****
 javascript
  dinkus = "⁂"