belowAsCodeParser abstractScrollParser
 popularity 0.000651
 description Print code below.
 string bindTo next
 catchAllAtomType integerAtom
 cueFromId
 javascript
  method = "next"
  get selectedParticles() {
    const { method } = this
   let code = ""
   let particles = []
   let next = this[method]
   let {howMany} = this
   while (howMany) {
    particles.push(next)
    next = next[method]
    howMany--
   }
   if (this.reverse) particles.reverse()
   return particles
  }
  get code() {
   return this.selectedParticles.map(particle => particle.asString).join("\n")
  }
  reverse = false
  buildHtml() {
   return `<code class="scrollCodeBlock">${this.code.replace(/\</g, "&lt;")}</code>`
  }
  get howMany() {
    let howMany = parseInt(this.getAtom(1))
   if (!howMany || isNaN(howMany)) howMany = 1
   return howMany
  }

belowAsCodeUntilParser belowAsCodeParser
 description Print code above until match.
 catchAllAtomType codeAtom
 example
  belowAsCode
  counter 1 second
 javascript
  get howMany() {
    let howMany = 1
    const query = this.content
    let particle = this.next
    while (particle !== this) {
      if (particle.getLine().startsWith(query))
        return howMany
      particle = particle.next
      howMany++
    }
    return howMany
  }

aboveAsCodeParser belowAsCodeParser
 popularity 0.000482
 string bindTo previous
 description Print code above.
 example
  counter 1 second
  aboveAsCode
 javascript
  method = "previous"
  reverse = true