belowAsCodeParser
 popularity 0.000651
 description Print code below.
 string bindTo next
 extends abstractScrollParser
 catchAllAtomType integerAtom
 example
  belowAsCode
  iris
   printTable
 cueFromId
 string method next
 boolean reverse false
 javascript
  get selectedParticles() {
    const { method } = this
   let code = ""
   let particles = []
   let next = this[method]
   let {howMany} = this
   while (howMany) {
    particles.push(next)
    next = next[method]
    howMany--
   }
   if (this.reverse) particles.reverse()
   return particles
  }
  get code() {
   return this.selectedParticles.map(particle => particle.asString).join("\n")
  }
  buildHtml() {
   return `<code class="scrollCodeBlock">${this.code.replace(/\</g, "&lt;")}</code>`
  }
  get howMany() {
    let howMany = parseInt(this.getAtom(1))
   if (!howMany || isNaN(howMany)) howMany = 1
   return howMany
  }

belowAsCodeUntilParser
 description Print code above until match.
 extends belowAsCodeParser
 catchAllAtomType codeAtom
 example
  belowAsCode
  counter 1 second
 javascript
  get howMany() {
    let howMany = 1
    const query = this.content
    let particle = this.next
    while (particle !== this) {
      if (particle.getLine().startsWith(query))
        return howMany
      particle = particle.next
      howMany++
    }
    return howMany
  }

aboveAsCodeParser
 popularity 0.000482
 string bindTo previous
 description Print code above.
 example
  counter 1 second
  aboveAsCode
 extends belowAsCodeParser
 string method previous
 boolean reverse true

belowAsHtmlParser
 extends belowAsCodeParser
 description Displays html output of next particle in a code block.
 cueFromId
 example
  belowAsHtml
  # Hello world
 javascript
  get code() {
   // Todo: fix the bug where this will prevent buildRequirements from triggering. Refactor the requireOnce code.
   return this.selectedParticles.filter(p => p.buildHtml).map(p => p.buildHtml()).join("\n")
  }

aboveAsHtmlParser
 description Displays html output of previous particle in a code block.
 extends belowAsHtmlParser
 example
  # Hello world
  aboveAsHtml
 string method previous
 boolean reverse true
