abstractHeaderParser scrollParagraphParser
 example
  # Hello world
 javascript
  buildHtml(buildSettings) {
   if (this.isHidden) return ""
   if (this.parent.sectionStack)
    this.parent.sectionStack.push("</div>")
   return `<div class="scrollSection">` + super.buildHtml(buildSettings)
  }
  buildTxt() {
    const line = super.buildTxt()
    return line + "\n" + "=".repeat(line.length)
  }
  isHeader = true

h1Parser abstractHeaderParser
 popularity 0.017918
 description An html h1 tag.
 boolean isArticleContent true
 cue #
 boolean isPopular true
 javascript
  tag = "h1"

h2Parser abstractHeaderParser
 popularity 0.005257
 description An html h2 tag.
 boolean isArticleContent true
 cue ##
 boolean isPopular true
 javascript
  tag = "h2"

h3Parser abstractHeaderParser
 popularity 0.001085
 description An html h3 tag.
 boolean isArticleContent true
 cue ###
 javascript
  tag = "h3"

h4Parser abstractHeaderParser
 popularity 0.000289
 description An html h4 tag.
 cue ####
 javascript
  tag = "h4"

h5Parser abstractHeaderParser
 description An html h5 tag.
 cue #####
 javascript
  tag = "h5"