buildHtmlParser
 description Compile to HTML file.
 extends abstractBuildCommandParser

htmlAnyCell
 extends stringCell

htmlParser
 description HTML one liners or blocks.
 cruxFromId
 extends abstractScrollParser
 catchAllParser htmlLineParser
 catchAllCellType htmlAnyCell
 javascript
  compile() {
   return `${this.content ?? ""}${this.childrenToString()}`
  }
  compileTxt() {
    return ""
  }

htmlLineParser
 catchAllCellType htmlAnyCell
 catchAllParser htmlLineParser

quickHtmlParser
 extends htmlParser
 cells htmlAnyCell
 pattern ^<
 description Start a line with a less than sign to immediately write HTML
 javascript
  compile() {
   return `${this.getLine() ?? ""}${this.childrenToString()}`
  }

stumpContentParser
 catchAllCellType anyCell

stumpParser
 cruxFromId
 extends abstractScrollParser
 description Compile Stump to HTML.
 catchAllParser stumpContentParser
 javascript
  compile() {
   const file = this.parent.file
   return file.compileStumpCode(this.childrenToString())
  }

stumpNoSnippetParser
 // todo: make noSnippets an aftertext directive?
 extends stumpParser
 description Compile Stump unless snippet.
 cruxFromId
 javascript
  compileEmbeddedVersion() {
   return ""
  }