buildHtmlParser
 popularity 0.007645
 description Compile to HTML file.
 extends abstractBuildTwoCommandParser
 boolean isPopular true
 javascript
  async buildTwo(options) {
    await this._copyExternalFiles(options)
    await super.buildTwo(options)
  }
  async _copyExternalFiles(options) {
    if (!this.isNodeJs()) return
    const {root} = this
    const externalFilesCopied = options.externalFilesCopied || {}
    // If this file uses a parser that has external requirements,
    // copy those from external folder into the destination folder.
    const { parsersRequiringExternals, folderPath, fileSystem, filename, parserIdIndex, path, Disk, externalsPath } = root
    if (!externalFilesCopied[folderPath]) externalFilesCopied[folderPath] = {}
    parsersRequiringExternals.forEach(parserId => {
      if (externalFilesCopied[folderPath][parserId]) return
      if (!parserIdIndex[parserId]) return
      parserIdIndex[parserId].map(particle => {
        const externalFiles = particle.copyFromExternal.split(" ")
        externalFiles.forEach(name => {
          const newPath = path.join(folderPath, name)
          fileSystem.writeProduct(newPath, Disk.read(path.join(externalsPath, name)))
          root.log(`💾 Copied external file needed by ${filename} to ${name}`)
        })
      })
      if (parserId !== "scrollThemeParser")
        // todo: generalize when not to cache
        externalFilesCopied[folderPath][parserId] = true
    })
  }

quickIncludeHtmlParser
 popularity 0.007524
 description Include an HTML file.
 extends abstractQuickIncludeParser
 example
  body.html
 atoms urlAtom
 pattern ^[^\s]+\.(html|htm)$
 javascript
  buildHtml() {
   return this.root.readFile(this.filename)
  }

abstractHtmlParser
 extends abstractScrollParser
 catchAllParser htmlLineParser
 catchAllAtomType htmlAnyAtom
 javascript
  buildHtml() {
   return `${this.content ?? ""}${this.subparticlesToString()}`
  }
  buildTxt() {
    return ""
  }

scrollBrParser
 popularity 0.000096
 cue br
 example
  br 2
 description A break.
 extends abstractScrollParser
 catchAllAtomType integerAtom
 boolean isHtml true
 javascript
  buildHtml() {
   return `<br>`.repeat(parseInt(this.getAtom(1) || 1))
  }

htmlParser
 popularity 0.000048
 extends abstractHtmlParser
 description HTML one liners or blocks.
 cueFromId

htmlLineParser
 popularity 0.005209
 catchAllAtomType htmlAnyAtom
 catchAllParser htmlLineParser

htmlInlineParser
 popularity 0.005788
 extends abstractHtmlParser
 atoms htmlAnyAtom
 boolean isHtml true
 example
  <h1>Inline HTML</h1>
 pattern ^<
 description Inline HTML.
 boolean isPopular true
 javascript
  buildHtml() {
   return `${this.getLine() ?? ""}${this.subparticlesToString()}`
  }

abstractHtmlElementParser
 extends abstractIndentableParagraphParser
 javascript
  defaultClassName = ""

htmlSectionParser
 description HTML section tag.
 extends abstractHtmlElementParser
 cue section
 example
  section
   # Hello world
   p This is a test
   section
    # Deeper
 javascript
  tag = "section"

htmlHeaderParser
 description HTML header tag.
 extends abstractHtmlElementParser
 cue header
 example
  header
   # Title
 javascript
  tag = "header"

htmlFooterParser
 description HTML footer tag.
 extends abstractHtmlElementParser
 cue footer
 example
  footer
   p Made with love
 javascript
  tag = "footer"

htmlAsideParser
 description HTML aside tag.
 extends abstractHtmlElementParser
 cue aside
 example
  aside
   h1 Some notes
 javascript
  tag = "aside"

htmlArticleParser
 description HTML article tag.
 extends abstractHtmlElementParser
 cue article
 example
  article
   h1 My article
 javascript
  tag = "article"

htmlMainParser
 description HTML main tag.
 extends abstractHtmlElementParser
 cue main
 example
  main
   # Title
 javascript
  tag = "main"

htmlNavParser
 description HTML nav tag.
 extends abstractHtmlElementParser
 cue nav
 example
  nav
   a Home
    href /
 javascript
  tag = "nav"

htmlPreParser
 description HTML pre tag.
 extends abstractHtmlElementParser
 cue pre
 example
  pre
 javascript
  tag = "pre"

htmlUlParser
 description HTML ul tag.
 extends abstractHtmlElementParser
 cue ul
 example
  ul
   li A list
 javascript
  tag = "ul"

htmlOlParser
 description HTML ol tag.
 extends abstractHtmlElementParser
 cue ol
 example
  ol
   li A list
 javascript
  tag = "ol"

htmlLiParser
 description HTML li tag.
 extends abstractHtmlElementParser
 cue li
 example
  ol
   li A list
 javascript
  tag = "li"

htmlImgParser
 description HTML img tag.
 extends abstractHtmlElementParser
 cue img
 example
  img foo.png
 javascript
  tag = "img"
  isSelfClosing = true

htmlAParser
 description HTML a tag.
 extends abstractHtmlElementParser
 cue a
 example
  a Home
   href /
 javascript
  tag = "a"

htmlFormParser
 description HTML form tag.
 extends abstractHtmlElementParser
 cue form
 example
  form
   input
 javascript
  tag = "form"

htmlInputParser
 description HTML input tag.
 extends abstractHtmlElementParser
 cue input
 example
  input
   type text
   placeholder Enter your name
 javascript
  tag = "input"
  isSelfClosing = true

htmlSelectParser
 description HTML select tag.
 extends abstractHtmlElementParser
 cue select
 example
  select
   option Value 1
   option Value 2
 javascript
  tag = "select"

htmlOptionParser
 description HTML option tag.
 extends abstractHtmlElementParser
 cue option
 example
  select
   option Choose an option
   option First Option
 javascript
  tag = "option"

htmlTextareaParser
 description HTML textarea tag.
 extends abstractHtmlElementParser
 cue textarea
 example
  textarea
   placeholder Enter your message
   rows 4
 javascript
  tag = "textarea"

htmlButtonParser
 description HTML button tag.
 extends abstractHtmlElementParser
 cue button
 example
  button Submit
   type submit
 javascript
  tag = "button"

htmlLabelParser
 description HTML label tag.
 extends abstractHtmlElementParser
 cue label
 example
  label Name
   for username
 javascript
  tag = "label"

htmlSpanParser
 description HTML span tag.
 extends abstractHtmlElementParser
 cue span
 example
  span Hello
 javascript
  tag = "span"

htmlCanvasParser
 description HTML canvas tag.
 extends abstractHtmlElementParser
 cue canvas
 example
  canvas
 javascript
  tag = "canvas"

htmlIframeParser
 description HTML iframe tag.
 extends abstractHtmlElementParser
 cue iframe
 example
  iframe
 javascript
  tag = "iframe"

h1LiteralParser
 description HTML h1 tag.
 extends abstractHtmlElementParser
 cue h1
 example
  main
   h1 Title
 javascript
  tag = "h1"

h2LiteralParser
 description HTML h2 tag.
 extends abstractHtmlElementParser
 cue h2
 example
  main
   h2 Title
 javascript
  tag = "h2"

h3LiteralParser
 description HTML h3 tag.
 extends abstractHtmlElementParser
 cue h3
 example
  main
   h3 Title
 javascript
  tag = "h3"

h4LiteralParser
 description HTML h4 tag.
 extends abstractHtmlElementParser
 cue h4
 example
  main
   h4 Title
 javascript
  tag = "h4"
