buildHtmlParser abstractBuildTwoCommandParser
 popularity 0.007645
 description Compile to HTML file.
 boolean isPopular true
 javascript
  async buildTwo(externalFilesCopied) {
    await this._copyExternalFiles(externalFilesCopied)
    await super.buildTwo()
  }
  async _copyExternalFiles(externalFilesCopied = {}) {
    if (!this.isNodeJs()) return
    const {root} = this
    // If this file uses a parser that has external requirements,
    // copy those from external folder into the destination folder.
    const { parsersRequiringExternals, folderPath, fileSystem, filename, parserIdIndex, path, Disk, externalsPath } = root
    if (!externalFilesCopied[folderPath]) externalFilesCopied[folderPath] = {}
    parsersRequiringExternals.forEach(parserId => {
      if (externalFilesCopied[folderPath][parserId]) return
      if (!parserIdIndex[parserId]) return
      parserIdIndex[parserId].map(particle => {
        const externalFiles = particle.copyFromExternal.split(" ")
        externalFiles.forEach(name => {
          const newPath = path.join(folderPath, name)
          fileSystem.writeProduct(newPath, Disk.read(path.join(externalsPath, name)))
          root.log(`💾 Copied external file needed by ${filename} to ${name}`)
        })
      })
      if (parserId !== "scrollThemeParser")
        // todo: generalize when not to cache
        externalFilesCopied[folderPath][parserId] = true
    })
  }

quickIncludeHtmlParser abstractQuickIncludeParser
 popularity 0.007524
 description Include an HTML file.
 atoms urlAtom
 pattern ^[^\s]+\.(html|htm)$
 javascript
  buildHtml() {
   return this.root.readFile(this.filename)
  }

abstractHtmlParser abstractScrollParser
 catchAllParser htmlLineParser
 catchAllAtomType htmlAnyAtom
 javascript
  buildHtml() {
   return `${this.content ?? ""}${this.subparticlesToString()}`
  }
  buildTxt() {
    return ""
  }

scrollBrParser abstractScrollParser
 popularity 0.000096
 cue br
 description A break.
 catchAllAtomType integerAtom
 boolean isHtml true
 javascript
  buildHtml() {
   return `<br>`.repeat(parseInt(this.getAtom(1) || 1))
  }

htmlParser abstractHtmlParser
 popularity 0.000048
 description HTML one liners or blocks.
 cueFromId

htmlLineParser
 popularity 0.005209
 catchAllAtomType htmlAnyAtom
 catchAllParser htmlLineParser

htmlInlineParser abstractHtmlParser
 popularity 0.005788
 atoms htmlAnyAtom
 boolean isHtml true
 pattern ^<
 description Inline HTML.
 boolean isPopular true
 javascript
  buildHtml() {
   return `${this.getLine() ?? ""}${this.subparticlesToString()}`
  }
