buildHtmlParser
 popularity 0.007645
 description Compile to HTML file.
 extends abstractBuildTwoCommandParser
 boolean isPopular true
 javascript
  async buildTwo(options) {
    await this._copyExternalFiles(options)
    await super.buildTwo(options)
  }
  async _copyExternalFiles(options) {
    if (!this.isNodeJs()) return
    const {root} = this
    const externalFilesCopied = options.externalFilesCopied || {}
    // If this file uses a parser that has external requirements,
    // copy those from external folder into the destination folder.
    const { parsersRequiringExternals, folderPath, fileSystem, filename, parserIdIndex, path, Disk, externalsPath } = root
    if (!externalFilesCopied[folderPath]) externalFilesCopied[folderPath] = {}
    parsersRequiringExternals.forEach(parserId => {
      if (externalFilesCopied[folderPath][parserId]) return
      if (!parserIdIndex[parserId]) return
      parserIdIndex[parserId].map(particle => {
        const externalFiles = particle.copyFromExternal.split(" ")
        externalFiles.forEach(name => {
          const newPath = path.join(folderPath, name)
          fileSystem.writeProduct(newPath, Disk.read(path.join(externalsPath, name)))
          root.log(`💾 Copied external file needed by ${filename} to ${name}`)
        })
      })
      if (parserId !== "scrollThemeParser")
        // todo: generalize when not to cache
        externalFilesCopied[folderPath][parserId] = true
    })
  }

quickIncludeHtmlParser
 popularity 0.007524
 description Include an HTML file.
 extends abstractQuickIncludeParser
 example
  body.html
 atoms urlAtom
 pattern ^[^\s]+\.(html|htm)$
 javascript
  buildHtml() {
   return this.root.readFile(this.filename)
  }

abstractHtmlParser
 extends abstractScrollParser
 catchAllParser htmlLineParser
 catchAllAtomType htmlAnyAtom
 javascript
  buildHtml() {
   return `${this.content ?? ""}${this.subparticlesToString()}`
  }
  buildTxt() {
    return ""
  }

scrollBrParser
 popularity 0.000096
 cue br
 example
  br 2
 description A break.
 extends abstractScrollParser
 catchAllAtomType integerAtom
 boolean isHtml true
 javascript
  buildHtml() {
   return `<br>`.repeat(parseInt(this.getAtom(1) || 1))
  }

htmlParser
 popularity 0.000048
 extends abstractHtmlParser
 description HTML one liners or blocks.
 cueFromId

htmlLineParser
 popularity 0.005209
 catchAllAtomType htmlAnyAtom
 catchAllParser htmlLineParser

htmlInlineParser
 popularity 0.005788
 extends abstractHtmlParser
 atoms htmlAnyAtom
 boolean isHtml true
 example
  <h1>Inline HTML</h1>
 pattern ^<
 description Inline HTML.
 boolean isPopular true
 javascript
  buildHtml() {
   return `${this.getLine() ?? ""}${this.subparticlesToString()}`
  }

htmlSectionParser
 description HTML section tag.
 extends abstractIndentableParagraphParser
 cue section
 example
  section
   # Hello world
   p This is a test
   section
    # Deeper
 javascript
  tag = "section"

htmlHeaderParser
 description HTML header tag.
 extends abstractIndentableParagraphParser
 cue header
 example
  header
   # Title
 javascript
  tag = "header"

htmlFooterParser
 description HTML footer tag.
 extends abstractIndentableParagraphParser
 cue footer
 example
  footer
   p Made with love
 javascript
  tag = "footer"

htmlMainParser
 description HTML main tag.
 extends abstractIndentableParagraphParser
 cue main
 example
  main
   # Title
 javascript
  tag = "main"

htmlNavParser
 description HTML nav tag.
 extends abstractIndentableParagraphParser
 cue nav
 example
  nav
   a Home
    href /
 javascript
  tag = "nav"

htmlPreParser
 description HTML pre tag.
 extends abstractIndentableParagraphParser
 cue pre
 example
  pre
 javascript
  tag = "pre"

htmlUlParser
 description HTML ul tag.
 extends abstractIndentableParagraphParser
 cue ul
 example
  ul
   li A list
 javascript
  tag = "ul"

htmlOlParser
 description HTML ol tag.
 extends abstractIndentableParagraphParser
 cue ol
 example
  ol
   li A list
 javascript
  tag = "ol"

htmlLiParser
 description HTML li tag.
 extends abstractIndentableParagraphParser
 cue li
 example
  ol
   li A list
 javascript
  tag = "li"

htmlImgParser
 description HTML img tag.
 extends abstractIndentableParagraphParser
 cue img
 example
  img foo.png
 javascript
  tag = "img"

htmlAParser
 description HTML a tag.
 extends abstractIndentableParagraphParser
 cue a
 example
  a Home
   href /
 javascript
  tag = "a"