importParser abstractScrollParser
 description Import a file.
 popularity 0.007524
 cueFromId
 atoms preBuildCommandAtom
 catchAllAtomType filePathAtom
 javascript
  buildHtml() {
   return ""
  }
 example
  import header.scroll

scrollImportedParser abstractScrollParser
 description Inserted at import pass.
 boolean suggestInAutocomplete false
 cue imported
 atoms preBuildCommandAtom
 baseParser blobParser
 catchAllAtomType filePathAtom
 javascript
  buildHtml() {
   return ""
  }
  getErrors() {
    if (this.get("exists") === "false" && this.previous.getLine() !== "// optional")
      return [this.makeError(`File '${this.atoms[1]}' does not exist.`)]
    return []
  }

scrollFooterParser
 description Import to bottom of file.
 atoms preBuildCommandAtom
 cue footer

quickImportParser abstractScrollParser
 popularity 0.007524
 description Import a Scroll or Parsers file.
 boolean isPopular true
 atoms urlAtom
 pattern ^[^\s]+\.(scroll|parsers)$
 javascript
  buildHtml() {
   return ""
  }
 example
  header.scroll

importOnlyParser abstractTopLevelSingleMetaParser
 popularity 0.033569
 // This line will be not be imported into the importing file.
 description Don't build this file.
 cueFromId
 atoms preBuildCommandAtom
 javascript
  buildHtml() {
   return ""
  }

abstractQuickIncludeParser abstractScrollParser
 popularity 0.007524
 atoms urlAtom
 javascript
  get dependencies() { return [this.filename]}
  get filename() {
    return this.getAtom(0)
  }