importParser
 description Import a file.
 popularity 0.007524
 cueFromId
 atoms preBuildCommandAtom
 extends abstractScrollParser
 catchAllAtomType filePathAtom
 javascript
  buildHtml() {
   return ""
  }
 example
  import header.scroll

scrollImportedParser
 description Inserted at import pass.
 boolean suggestInAutocomplete false
 cue imported
 atoms preBuildCommandAtom
 extends abstractScrollParser
 baseParser blobParser
 catchAllAtomType filePathAtom
 javascript
  buildHtml() {
   return ""
  }
  getErrors() {
    if (this.get("exists") === "false" && this.previous.getLine() !== "// optional")
      return [this.makeError(`File '${this.atoms[1]}' does not exist.`)]
    return []
  }

importToFooterParser
 description Import to bottom of file.
 atoms preBuildCommandAtom
 cue footer

quickImportParser
 popularity 0.007524
 description Import a Scroll or Parsers file.
 extends abstractScrollParser
 boolean isPopular true
 inScope importToFooterParser abstractCommentParser
 atoms urlAtom
 pattern ^[^\s]+\.(scroll|parsers)$
 javascript
  buildHtml() {
   return ""
  }
 example
  header.scroll

importOnlyParser
 popularity 0.033569
 // This line will be not be imported into the importing file.
 description Don't build this file.
 cueFromId
 atoms preBuildCommandAtom
 extends abstractTopLevelSingleMetaParser
 javascript
  buildHtml() {
   return ""
  }

abstractQuickIncludeParser
 popularity 0.007524
 extends abstractScrollParser
 atoms urlAtom
 javascript
  get dependencies() { return [this.filename]}
  get filename() {
    return this.getAtom(0)
  }