quickScriptParser abstractQuickIncludeParser
 popularity 0.007524
 description Make a Javascript tag.
 atoms urlAtom
 pattern ^[^\s]+\.(js)$
 javascript
  buildHtml() {
   return `<script src="${this.filename}"></script>`
  }

scrollInlineJsParser abstractInlineFileParser
 description Inline JS from files.
 popularity 0.007211
 cue inlineJs
 javascript
  buildJs() {
    return this.contents
  }

buildJsParser abstractBuildTwoCommandParser
 description Compile to JS file.

scriptLineParser
 catchAllAtomType javascriptAnyAtom
 catchAllParser scriptLineParser
scriptParser abstractScrollParser
 description Print script tag.
 cueFromId
 catchAllParser scriptLineParser
 catchAllAtomType javascriptAnyAtom
 javascript
  buildHtml() {
   return `<script>${this.scriptContent}</script>`
  }
  get scriptContent() {
    return this.content ?? this.subparticlesToString()
  }
  buildJs() {
    return this.scriptContent
  }