quickScriptParser
 popularity 0.007524
 description Make a Javascript tag.
 extends abstractQuickIncludeParser
 atoms urlAtom
 example
  script.js
 pattern ^[^\s]+\.(js)(?:\?[^\s]*)?$
 boolean noSnippet true
 string attr 
 javascript
  buildHtml() {
   return `<script ${this.attr} src="${this.filename}"></script>`
  }

quickModuleScriptParser
 description Make a Javascript module tag.
 extends quickScriptParser
 example
  script.mjs
 pattern ^[^\s]+\.(mjs)(?:\?[^\s]*)?$
 string attr type="module"

scrollInlineJsParser
 description Inline JS from files.
 popularity 0.007211
 extends abstractInlineFileParser
 cue inlineJs
 javascript
  buildJs() {
    return this.contents
  }

buildJsParser
 description Compile to JS file.
 extends abstractBuildTwoCommandParser

scriptLineParser
 catchAllAtomType javascriptAnyAtom
 catchAllParser scriptLineParser
scriptParser
 extends abstractScrollParser
 description Print script tag.
 cueFromId
 catchAllParser scriptLineParser
 catchAllAtomType javascriptAnyAtom
 javascript
  buildHtml() {
   return `<script>${this.scriptContent}</script>`
  }
  get scriptContent() {
    return this.content ?? this.subparticlesToString()
  }
  buildJs() {
    return this.scriptContent
  }

evalJsParser
 description Replace this with evaled JS.
 extends abstractScrollParser
 baseParser blobParser
 cueFromId
 atoms parseTimeCommandAtom
 catchAllAtomType javascriptAnyAtom
 example
  evalJs "# The sum of 1 + 1 is " + 1 + 1
 javascript
  async wake() {
    try {
      const particle = this
      const script = (this.content === undefined ? "" : this.content) + "\n" + this.subparticlesToString()
      const evaled = eval(script)
      await this.root.appendFromStream(evaled.toString())
    } catch (err) {
      console.error(err)
    }
  }

evalNodeJsParser
 description Replace with evaled JS when NodeJS only.
 extends evalJsParser
 javascript
  async wake() {
    if (!this.isNodeJs()) return
    return await super.wake()
  }
