quickScriptParser
 popularity 0.007524
 description Make a Javascript tag.
 extends abstractQuickIncludeParser
 atoms urlAtom
 pattern ^[^\s]+\.(js)$
 javascript
  buildHtml() {
   return `<script src="${this.filename}"></script>`
  }
  buildHtmlSnippet() {
    return ""
  }

scrollInlineJsParser
 description Inline JS from files.
 popularity 0.007211
 extends abstractInlineFileParser
 cue inlineJs
 javascript
  buildJs() {
    return this.contents
  }

buildJsParser
 description Compile to JS file.
 extends abstractBuildTwoCommandParser

scriptLineParser
 catchAllAtomType javascriptAnyAtom
 catchAllParser scriptLineParser
scriptParser
 extends abstractScrollParser
 description Print script tag.
 cueFromId
 catchAllParser scriptLineParser
 catchAllAtomType javascriptAnyAtom
 javascript
  buildHtml() {
   return `<script>${this.scriptContent}</script>`
  }
  get scriptContent() {
    return this.content ?? this.subparticlesToString()
  }
  buildJs() {
    return this.scriptContent
  }