buildJsonParser
 popularity 0.000096
 description Compile to JSON file.
 extends abstractBuildOneCommandParser

jsonScriptParser
 popularity 0.007524
 cueFromId
 description Include JSON and assign to window.
 extends abstractScrollParser
 atoms cueAtom urlAtom
 javascript
  buildHtml() {
   const varName = this.filename.split("/").pop().replace(".json", "")
   return `<script>window.${varName} = ${this.root.readFile(this.filename)}</script>`
  }
  get filename() {
     return this.getAtom(1)
  }