scrollLeftRightButtonsParser
 popularity 0.006342
 cue leftRightButtons
 description Previous and next nav buttons.
 extends abstractScrollParser
 boolean noSnippet true
 javascript
  buildHtml() {
    const { linkToPrevious, linkToNext } = this.root
    if (!linkToPrevious) return ""
    const style = `a.keyboardNav {display:block;position:absolute;top:0.25rem; color: rgba(204,204,204,.8); font-size: 1.875rem; line-height: 1.7rem;}a.keyboardNav:hover{color: #333;text-decoration: none;}`
    return `<style>${style}</style><a class="keyboardNav doNotPrint" style="left:.5rem;" href="${linkToPrevious}">&lt;</a><a class="keyboardNav doNotPrint" style="right:.5rem;" href="${linkToNext}">&gt;</a>`
  }

keyboardNavParser
 popularity 0.007476
 description Make left and right navigate files.
 extends abstractScrollParser
 cueFromId
 catchAllAtomType urlAtom
 boolean noSnippet true
 javascript
  buildHtml() {
   const {root} = this
   const linkToPrevious = this.getAtom(1) ?? root.linkToPrevious
   const linkToNext = this.getAtom(2) ?? root.linkToNext
   const script = `<script>document.addEventListener('keydown', function(event) {
    if (document.activeElement !== document.body) return
    if (event.altKey || event.ctrlKey || event.metaKey || event.shiftKey) return // dont interfere with keyboard back button shortcut
    const getLinks = () => document.getElementsByClassName("scrollKeyboardNav")[0].getElementsByTagName("a")
    if (event.key === "ArrowLeft")
      getLinks()[0].click()
    else if (event.key === "ArrowRight")
      getLinks()[1].click()
   });</script>`
   return `<div class="scrollKeyboardNav" style="display:none;"><a href="${linkToPrevious}">${linkToPrevious}</a> · ${root.permalink} · <a href="${linkToNext}">${linkToNext}</a>${script}</div>`
  }