abstractDinkusParser
 extends abstractAftertextParser
 string dinkus *
 boolean isDinkus true
 javascript
  compile() {
   return `<div class="dinkus"><span>${this.dinkus}</span></div>`
  }
  compileTxt() {
    return this.getLine()
  }

horizontalRuleParser
 crux ---
 description A horizontal rule.
 extends abstractDinkusParser
 javascript
  compile() {
   return `<hr>`
  }

dinkusParser
 crux ***
 description A centered *
 extends abstractDinkusParser

endOfPostDinkusParser
 extends abstractDinkusParser
 description A centered ⁂.
 crux ****
 string dinkus ⁂