linkifyParser
 description Use this to disable linkify on the text.
 extends abstractAftertextDirectiveParser
 cueFromId
 atoms cueAtom booleanAtom

linkTargetParser
 popularity 0.000024
 extends abstractHtmlAttributeParser
 description If you want to set the target of the link. To "_blank", for example.
 cue target
 atoms cueAtom anyAtom

linkTitleParser
 popularity 0.000048
 description If you want to set the title of the link.
 cue title
 atoms cueAtom
 catchAllAtomType anyAtom
 example
  * This report showed the treatment had a big impact.
   https://example.com/report This report.
    title The average growth in the treatment group was 14.2x higher than the control group.

programLinkParser
 popularity 0.000531
 catchAllAtomType codeAtom

linkParser
 popularity 0.008706
 extends abstractMarkupParser
 description Put the matching text in an <a> tag.
 atoms cueAtom urlAtom
 inScope linkTitleParser linkTargetParser abstractCommentParser
 programParser
  description Anything here will be URI encoded and then appended to the link.
  cueFromId
  atoms cueAtom
  catchAllParser programLinkParser
  javascript
   get encoded() {
    return encodeURIComponent(this.subparticlesToString())
   }
 cueFromId
 javascript
  tag = "a"
  buildTxt() {
    return this.root.ensureAbsoluteLink(this.link) + " " + this.pattern
  }
  get link() {
   const {baseLink} = this
   if (this.has("program"))
     return baseLink + this.getParticle("program").encoded
   return baseLink
  }
  get baseLink() {
   const link = this.getAtom(1)
   const isAbsoluteLink = link.includes("://")
   if (isAbsoluteLink) return link
   const relativePath = this.parent.buildSettings?.relativePath || ""
   return relativePath + link
  }
  get attributes() {
   const attrs = [`href="${this.link}"`]
   const options = ["title", "target"]
   options.forEach(option => {
    const particle = this.getParticle(option)
    if (particle) attrs.push(`${option}="${particle.content}"`)
   })
   return attrs
  }
  patternStartsAtAtom = 2

emailLinkParser
 popularity 0.000048
 description A mailto link
 cue email
 extends linkParser
 javascript
  get attributes() {
   return [`href="mailto:${this.link}"`]
  }

quickLinkParser
 popularity 0.029228
 pattern ^https?\:
 extends linkParser
 atoms urlAtom
 javascript
  get link() {
   return this.cue
  }
  patternStartsAtAtom = 1

quickRelativeLinkParser
 popularity 0.029228
 description Relative links.
 // note: only works if relative link ends in .html
 pattern ^[^\s]+\.(html|htm)
 extends linkParser
 atoms urlAtom
 javascript
  get link() {
   return this.cue
  }
  patternStartsAtAtom = 1
