measureNameAtom cueAtom
 // A regex for column names for max compatibility with a broad range of data science tools:
 regex [a-zA-Z][a-zA-Z0-9]*

buildMeasuresParser abstractBuildCommandParser
 popularity 0.000024
 cueFromId
 description Write measures to csv+ files.
 sortByParser
  cueFromId
  atoms cueAtom columnNameAtom
 javascript
  async buildOne() {
    const {root} = this
    const { fileSystem, folderPath, filename, path, permalink } = root
    const files = this.getAtomsFrom(1)
    if (!files.length) files.push(permalink.replace(".html", ".csv"))
    const sortBy = this.get("sortBy")
    for (let link of files) {
      await fileSystem.writeProduct(path.join(folderPath, link), root.compileMeasures(link, sortBy))
      root.log(`💾 Built measures in ${filename} to ${link}`)
    }
  }

// The main measure parser. All measures should extend from this.
abstractMeasureParser abstractScrollParser
 atoms measureNameAtom
 cueFromId
 boolean isMeasure true
 float sortIndex 1.9
 boolean isComputed false
 string typeForWebForms text
 javascript
  buildHtmlSnippet() {
   return ""
  }
  buildHtml() {
   return ""
  }
  get measureValue() {
    return this.content ?? ""
  }
  get measureName() {
    return this.getCuePath().replace(/ /g, "_")
  }

// String Measures
abstractAtomMeasureParser abstractMeasureParser
 description A measure that contains a single atom.
 atoms measureNameAtom atomAtom

abstractStringMeasureParser abstractMeasureParser
 catchAllAtomType stringAtom

abstractTextareaMeasureParser abstractMeasureParser
 string typeForWebForms textarea
 baseParser blobParser
 javascript
  get measureValue() {
    return this.subparticlesToString().replace(/\n/g, "\\n")
  }

abstractEmailMeasureParser abstractAtomMeasureParser
 string typeForWebForms email
 atoms measureNameAtom emailAddressAtom

// URL Parsers
abstractUrlMeasureParser abstractAtomMeasureParser
 string typeForWebForms url
 atoms measureNameAtom urlAtom

// Required ID measure which denotes a concept
abstractIdParser abstractStringMeasureParser
 cue id
 description What is the ID of this concept?
 float sortIndex 1
 boolean isMeasureRequired true
 boolean isConceptDelimiter true
 javascript
  getErrors() {
    const errors = super.getErrors()
    let requiredMeasureNames = this.root.measures.filter(measure => measure.isMeasureRequired).map(measure => measure.Name).filter(name => name !== "id")
    if (!requiredMeasureNames.length) return errors
    let next = this.next
    while (requiredMeasureNames.length && next.cue !== "id" && next.index !== 0) {
      requiredMeasureNames = requiredMeasureNames.filter(i => i !== next.cue)
      next = next.next
    }
    requiredMeasureNames.forEach(name =>
      errors.push(this.makeError(`Concept "${this.content}" is missing required measure "${name}".`))
    )
    return errors
  }

// Numeric Measures
abstractNumericMeasureParser abstractMeasureParser
 string typeForWebForms number
 javascript
  get measureValue() {
    const {content} = this
    return content === undefined ? "" : parseFloat(content)
  }

abstractIntegerMeasureParser abstractNumericMeasureParser
 atoms measureNameAtom integerAtom

abstractFloatMeasureParser abstractNumericMeasureParser
 atoms measureNameAtom floatAtom

abstractPercentageMeasureParser abstractNumericMeasureParser
 atoms measureNameAtom percentAtom
 javascript
  get measureValue() {
    const {content} = this
    return content === undefined ? "" : parseFloat(content)
  }

// Enum Measures
abstractEnumMeasureParser abstractMeasureParser
 atoms measureNameAtom enumAtom

// Boolean Measures
abstractBooleanMeasureParser abstractMeasureParser
 atoms measureNameAtom booleanAtom
 javascript
  get measureValue() {
    const {content} = this
    return content === undefined ? "" : content == "true"
  }
