scrollMediaLoopParser
 popularity 0.000048
 crux loop
 atoms commandWordAtom
scrollAutoplayParser
 crux autoplay
 atoms commandWordAtom
abstractMediaParser
 extends paragraphParser
 inScope scrollMediaLoopParser scrollAutoplayParser
 int wordIndex 1
 javascript
  compileTxt() {
    return ""
  }
  get filename() {
    return this.getWord(this.wordIndex)
  }
  getAsHtmlAttribute(attr) {
    if (!this.has(attr)) return ""
    const value = this.get(attr)
    return value ? `${attr}="${value}"` : attr
  }
  getAsHtmlAttributes(list) {
    return list.map(word => this.getAsHtmlAttribute(word)).filter(i => i).join(" ")
  }
  compile() {
    return `<${this.tag} src="${this.filename}" controls ${this.getAsHtmlAttributes("width height loop autoplay".split(" "))}></${this.tag}>`
  }