replaceNodejsParser
 description Replace with evaled Node.JS.
 extends abstractMacroParser
 catchAllAtomType javascriptAnyAtom
 baseParser blobParser
 example
  replaceNodejs
   module.exports = {SCORE : 1 + 2}
  * The score is SCORE
 javascript
  wake() {
    const replacements = this.root.runNodeJs(this)
    if (replacements)
    Object.keys(replacements).forEach(needle => {
      this.addFn(needle, replacements[needle])
    })
  }

runNodejsParser
 description Run as a Node.JS module.
 extends abstractScrollParser
 catchAllAtomType javascriptAnyAtom
 baseParser blobParser
 atoms parseTimeCommandAtom
 cueFromId
 example
  runNodejs
   module.exports = "# Hello world"
 javascript
  wake() {
    const evaled = this.root.runNodeJs(this)
    if (evaled !== false)
    this.replaceWith(evaled)
  }