scrollNoticesParser abstractAftertextParser
 description Display messages in URL query parameters.
 cue notices
 javascript
  buildHtml() {
   const id = this.htmlId
   return `<div id="${id}" class="scrollNoticesParser" style="display:none;"></div><script>(function(){
     const params = new URLSearchParams(window.location.search)
     if (!params.size) return
     document.getElementById('${id}').innerHTML = Array.from(params.entries()).map(([key, value]) => {
      if (key === "error") 
        return '<div style="color:red">Error: ' + value + '</div>'
      if (key === "success")
        return '<div style="color:green">Success: ' + value + '</div>'
      return '<div>' + key + ': ' + value + '</div>'
     }).join("") || "No query parameters found"
     document.getElementById('${id}').style.display = "block"
   })()</script>`
  }