pageHeaderParser
 cruxFromId
 description HTML header.
 extends abstractScrollParser
 string hakon
  .pageHeader
   position absolute
   top .25rem
   right 0
   left 0
   svg
    width 1.875rem
    height 1.875rem
    fill rgba(204,204,204,.8)
    &:hover
     fill #333
   a
    color rgba(204,204,204,.8)
    position absolute
    font-size 1.875rem
    line-height 1.7rem
    text-decoration none
    &:hover
     color #333
 javascript
  compileEmbeddedVersion() {
   return ""
  }
  get css() {
    const hakonParser = this.root.hakonParser
    return new hakonParser(this.hakon).compile()
  }
  compile() {
   const file = this.parent.file
   const { SVGS, viewSourceUrl } = file
   const gitLink = file.viewSourceUrl ? `a ${SVGS.git}
    style text-align:right;right: 1.5625rem;
    title View Source
    href ${file.viewSourceUrl}` : ""
   return `<style>\n${this.css}\n</style>` + file.compileStumpCode(`div
   class pageHeader doNotPrint
   a ${SVGS.home}
    style text-align:left;left:1.5625rem;
    href ${file.get("homeUrl") || "index.html"}
   ${gitLink}`)
  }
