qrcodeParser
 extends abstractCaptionedParser
 description Make a QR code from a link.
 example
  qrcode https://scroll.pub
 javascript
  getFigureContent() {
    const url = this.atoms[1]
    const isNode = this.isNodeJs()
    if (isNode) {
      const {EXTERNALS_PATH} = this.root.file
      const path = require("path")
      const {qrcodegen, toSvgString} = require(path.join(EXTERNALS_PATH, "qrcodegen.js"))
      const QRC = qrcodegen.QrCode;
      const qr0 = QRC.encodeText(url, QRC.Ecc.MEDIUM);
      const svg = toSvgString(qr0, 4);  // See qrcodegen-input-demo
      return svg
    }
    return `Not yet supported in browser.`
  }