quoteLineParser
 popularity 0.004172
 catchAllAtomType stringAtom
 catchAllParser quoteLineParser

quoteParser abstractScrollParser
 popularity 0.001471
 cueFromId
 description A quote.
 catchAllParser quoteLineParser
 javascript
  buildHtml() {
   return `<blockquote class="scrollQuote">${this.subparticlesToString()}</blockquote>`
  }
  buildTxt() {
    return this.subparticlesToString()
  }

quickQuoteParser abstractIndentableParagraphParser
 popularity 0.000482
 cue >
 example
  > The only thing we have to fear is fear itself. - FDR
 boolean isPopular true
 description A quote.
 javascript
  defaultClassName = "scrollQuote"
  tag = "blockquote"