quoteLineParser
 popularity 0.004172
 catchAllAtomType stringAtom
 catchAllParser quoteLineParser

quoteParser
 popularity 0.001471
 cueFromId
 description A quote.
 catchAllParser quoteLineParser
 extends abstractScrollParser
 javascript
  buildHtml() {
   return `<blockquote class="scrollQuote">${this.subparticlesToString()}</blockquote>`
  }
  buildTxt() {
    return this.subparticlesToString()
  }

quickQuoteParser
 popularity 0.000482
 cue >
 example
  > The only thing we have to fear is fear itself. - FDR
 boolean isPopular true
 extends abstractIndentableParagraphParser
 description A quote.
 string defaultClassName scrollQuote
 string tag blockquote