abstractVariableParser abstractScrollParser
 catchAllAtomType stringAtom
 atoms preBuildCommandAtom
 cueFromId
 javascript
  isTopMatter = true
  buildHtml() {
   return ""
  }

replaceParser abstractVariableParser
 description Replace this with that.
 baseParser blobParser
 example
  replace YEAR 2022

replaceJsParser replaceParser
 description Replace this with evaled JS.
 catchAllAtomType javascriptAnyAtom
 example
  replaceJs SUM 1+1
  * 1+1 = SUM

replaceNodejsParser abstractVariableParser
 description Replace with evaled Node.JS.
 catchAllAtomType javascriptAnyAtom
 baseParser blobParser
 example
  replaceNodejs
   module.exports = {SCORE : 1 + 2}
  * The score is SCORE
