abstractVariableParser
 extends abstractScrollParser
 catchAllAtomType stringAtom
 atoms preBuildCommandAtom
 cueFromId
 javascript
  isTopMatter = true
  buildHtml() {
   return ""
  }

replaceParser
 description Replace this with that.
 extends abstractVariableParser
 baseParser blobParser
 example
  replace YEAR 2022

replaceJsParser
 description Replace this with evaled JS.
 extends replaceParser
 catchAllAtomType javascriptAnyAtom
 example
  replaceJs SUM 1+1
  * 1+1 = SUM

replaceNodejsParser
 description Replace with evaled Node.JS.
 extends abstractVariableParser
 catchAllAtomType javascriptAnyAtom
 baseParser blobParser
 example
  replaceNodejs
   module.exports = {SCORE : 1 + 2}
  * The score is SCORE
