buildRssParser abstractBuildTwoCommandParser
 popularity 0.000048
 description Write RSS file.

rssFeedUrlParser abstractUrlSettingParser
 popularity 0.008850
 description Set RSS feed URL.

printFeedParser abstractPostsParser
 popularity 0.000048
 description Print group to RSS.
 example
  printFeed index
  printFeed cars/index
  buildRss
 javascript
  buildRss() {
   const {dayjs} = this.root
   const scrollPrograms = this.files.map(file => file.file.scrollProgram)
   const { title, baseUrl, description } = this.root
   return `<?xml version="1.0" encoding="ISO-8859-1" ?>
  <rss version="2.0">
  <channel>
   <title>${title}</title>
   <link>${baseUrl}</link>
   <description>${description}</description>
   <lastBuildDate>${dayjs().format("ddd, DD MMM YYYY HH:mm:ss ZZ")}</lastBuildDate>
   <language>en-us</language>
  ${scrollPrograms.map(program => program.toRss()).join("\n")}
  </channel>
  </rss>`
  }
  buildTxt() {
    return this.buildRss()
  }