runScriptParser
 popularity 0.000024
 description Run script and dump stdout.
 extends abstractScrollParser
 atoms cueAtom urlAtom
 cue run
 int filenameIndex 1
 javascript
  get dependencies() { return [this.filename]}
  results = "Not yet run"
  async execute() {
    if (!this.filename) return
    await this.root.fetch(this.filename)
    // todo: make async
    const { execSync } = require("child_process")
    this.results = execSync(this.command)
  }
  get command() {
    const path = this.root.path
    const {filename }= this
    const fullPath = this.root.makeFullPath(filename)
    const ext = path.extname(filename).slice(1)
    const interpreterMap = {
      php: "php",
      py: "python3",
      rb: "ruby",
      pl: "perl",
      sh: "sh"
    }
    return [interpreterMap[ext], fullPath].join(" ")
  }
  buildHtml() {
    return this.buildTxt()
  }
  get filename() {
    return this.getAtom(this.filenameIndex)
  }
  buildTxt() {
    return this.results.toString().trim()
  }

quickRunScriptParser
 extends runScriptParser
 atoms urlAtom
 pattern ^[^\s]+\.(py|pl|sh|rb|php)[^\s]*$
 int filenameIndex 0
