sparklineParser
 description Generate a sparkline.
 extends abstractDataFlowParser
 example
  sparkline 1 2 3 4 5
 string copyFromExternal sparkline.js
 string requireOnce <script src="sparkline.js"></script>
 catchAllCellType numberCell
 javascript
  compileInstance() {
   const id = "spark" + this._getUid()
   const source = this.parent.firstWord === "data" ? this.parent.content : ""
   let data = this.content
   if (data.includes(" "))
     data = data.split(" ").map(str => parseFloat(str))
   const start = this.has("start") ? parseInt(this.get("start")) : 0
   const width = this.get("width") || 100
   const height = this.get("height") || 30
   const lineColor = this.get("color") || "black"
   return `<span id="${id}"></span><script>loadSparkline({id: "${id}", dotRadius: 0, width: ${width}, height: ${height}, lineColor: "${lineColor}", start: ${start}, source: "${source}", data: ${JSON.stringify(data)}})</script>`
  }
