// Stump is a HAML like lang that compiles to HTML
stumpContentParser
 popularity 0.102322
 catchAllAtomType codeAtom

scrollStumpParser abstractScrollParser
 cue stump
 description Compile Stump to HTML.
 catchAllParser stumpContentParser
 javascript
  buildHtml() {
   const {stumpParser} = this
   return new stumpParser(this.subparticlesToString()).compile()
  }
  get stumpParser() {
    return this.isNodeJs() ? require("scrollsdk/products/stump.nodejs.js") : stumpParser
  }

stumpNoSnippetParser scrollStumpParser
 popularity 0.010177
 // todo: make noSnippets an aftertext directive?
 description Compile Stump unless snippet.
 cueFromId
 javascript
  buildHtmlSnippet() {
   return ""
  }