buildTxtParser abstractBuildTwoCommandParser
 popularity 0.007596
 description Compile to TXT file.
 boolean isPopular true

plainTextLineParser
 popularity 0.000121
 catchAllAtomType stringAtom
 catchAllParser plainTextLineParser

plainTextParser abstractScrollParser
 description Plain text oneliner or block.
 cueFromId
 catchAllParser plainTextLineParser
 catchAllAtomType stringAtom
 javascript
  buildHtml() {
   return this.buildTxt()
  }
  buildTxt() {
    return `${this.content ?? ""}${this.subparticlesToString()}`
  }

plainTextOnlyParser plainTextParser
 popularity 0.000072
 description Only print for buildTxt.
 javascript
  buildHtml() {
   return ""
  }

printFormatLinksParser abstractPrintMetaParser
 description Prints links to other formats.
 example
  printFormatLinks
 javascript
  buildHtml() {
   const permalink = this.root.permalink.replace(".html", "")
   // hacky
   const particle = this.appendSibling(`HTML | TXT`, `class printDateParser\nlink ${permalink}.html HTML\nlink ${permalink}.txt TXT\nstyle text-align:center;`)
   const html = particle.buildHtml()
   particle.destroy()
   return html
  }
  buildTxt() {
    const permalink = this.root.permalink.replace(".html", "")
    return `HTML | TXT\n link ${permalink}.html HTML\n link ${permalink}.txt TXT`
  }