scrollTitleParser abstractTopLevelSingleMetaParser
 popularity 0.007524
 catchAllAtomType stringAtom
 cue title
 description Set title.
 example
  title Eureka
  printTitle
 boolean isPopular true

scrollLinkTitleParser abstractTopLevelSingleMetaParser
 popularity 0.007524
 catchAllAtomType stringAtom
 cue linkTitle
 description Text for links.
 example
  title My blog - Eureka
  linkTitle Eureka

printTitleParser abstractHeaderParser
 popularity 0.007572
 description Print title.
 boolean isPopular true
 example
  title Eureka
  printTitle
 cueFromId
 javascript
  buildHtml(buildSettings) {
   // Hacky, I know.
   const {content} = this
   if (content === undefined)
    this.setContent(this.root.title)
   const { permalink } = this.root
   if (!permalink) {
    this.setContent(content) // Restore it as it was.
    return super.buildHtml(buildSettings)
   }
   const newLine = this.appendLine(`link ${permalink}`)
   const compiled = super.buildHtml(buildSettings)
   newLine.destroy()
   this.setContent(content) // Restore it as it was.
   return compiled
  }
  get originalText() {
   return this.content ?? this.root.title ?? ""
  }
  defaultClassName = "printTitleParser"
  tag = "h1"
