abstractTopLevelSingleMetaNode
 description Use these keywords once per file.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell
 javascript
  compile() { return ""}
permalinkNode
 description When compiling, Scroll will save this file to {permalink}
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell
groupsNode
 description Add this file to zero or more groups.
 cruxFromId
 example
  groups index.html
 extends abstractTopLevelSingleMetaNode
 cells keywordCell
 catchAllCellType permalinkCell
titleNode
 catchAllCellType stringCell
 description Title of the page.
 extends abstractTopLevelSingleMetaNode
 inScope hiddenTitleNode
 javascript
  compile() {
   const {file} = this.getParent()
   return this.has("hidden") ? "" : `<h1 class="scrollTitleComponent"><a href="${file.permalink}">${this.getContent()}</a></h1>`
  }
hiddenTitleNode
 description Set this to not print the title.
 crux hidden
 cells keywordCell
descriptionNode
 catchAllCellType stringCell
 description Description for Open Graph. https://ogp.me/. If not defined, Scroll will try to generate it's own.
 extends abstractTopLevelSingleMetaNode
openGraphImageNode
 description URL for Open Graph Image. https://ogp.me/. If not defined, Scroll will try to generate it's own using the first image tag on your page.
 extends abstractUrlSettingNode
viewSourceUrlNode
 catchAllCellType urlCell
 description Use this to override the link to the source code for a scroll file.
 extends abstractTopLevelSingleMetaNode
dateNode
 catchAllCellType dateCell
 description Date this file was first published.
 extends abstractTopLevelSingleMetaNode
endSnippetNode
 description Insert one of these where you want to cut the file for a snippet.
 extends abstractTopLevelSingleMetaNode