abstractTopLevelSingleMetaNode
 description Use these keywords once per file.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell
 javascript
  compile() {
   return ""
  }
permalinkNode
 description When compiling, Scroll will save this file to {permalink}
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell
groupsNode
 description Add this file to zero or more groups.
 cruxFromId
 example
  groups index.html
 extends abstractTopLevelSingleMetaNode
 cells keywordCell
 catchAllCellType permalinkCell
metaTagsNode
 cruxFromId
 extends abstractTopLevelSingleMetaNode
 description Adds meta tags like title, description, et cetera.
 javascript
  compileSnippet() {
   return ""
  }
  compile() {
   const { file } = this.getParent()
   const { title, description, openGraphImage, SCROLL_VERSION } = file
   const rssFeedUrl = file.get("rssFeedUrl")
   let rssTag = ""
   if (rssFeedUrl) {
    rssTag = `link
   rel alternate
   type application/rss+xml
   title ${title}
   href ${rssFeedUrl}`
   }
   return file.compileStumpCode(`meta
   charset utf-8
  titleTag ${title}
  script /* The HTML below was generated by 📜 Scroll v${SCROLL_VERSION}. http://scroll.pub */
  styleTag @media print {.doNotPrint {display: none !important;}}
  meta
   charset iso-8859-1
  meta
   name viewport
   content width=device-width,initial-scale=1
  meta
   name description
   content ${description}
  meta
   name generator
   content Scroll v${SCROLL_VERSION}
  meta
   property og:title
   content ${title}
  meta
   property og:description
   content ${description}
  meta
   property og:image
   content ${openGraphImage}
   ${rssTag}
  meta
   name twitter:card
   content summary_large_image`)
  }
titleNode
 catchAllCellType stringCell
 description Title of the page.
 extends abstractTopLevelSingleMetaNode
 inScope hiddenTitleNode
 javascript
  compile() {
   const { file } = this.getParent()
   return this.has("hidden") ? "" : `<h1 class="scrollTitleComponent"><a href="${file.permalink}">${this.getContent()}</a></h1>`
  }
hiddenTitleNode
 description Set this to not print the title.
 crux hidden
 cells keywordCell
descriptionNode
 catchAllCellType stringCell
 description Description for Open Graph. https://ogp.me/. If not defined, Scroll will try to generate it's own.
 extends abstractTopLevelSingleMetaNode
openGraphImageNode
 description URL for Open Graph Image. https://ogp.me/. If not defined, Scroll will try to generate it's own using the first image tag on your page.
 extends abstractUrlSettingNode
viewSourceUrlNode
 catchAllCellType urlCell
 description Use this to override the link to the source code for a scroll file.
 extends abstractTopLevelSingleMetaNode
dateNode
 catchAllCellType dateCell
 description Date this file was first published.
 extends abstractTopLevelSingleMetaNode
endSnippetNode
 description Insert one of these where you want to cut the file for a snippet.
 extends abstractTopLevelSingleMetaNode