abstractTopLevelSingleMetaNode
 abstract
 description Use these keywords once per file.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell
 javascript
  compile() { return ""}
permalinkNode
 description When compiling, Scroll will save this article to {permalink}
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell
groupsNode
 description Scroll will group all articles in each group and generate a page for each group.
 cruxFromId
 example
  groups index.html
 extends abstractTopLevelSingleMetaNode
 cells keywordCell
 catchAllCellType permalinkCell
titleNode
 catchAllCellType stringCell
 description Title of the article.
 extends abstractTopLevelSingleMetaNode
 javascript
  compile() {
   return `<h1 class="scrollTitleComponent"><a href="${this.getRootNode().permalink}">${this.getContent()}</a></h1>`
  }
htmlTitleNode
 catchAllCellType stringCell
 description Use this to override the automatic HTML <title> generation.
 extends abstractTopLevelSingleMetaNode
sourceLinkNode
 catchAllCellType urlCell
 description Use this to override the link to the source code for a scroll file.
 extends abstractTopLevelSingleMetaNode
dateNode
 catchAllCellType dateCell
 description Date the article was first published.
 extends abstractTopLevelSingleMetaNode
endSnippetNode
 description Insert one of these where you want to cut the article for the snippets.html page.
 extends abstractTopLevelSingleMetaNode