byLineParser
 description Prints a byline with the author's name and optionally a link to them.
 extends abstractScrollParser
 cruxFromId
 cells keywordCell urlCell
 catchAllCellType personNameCell
 example
  // With Link:
  byLine https://breckyunits.com Breck Yunits
  // No link:
  byLine  Breck Yunits
 javascript
  compile() {
   const link = this.getWord(1)
   return `<div class="scrollByLine">by <a ${link ? `href="${link}"` : ""}>${this.name}</a></div>`
  }
  get name() {
    return this.getWordsFrom(2).join(" ") || this.parent.get("author")
  }
  compileTextVersion() {
    return `by ${this.name}`
  }

authorParser
 catchAllCellType personNameCell
 description Set the author(s) for a post. Prints nothing by itself, but is printed with the title in text mode and in various metadata outputs.
 extends abstractTopLevelSingleMetaParser