blinkNode
 description Useful when you have a client that always needs to find 1 thing they would like you to change.
 extends thoughtNode
 crux blink
 string htmlClass blinkNode
 string javascript
  setInterval(()=>{
        Array.from(document.getElementsByClassName("${this.htmlClass}")).forEach(el => 
        el.style.color = el.style.color === "white" ? "black" : "white"
        )
    }, 2000)
 javascript
  compile() {
   return `<span class="${this.htmlClass}">${super.compile()}</span>`
  }