byLineNode
 description Prints a byline with the author's name and optionally a link to them.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell urlCell
 catchAllCellType personNameCell
 example
  // With Link:
  byLine https://breckyunits.com Breck Yunits
  // No link:
  byLine  Breck Yunits
 javascript
  compile() {
   const link = this.getWord(1)
   return `<div class="byLine">by <a ${link ? `href="${link}"` : ""}>${this.getWordsFrom(2).join(" ")}</a></div>`
  }
authorNode
 extends byLineNode