lineOfCodeParser
 catchAllCellType codeCell
 catchAllParser lineOfCodeParser
codeParser
 description A code block.
 catchAllParser lineOfCodeParser
 extends abstractScrollParser
 javascript
  compile() {
   return `<code class="scrollCodeBlock">${this.childrenToString().replace(/\</g, "&lt;")}</code>`
  }
  compileTextVersion() {
    return this.childrenToString()
  }
 cruxFromId
codeWithLanguageParser
 description Use this to specify the language of the code block, such as csvCode or rustCode.
 extends codeParser
 pattern ^[a-zA-Z0-9_]+Code$
copyButtonsParser
 cruxFromId
 extends abstractScrollWithRequirementsParser
 description Make code snippets copyable.
 javascript
  compileInstance() {
   return ""
  }
 string requireOnce
  <script>
  document.addEventListener("DOMContentLoaded", () => document.querySelectorAll(".scrollCodeBlock").forEach(block =>
   {
    if (!navigator.clipboard) return
    const button = document.createElement("span")
    button.classList.add("scrollCopyButton")
    block.appendChild(button)
    button.addEventListener("click", async () => {
      await navigator.clipboard.writeText(block.innerText)
      button.classList.add("scrollCopiedButton")
    })
   }
  ))
  </script>
belowAsCodeParser
 description Print the Scroll code of the next node.
 extends abstractScrollParser
 catchAllCellType integerCell
 cruxFromId
 javascript
  method = "next"
  get code() {
   const { method } = this
   let code = ""
   let howMany = parseInt(this.getWord(1))
   if (!howMany || isNaN(howMany)) howMany = 1
   let nodes = []
   let next = this[method]
   while (howMany) {
    nodes.push(next)
    next = next[method]
    howMany--
   }
   if (this.reverse) nodes.reverse()
   return nodes.map(node => node.asString).join("\n")
  }
  reverse = false
  compile() {
   return `<code class="scrollCodeBlock">${this.code.replace(/\</g, "&lt;")}</code>`
  }
aboveAsCodeParser
 description Print the Scroll code for the previous node.
 extends belowAsCodeParser
 javascript
  method = "previous"
  reverse = true