startColumnsParser
 extends abstractAftertextParser
 cruxFromId
 catchAllCellType integerCell
 description Start a multicolumn grid.
 javascript
  compileEmbeddedVersion() {
   return ""
  }
  compile() {
   const columnWidth = 35
   const COLUMN_GAP = 20
   const maxColumns = parseInt(this.getWord(1) ?? 10)
   const maxTotalWidth = maxColumns * columnWidth + (maxColumns - 1) * COLUMN_GAP
   // Starting the columns always first clears the section stack.
   return this.parent.clearSectionStack() + `<div class="scrollColumns" style="column-width:${columnWidth}ch;column-count:${maxColumns};max-width:${maxTotalWidth}ch;">`
  }
endColumnsParser
 extends abstractAftertextParser
 cruxFromId
 description End a multicolumn grid.
 javascript
  compile() {
   return "</div>"
  }
  compileEmbeddedVersion() {
   return ""
  }