scrollCssTagNode
 extends abstractAftertextNode
 cruxFromId
 description Prints the Scroll CSS in an <style> tag. To not print the style tag use `scrollCss`.
 javascript
  compile() {
   return `<style>${this.getParent().file.SCROLL_CSS}</style>`
  }
  compileSnippet() {
   return ""
  }
scrollCssNode
 extends scrollCssTagNode
 javascript
  compile() {
   return this.getParent().file.SCROLL_CSS
  }
cssLineNode
 catchAllCellType anyCell
 catchAllNodeType cssLineNode
cssNode
 extends abstractScrollNode
 description Prints CSS content wrapped in a style tag.
 cruxFromId
 catchAllNodeType cssLineNode
 javascript
  compile() {
   return `<style>${this.childrenToString()}</style>`
  }