cssAnyCell
 extends anyCell
scrollCssTagNode
 extends abstractAftertextNode
 cruxFromId
 description Prints the Scroll CSS in an <style> tag. To not print the style tag use `scrollCss`.
 javascript
  compile() {
   return `<style>${this.parent.file.SCROLL_CSS}</style>`
  }
  compileEmbeddedVersion() {
   return ""
  }
scrollCssNode
 extends scrollCssTagNode
 javascript
  compile() {
   return this.parent.file.SCROLL_CSS
  }
cssLineNode
 catchAllCellType cssAnyCell
 catchAllNodeType cssLineNode
cssNode
 extends abstractScrollNode
 description Prints CSS content wrapped in a style tag.
 cruxFromId
 catchAllNodeType cssLineNode
 catchAllCellType cssAnyCell
 javascript
  compile() {
   return `<style>${this.content ?? ""}${this.childrenToString()}</style>`
  }