abstractFileSettingParser
 extends abstractTopLevelSingleMetaParser
 cells keywordCell
 javascript
  compile() {
   return ""
  }

abstractUrlSettingParser
 extends abstractFileSettingParser
 cells keywordCell urlCell
 cruxFromId

abstractSiteStringSettingParser
 extends abstractFileSettingParser
 catchAllCellType stringCell
 cruxFromId

baseUrlParser
 description Root url of this published site on the web. Must be provided for RSS Feeds and OpenGraph tags to work, but has no effect locally.
 extends abstractUrlSettingParser

homeLinkParser
 description In the default Scroll theme the home button will link to "index.html". You can override this with this setting.
 extends abstractUrlSettingParser

viewSourceBaseUrlParser
 description The base link to be used to generate the "View source" link.
 extends abstractUrlSettingParser

gitParser
 description A link to the web Git UI for this site.
 extends abstractUrlSettingParser

emailParser
 description Email address for the site owner.
 extends abstractFileSettingParser
 cruxFromId
 cells keywordCell emailAddressCell

permalinkParser
 description When compiling, Scroll will save this file to {permalink}
 extends abstractTopLevelSingleMetaParser
 cells keywordCell permalinkCell