abstractFileSettingNode
 extends abstractScrollNode
 cells keywordCell
 javascript
  compile() {
   return ""
  }
abstractUrlSettingNode
 extends abstractFileSettingNode
 cells keywordCell urlCell
 cruxFromId
abstractSiteStringSettingNode
 extends abstractFileSettingNode
 catchAllCellType stringCell
 cruxFromId
baseUrlNode
 description Root url of this published site on the web. Must be provided for RSS Feeds and OpenGraph tags to work, but has no effect locally.
 extends abstractUrlSettingNode
homeLinkNode
 description In the default Scroll theme the home button will link to "index.html". You can override this with this setting.
 extends abstractUrlSettingNode
viewSourceBaseUrlNode
 description The base link to be used to generate the "View source" link.
 extends abstractUrlSettingNode
gitNode
 description A link to the web Git UI for this site.
 extends abstractUrlSettingNode
emailNode
 description Email address for the site owner.
 extends abstractFileSettingNode
 cruxFromId
 cells keywordCell emailAddressCell
permalinkNode
 description When compiling, Scroll will save this file to {permalink}
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell