noteDefinitionNode
 description A section note or footnote.
 extends thoughtNode
 pattern ^\^.+$
 javascript
  compile() {
   return ""
  }
  get divAttributes() {
   return super.divAttributes + ` id="note${this.noteIndex}" `
  }
  get text() {
   return `${this.noteIndex}. ${super.text}`
  }
  compileNote(noteIndex) {
   this.noteIndex = noteIndex
   return super.compile()
  }
notesNode
 extends abstractScrollNode
 description Print all preceding notes. Currently only supports 1 group of notes but may expand in future.
 cruxFromId
 javascript
  get notes() {
   return this.getParent().filter(node => node.getLine().startsWith("^"))
  }
  compile() {
   return this.notes.map((note, noteIndex) => note.compileNote(noteIndex + 1)).join("\n")
  }