footnoteDefinitionNode
 description A footnote. Can also be used as section notes.
 extends thoughtNode
 boolean isFootnote true
 pattern ^\^.+$
 javascript
  get divAttributes() {
   return super.divAttributes + ` id="${this.anchorId}"`
  }
  get anchorId() {
    return `note${this.noteIndex}`
  }
  get noteId() {
    // In the future we could allow common practices like author name
    return this.noteIndex
  }
  linkBack() {
    return `noteUsage${this.noteIndex}`
  }
  get text() {
   return `<a class="scrollNoteIndex" href="#noteUsage${this.noteIndex}">${this.noteIndex}</a> ${super.text}`
  }
  get noteIndex() {
   return this.getParent().footnotes.indexOf(this) + 1
  }