gazetteThemeNode
 description The default Scroll theme.
 extends abstractThemeNode
 javascript
  get css() {
    if (this.constructor._cachedCss)
      return this.constructor._cachedCss
    const hakon = require("jtree/products/hakon.nodejs.js")
    this.constructor._cachedCss = new hakon([this.hakonReset, this.hakonCustomComponents, this.hakonOverides].join("\n")).compile()
    return this.constructor._cachedCss
  }
 string hakonReset
  comment CSS reset
  html,body,div,span,h1,h2,h3,h4,p,ol,ul,li,table,figure
   margin 0
   padding 0
   border 0
   vertical-align baseline
   border-spacing 0
  li
   list-style-position inside
   margin-top .4em
   line-height 1.2em
  a
   text-decoration-color transparent
  a:hover
   text-decoration-color initial
  sup,sub
   vertical-align baseline
   position relative
   top -0.6em
  sub
   top 0.6em
  html
   padding 4px
   background-color rgb(244,244,244)
   font-family Exchange,Georgia,serif
   color #000
   font-size 14px
   hyphens auto
  p
   margin-top 0.4em
   line-height 1.4em
  blockquote
   break-inside avoid
   display block
   margin .5em 0
   padding .5em
   background rgba(204,204,204,.5)
   white-space pre-line
   border-left .5em solid rgba(204,204,204,.8)
  code
   font-size 90%
   background-color rgba(204,204,204,.5)
   padding 2px 4px
   border-radius 4px
 string hakonCustomComponents
  .gazetteHeader
   svg
    width 30px
    height 30px
    fill rgba(204,204,204,.8)
    &:hover
     fill #333
   a
    color rgba(204,204,204,.8)
    position absolute
    font-size 30px
    line-height 27px
    text-decoration none
    &:hover
     color #333
   .gazetteTopLeftBarComponent
    text-align left
    left 25px
   .gazetteTopRightBarComponent
    text-align right
    right 25px
   a.gazettePrevPageLink
    left 3px
   a.gazetteNextPageLink
    right 3px
  .gazetteFooter
   margin-top 8px
   padding-top 8px
   text-align center
   svg
    width 30px
    height 30px
    fill rgba(204,204,204, .5)
    padding 0 7px
    &:hover
     fill #333
  .gazetteScrollLink
   display block
   font-family Verdana
   font-weight 100
   margin .5em
   color rgba(204,204,204,.5)
 string hakonOverrides
  comment Main body of both pages is similar
  .columns
   column-count auto
   column-fill balance
   column-width 35ch
   column-gap 20px
   padding-left 20px
   padding-right 20px
   margin auto
  comment On group pages add some spacing around files
  .snippetsContainer
   padding 1ch 0
   break-inside avoid
   text-align justify
  .titleNode
   text-align center
   margin-bottom .25em
   a
    color #000
  .dateline
   font-style italic
   font-size 80%
  .section
   break-inside avoid
   h3
    margin-top 1em
    text-align center
   h4
    margin-top 1em
    text-align center
  h4.question
   text-align left
  .noteLink
   opacity .4
  
  .codeBlock
   overflow auto
   font-size 80%
   hyphens none
   white-space pre
   border-left .5em solid rgba(204,204,204,.8)
   break-inside avoid
   display block
   margin .5em 0
   padding .5em
   border-radius 0
   position relative
  .codeBlock:hover
   .copyButton
    opacity .5
   .copyButton:hover
    opacity .8
   .copyButton:active
    opacity 1
  .copyButton
   position absolute
   top 2px
   right 2px
   font-size 14px
   cursor pointer
   opacity 0
  .copyButton::after
   content "[ ]"
  .copiedButton::after
   content "[✓]"
  
  .tableNode
   table-layout fixed
   margin .5em 0
   overflow hidden
   font-size 80%
   width 100%
   hyphens none
   border 1px solid rgba(224,224,224,.8)
   td,th
    padding 3px
    overflow hidden
   th
    border-bottom 2px solid rgba(0,0,0,.6)
    text-align left
   tr:nth-child(even)
    background rgba(224,224,224,.6)
  
  .byLine
   font-size 12px
   font-style italic
   margin 4px 0
   text-align center
  
  comment Subtle "Article Source" link
  .viewSourceNode
   text-align center
   font-size 80%
   margin 0
   margin-top 0.4em
   line-height 1.4em
   margin-bottom 1em
   a
    color #000
  
  .continueReadingLink
   display block
   text-align center
  
  .captionedNode
   display block
   text-align center
   img
    max-width 98%
    height auto
   figcaption
    font-style italic
gazetteHeaderNode
 extends abstractThemeHeaderNode
 javascript
  compile() {
   const file = this.parent.file
   const { SVGS, linkToPrevious, linkToNext } = file
   let previousButton = ""
   if (linkToPrevious)
    previousButton = `a <
    class gazettePrevPageLink
    href ${linkToPrevious}`
   let nextButton = ""
   if (linkToNext)
    nextButton = `a >
    class gazetteNextPageLink
    href ${linkToNext}`
   return file.compileStumpCode(`div
   class gazetteHeader doNotPrint
   ${previousButton}
   a ${SVGS.home}
    class gazetteTopLeftBarComponent
    href ${file.get("homeLink") || "index.html"}
   a ${SVGS.git}
    class gazetteTopRightBarComponent
    href ${file.git}
   ${nextButton}`)
  }
gazetteFooterNode
 extends abstractThemeFooterNode
 javascript
  compile() {
   const file = this.parent.file
   const { SVGS, SCROLL_VERSION, viewSourceUrl } = file
   const closeContainerTag = "</div>"
   return (
    closeContainerTag +
    file.compileStumpCode(`p
   class viewSourceNode doNotPrint
   a View source
    href ${viewSourceUrl}
  div
   class gazetteFooter doNotPrint
   a ${SVGS.email}
    href mailto:${file.email}
   a ${SVGS.git}
    href ${file.git}
   a Built with Scroll v${SCROLL_VERSION}
    href https://scroll.pub
    class gazetteScrollLink`)
   )
  }