gazetteThemeParser
 description The default Scroll theme.
 extends abstractThemeParser
 javascript
  get css() {
    if (this.constructor._cachedCss)
      return this.constructor._cachedCss
    const hakonParser = require("jtree/products/hakon.nodejs.js")
    this.constructor._cachedCss = new hakonParser([this.hakonReset, this.hakonStandardStyles, this.hakonCustomElements].join("\n")).compile()
    return this.constructor._cachedCss
  }
 string hakonReset
  comment CSS reset
  html,body,div,span,h1,h2,h3,h4,p,ol,ul,li,table,figure
   margin 0
   padding 0
   border 0
   vertical-align baseline
   border-spacing 0
  li
   list-style-position inside
   margin-top .4em
   line-height 1.2em
  a
   text-decoration-color transparent
  a:hover
   text-decoration-color initial
  sup,sub
   vertical-align baseline
   position relative
   top -0.6em
  sub
   top 0.6em
  html
   padding 4px
   background-color rgb(244,244,244)
   font-family Exchange,Georgia,serif
   color #000
   font-size 14px
   hyphens auto
  p
   margin-top 0.4em
   line-height 1.4em
  .scrollQuote
   break-inside avoid
   display block
   margin .5em 0
   padding .5em
   background rgba(204,204,204,.5)
   white-space pre-line
   border-left .5em solid rgba(204,204,204,.8)
  code
   font-size 90%
   background-color rgba(204,204,204,.5)
   padding 2px 4px
   border-radius 4px
 string hakonCustomElements
  .gazetteHeader
   svg
    width 30px
    height 30px
    fill rgba(204,204,204,.8)
    &:hover
     fill #333
   a
    color rgba(204,204,204,.8)
    position absolute
    font-size 30px
    line-height 27px
    text-decoration none
    &:hover
     color #333
   .gazetteTopLeftBar
    text-align left
    left 25px
   .gazetteTopRightBar
    text-align right
    right 25px
   a.gazettePrevPageLink
    left 3px
   a.gazetteNextPageLink
    right 3px
  .gazetteFooter
   margin-top 8px
   padding-top 8px
   text-align center
   svg
    width 30px
    height 30px
    fill rgba(204,204,204, .5)
    padding 0 7px
    &:hover
     fill #333
  .gazetteScrollLink
   display block
   font-family Verdana
   font-weight 100
   margin .5em
   color rgba(204,204,204,.5)
 string hakonStandardStyles
  comment Main body of both pages is similar
  .scrollColumns
   column-count auto
   column-fill balance
   column-width 35ch
   column-gap 20px
   padding-left 20px
   padding-right 20px
   margin auto
  comment On group pages add some spacing around files
  .scrollSnippetsContainer
   padding 1ch 0
   break-inside avoid
   text-align justify
  .scrollTitle
   text-align center
   margin-bottom .25em
   a
    color #000
  .scrollDateline
   font-style italic
   font-size 80%
  .scrollSection
   break-inside avoid
   h3
    margin-top 1em
    text-align center
   h4
    margin-top 1em
    text-align center
  .scrollQuestion
   text-align left
  .scrollNoteLink
   opacity .4
  
  .scrollHoverNote
   text-decoration underline dashed 1px rgba(0,0,0,.1)
   cursor default
  
  .scrollCodeBlock
   overflow auto
   font-size 80%
   hyphens none
   white-space pre
   border-left .5em solid rgba(204,204,204,.8)
   break-inside avoid
   display block
   margin .5em 0
   padding .5em
   border-radius 0
   position relative
  .scrollCodeBlock:hover
   .scrollCopyButton
    opacity .5
   .scrollCopyButton:hover
    opacity .8
   .scrollCopyButton:active
    opacity 1
  .scrollCopyButton
   position absolute
   top 2px
   right 2px
   font-size 14px
   cursor pointer
   opacity 0
  .scrollCopyButton::after
   content "[ ]"
  .scrollCopiedButton::after
   content "[✓]"
  
  .scrollTable
   table-layout fixed
   margin .5em 0
   overflow hidden
   font-size 80%
   width 100%
   hyphens none
   border 1px solid rgba(224,224,224,.8)
   td,th
    padding 3px
    overflow hidden
   th
    border-bottom 2px solid rgba(0,0,0,.6)
    text-align left
   tr:nth-child(even)
    background rgba(224,224,224,.6)
  
  .scrollByLine
   font-size 12px
   font-style italic
   margin 4px 0
   text-align center
  
  comment Subtle "Article Source" link
  .scrollViewSource
   text-align center
   font-size 80%
   margin 0
   margin-top 0.4em
   line-height 1.4em
   margin-bottom 1em
   a
    color #000
  
  .scrollContinueReadingLink
   display block
   text-align center
  
  .scrollCaptionedFigure
   display block
   text-align center
   img
    max-width 98%
    height auto
   figcaption
    font-style italic
  .scrollDashboard
   width 100%
   font-size 30px
   text-align center
   font-weight bold
   break-inside avoid
   margin-top 8px
   margin-bottom 8px
   td
    width 33.3%
    border 1px solid #e8e8e8
   span
    font-size 20p;
    display block
  .scrollChat
   span
    font-family Verdana
    margin-top 5px
    padding 5px 20px
    border-radius 15px
    display inline-block
  .scrollChatLeft
   text-align left
   span
    background rgba(204,204,204, .5)
  .scrollChatRight
   text-align right
   span
    color white
    background rgb(0,132,255)
  .scrollYouTubeHolder
   position relative
   width 100%
   height 0
   padding-bottom 56.25%
  .scrollYouTubeEmbed
   position absolute
   top 0
   left 0
   width 100%
   height 100%
gazetteHeaderParser
 extends abstractThemeHeaderParser
 javascript
  compile() {
   const file = this.parent.file
   const { SVGS, linkToPrevious, linkToNext } = file
   let previousButton = ""
   if (linkToPrevious)
    previousButton = `a <
    class gazettePrevPageLink
    href ${linkToPrevious}`
   let nextButton = ""
   if (linkToNext)
    nextButton = `a >
    class gazetteNextPageLink
    href ${linkToNext}`
   return file.compileStumpCode(`div
   class gazetteHeader doNotPrint
   ${previousButton}
   a ${SVGS.home}
    class gazetteTopLeftBar
    href ${file.get("homeLink") || "index.html"}
   a ${SVGS.git}
    class gazetteTopRightBar
    href ${file.git}
   ${nextButton}`)
  }
gazetteFooterParser
 extends abstractThemeFooterParser
 javascript
  compile() {
   const file = this.parent.file
   const { SVGS, SCROLL_VERSION, viewSourceUrl } = file
   const closeContainerTag = "</div>"
   return (
    closeContainerTag +
    file.compileStumpCode(`p
   class scrollViewSource doNotPrint
   a View source
    href ${viewSourceUrl}
  div
   class gazetteFooter doNotPrint
   a ${SVGS.email}
    href mailto:${file.email}
   a ${SVGS.git}
    href ${file.git}
   a Built with Scroll v${SCROLL_VERSION}
    href https://scroll.pub
    class gazetteScrollLink`)
   )
  }