scrollHeaderNode
 extends abstractAftertextNode
 cruxFromId
 description The simple default Scroll header.
 javascript
  compileEmbeddedVersion() {
   return ""
  }
  compile() {
   const file = this.parent.file
   const { SVGS, linkToPrevious, linkToNext } = file
   let previousButton = ""
   if (linkToPrevious)
    previousButton = `a <
    class scrollPrevPageLink
    href ${linkToPrevious}`
   let nextButton = ""
   if (linkToNext)
    nextButton = `a >
    class scrollNextPageLink
    href ${linkToNext}`
   return file.compileStumpCode(`div
   class scrollHeaderComponent doNotPrint
   ${previousButton}
   a ${SVGS.home}
    class scrollTopLeftBarComponent
    href ${file.get("homeLink") || "index.html"}
   a ${SVGS.git}
    class scrollTopRightBarComponent
    href ${file.git}
   ${nextButton}`)
  }