lineOfTextNode
 catchAllCellType stringCell
 boolean isTextNode true
hoverNoteNode
 description Add a caveat viewable on hover on matching text. When you want to be sure you've thoroughly addressed obvious concerns but ones that don't warrant to distract from the main argument of the text.
 cruxFromId
 extends classMarkupNode
 catchAllNodeType lineOfTextNode
 cells keywordCell
 string hakon
  .hoverNote
   text-decoration underline dashed 1px rgba(0,0,0,.1)
   cursor default
 javascript
  get pattern() {
   return this.getWordsFrom(1).join(" ")
  }
  get attributes() {
   return [`class="hoverNote"`, `title="${this.hoverNoteText}"`]
  }
  get hoverNoteText() {
   return this.childrenToString().replace(/\n/g, " ")
  }