htmlAnyCell
 extends anyCell
htmlNode
 description A catch all block to drop in any loose html. Use for HTML one liners and/or blocks of HTML.
 cruxFromId
 extends abstractScrollNode
 catchAllNodeType htmlLineNode
 catchAllCellType htmlAnyCell
 javascript
  compile() {
   return `${this.getContent() ?? ""}${this.childrenToString()}`
  }
htmlLineNode
 catchAllCellType htmlAnyCell
 catchAllNodeType htmlLineNode
stumpContentNode
 catchAllCellType anyCell
stumpNode
 cruxFromId
 extends abstractScrollNode
 description Stump is a Tree Language that compiles to HTML.
 catchAllNodeType stumpContentNode
 javascript
  compile() {
   const file = this.getParent().file
   return file.compileStumpCode(this.childrenToString())
  }
stumpNoSnippetNode
 extends stumpNode
 description Useful for headers and footers when you have something you don't want included in snippets.
 cruxFromId
 javascript
  compileSnippet() {
   return ""
  }