htmlNode
 description A catch all block to drop in any loose html.
 cruxFromId
 extends abstractScrollNode
 catchAllNodeType htmlLineNode
 javascript
  compile() {
   return `${this.childrenToString()}`
  }
htmlLineNode
 catchAllCellType anyCell
 catchAllNodeType htmlLineNode
stumpContentNode
 catchAllCellType anyCell
stumpNode
 cruxFromId
 extends abstractScrollNode
 description Stump is a Tree Language that compiles to HTML.
 catchAllNodeType stumpContentNode
 javascript
  compile() {
   const file = this.getParent().file
   return file.compileStumpCode(this.childrenToString())
  }