htmlAnyCell
 extends stringCell
htmlNode
 description A catch all block to drop in any loose html. Use for HTML one liners and/or blocks of HTML.
 cruxFromId
 extends abstractScrollNode
 catchAllNodeType htmlLineNode
 catchAllCellType htmlAnyCell
 javascript
  compile() {
   return `${this.content ?? ""}${this.childrenToString()}`
  }
htmlLineNode
 catchAllCellType htmlAnyCell
 catchAllNodeType htmlLineNode
quickHtmlNode
 extends htmlNode
 cells htmlAnyCell
 pattern ^<
 description Start a line with a less than sign to immediately write HTML
 javascript
  compile() {
   return `${this.getLine() ?? ""}${this.childrenToString()}`
  }
stumpContentNode
 catchAllCellType anyCell
stumpNode
 cruxFromId
 extends abstractScrollNode
 description Stump is a Tree Language that compiles to HTML.
 catchAllNodeType stumpContentNode
 javascript
  compile() {
   const file = this.parent.file
   return file.compileStumpCode(this.childrenToString())
  }
stumpNoSnippetNode
 extends stumpNode
 description Useful for headers and footers when you have something you don't want included in snippets.
 cruxFromId
 javascript
  compileSnippet() {
   return ""
  }