imageNode
 description An img tag.
 cells keywordCell urlCell
 extends abstractScrollNode
 cruxFromId
 inScope imageCaptionAftertextNode
 javascript
  compile() {
   const file = this.getRootNode().file
   const folder = file.folder.folder
   const src = this.getWord(1)
   let dimensionAttributes = ""
   // If its a local image, get the dimensions and put them in the HTML
   // to avoid flicker
   if (!src.startsWith("http:") && !src.startsWith("https:")) {
    try {
     const sizeOf = require("image-size")
     const path = require("path")
     const dimensions = sizeOf(path.join(folder, src))
     const width = dimensions.width
     const height = dimensions.height
     dimensionAttributes = `width="${width}" height="${height}" `
    } catch (err) {
     console.error(err)
    }
   }
   const imgTag = `<img src="${src}" ${dimensionAttributes}loading="lazy">`
   const caption = this.getNode("caption")
   const captionFig = caption ? `<figcaption>${caption.compile()}</figcaption>` : ""
   return `<figure class="scrollImageComponent"><a href="${src}" target="_blank">${imgTag}</a>${captionFig}</figure>`
  }
imageCaptionAftertextNode
 description An optional caption to accompany the image.
 crux caption
 extends thoughtNode