imageNode
 description An img tag.
 cells keywordCell urlCell
 extends abstractScrollNode
 cruxFromId
 inScope imageCaptionNode
 javascript
  compile() {
   const file = this.getRootNode().file
   const folder = file.folder.folder
   const src = this.getWord(1)
   let imgTag = ""
   try {
    const sizeOf = require("image-size")
    const path = require("path")
    const dimensions = sizeOf(path.join(folder, src))
    const width = dimensions.width
    const height = dimensions.height
    imgTag = `<img src="${src}" width="${width}" height="${height}" loading="lazy"/>`
   } catch (err) {
    console.error(err)
    imgTag = `<img src="${src}">`
   }
    const caption = this.get("caption")
    const captionFig = caption  ? `<figcaption>${caption}</figcaption>` : ""
    return `<figure class="scrollImageComponent"><a href="${src}" target="_blank">${imgTag}</a>${captionFig}</figure>`
  }
imageCaptionNode
 description An optional caption to accompany the image.
 crux caption
 cells keywordCell
 catchAllCellType stringCell