captionAftertextNode
 description An optional caption to accompany the resource.
 crux caption
 extends thoughtNode
abstractCaptionedNode
 extends abstractScrollNode
 cells keywordCell urlCell
 inScope captionAftertextNode
 cruxFromId
 javascript
  compile() {
   const caption = this.getNode("caption")
   const captionFig = caption ? `<figcaption>${caption.compile()}</figcaption>` : ""
   return `<figure class="scrollCaptionedComponent">${this.figureContent}${captionFig}</figure>`
  }
imageNode
 description An img tag.
 extends abstractCaptionedNode
 javascript
  get figureContent() {
   const file = this.root.file
   const folder = file.folder.folder
   const src = this.getWord(1)
   const { relativePath } = folder
   let dimensionAttributes = ""
   // If its a local image, get the dimensions and put them in the HTML
   // to avoid flicker
   if (!src.startsWith("http:") && !src.startsWith("https:")) {
    try {
     const sizeOf = require("image-size")
     const path = require("path")
     const dimensions = sizeOf(path.join(folder, src))
     const width = dimensions.width
     const height = dimensions.height
     dimensionAttributes = `width="${width}" height="${height}" `
    } catch (err) {
     console.error(err)
    }
   }
   return `<a href="${relativePath + src}" target="_blank"><img src="${relativePath + src}" ${dimensionAttributes}loading="lazy"></a>`
  }