templateEnumCell
 enum group snippets file blank
 extends stringCell
templateNode
 extends abstractScrollNode
 cruxFromId
 cells keywordCell templateEnumCell
 catchAllCellType stringCell
 description Defaults to "file".
 javascript
  compile() {
    return ""
  }
cssSettingEnumCell
 enum inline none
 extends stringCell
abstractIntSettingNode
 abstract
 cruxFromId
 extends abstractSiteSettingNode
 cells keywordCell integerCell
scrollCssNode
 extends abstractSiteSettingNode
 cruxFromId
 cells keywordCell cssSettingEnumCell
 description Defaults to "inline", meaning default Scroll style CSS will be included on each page. Can set to none to if you provide your own CSS.
maxColumnsNode
 extends abstractIntSettingNode
 description Set your own max column count for a single file's generated HTML.
columnWidthNode
 extends abstractIntSettingNode
 description Set your own column width, in ch units, for the generated HTML.
stumpNode
 description Stump is a Tree Language that compiles to HTML.
 catchAllCellType anyCell
 catchAllNodeType stumpNode
scrollHeaderNode
 extends abstractSiteSettingNode
 description Define a header for a certain page. Setting to blank will also remove the header on a page.
 cruxFromId
 catchAllNodeType stumpNode
 javascript
  compile() { return ""}
scrollFooterNode
 extends abstractSiteSettingNode
 description Define a footer for a certain page. Setting to blank will also remove the footer on a page.
 cruxFromId
 catchAllNodeType stumpNode
 javascript
  compile() { return ""}