horizontalRuleParser
 crux ---
 description Prints an html <hr> tag
 extends abstractAftertextParser
 javascript
  compile() {
   return `<hr>`
  }
  compileTextVersion() {
    return this.getLine()
  }

dinkusParser
 crux ***
 description Prints a centered *
 extends abstractAftertextParser
 string dinkus *
 javascript
  compile() {
   return `<div class="dinkus"><span>${this.dinkus}</span></div>`
  }
  compileTextVersion() {
    return this.getLine()
  }

endOfPostDinkusParser
 extends dinkusParser
 crux ****
 string dinkus ⁂