measureNameCell
 extends keywordCell

writeMeasuresParser
 cruxFromId
 catchAllCellType filePathCell
 description Writes measure statistics to a delimited file and write to disk.
 extends abstractCommandParser

printMeasuresParser
 description Print measures statistics in a page into an HTML table.
 cruxFromId
 extends abstractCommentParser
 javascript
   compile() {
   // A hacky but simple way to do this for now.
   const node = this.appendSibling("table \t", this.parent.file.compileMeasures("tsv"))
   const html = node.compile()
   node.destroy()
   return html
   }

// The main measure parser. All measures should extend from this.
abstractMeasureParser
 cells measureNameCell
 cruxFromId
 boolean isMeasure true
 int sortIndex 1000
 boolean isComputed false
 string typeForCsvDocs unspecified
 extends abstractScrollParser
 javascript
  compileEmbeddedVersion() {
   return ""
  }
  compile() {
   return ""
  }
  get measureValue() {
    return this.content ?? ""
  }
  get measureName() {
    return this.definition.cruxPathAsColumnName
  }

// String Measures
abstractWordMeasureParser
 description A measure that contains a single word.
 cells measureNameCell wordCell
 string typeForCsvDocs word
 extends abstractMeasureParser

abstractStringMeasureParser
 string typeForCsvDocs string
 catchAllCellType stringCell
 extends abstractMeasureParser

// URL Parsers
abstractUrlMeasureParser
 string typeForCsvDocs url
 cells measureNameCell urlCell
 extends abstractWordMeasureParser

// Required ID measure which denotes a concept
idParser
 description Each concept is required to have an id.
 extends abstractStringMeasureParser

// Numeric Measures
abstractNumericMeasureParser
 string typeForCsvDocs number
 extends abstractMeasureParser
 javascript
  get measureValue() {
    const {content} = this
    return content === undefined ? "" : parseFloat(content)
  }

abstractIntegerMeasureParser
 string typeForCsvDocs integer
 cells measureNameCell integerCell
 extends abstractNumericMeasureParser

abstractFloatMeasureParser
 cells measureNameCell floatCell
 extends abstractNumericMeasureParser

abstractPercentageMeasureParser
 cells measureNameCell percentCell
 extends abstractNumericMeasureParser
 javascript
  get measureValue() {
    const {content} = this
    return content === undefined ? "" : parseFloat(content)
  }

// Enum Measures
abstractEnumMeasureParser
 string typeForCsvDocs enum
 cells measureNameCell enumCell
 extends abstractMeasureParser

// Boolean Measures
abstractBooleanMeasureParser
 string typeForCsvDocs boolean
 cells measureNameCell booleanCell
 extends abstractMeasureParser
 javascript
  get measureValue() {
    const {content} = this
    return content === undefined ? "" : content == "true"
  }
