metaTagsNode
 cruxFromId
 extends abstractTopLevelSingleMetaNode
 description Adds meta tags like title, description, et cetera.
 javascript
  compileSnippet() {
   return ""
  }
  compile() {
   const { file } = this.getParent()
   const { title, description, openGraphImage, SCROLL_VERSION } = file
   const rssFeedUrl = file.get("rssFeedUrl")
   let rssTag = ""
   if (rssFeedUrl) {
    rssTag = `link
   rel alternate
   type application/rss+xml
   title ${title}
   href ${rssFeedUrl}`
   }
   return file.compileStumpCode(`meta
   charset utf-8
  titleTag ${title}
  script /* The HTML below was generated by 📜 Scroll v${SCROLL_VERSION}. http://scroll.pub */
  styleTag @media print {.doNotPrint {display: none !important;}}
  meta
   charset iso-8859-1
  meta
   name viewport
   content width=device-width,initial-scale=1
  meta
   name description
   content ${description}
  meta
   name generator
   content Scroll v${SCROLL_VERSION}
  meta
   property og:title
   content ${title}
  meta
   property og:description
   content ${description}
  meta
   property og:image
   content ${openGraphImage}
   ${rssTag}
  meta
   name twitter:card
   content summary_large_image`)
  }