readingListItemNode
 cells urlCell
 catchAllCellType stringCell
 javascript
  compile() {
    const url = this.getWord(0)
    const [title, author] = this.getContent().split(" by ")
    return `<li><a href="${url}">${title ?? url}</a>${author ? ` by ${author}` : ""}</li>`
  }
readingListNode
 extends abstractScrollNode
 description Easily create a reading list with links, titles, and author names.
 cells keywordCell
 cruxFromId
 catchAllNodeType readingListItemNode
 example
  readingList
   https://example.com/similar by Author Name
 javascript
  compile() {
    return `<br><ul>${this.map(child => child.compile()).join("\n")}</ul>`
  }