javascriptCell
 extends stringCell
replaceParser
 description Define a variable token and replacement that will be applied to all lines before and after this one.
 extends abstractScrollParser
 cruxFromId
 catchAllCellType stringCell
 baseParser blobParser
 example
  replace YEAR 2022
 javascript
  compile() {
   return ""
  }
replaceJsParser
 description Define a variable token and replacement that will be applied to all lines before and after this one.
 extends replaceParser
 catchAllCellType javascriptCell
 example
  replaceJs SUM 1+1
  * 1+1 = SUM
nodejsParser
 description Write nodejs code inside a Scroll file. Sort of like PHP.
 extends abstractScrollParser
 cruxFromId
 catchAllCellType javascriptCell
 baseParser blobParser
 example
  nodejs
   module.exports = {SCORE : 1 + 2}
  * The score is SCORE
replaceDefaultParser
 description Define the default value for a replacement. Useful if you want to import a file and set a replacement later.
 extends abstractScrollParser
 catchAllCellType stringCell
 baseParser blobParser
 example
  replaceDefault YEAR 2021
 cruxFromId
 javascript
  compile() {
   return ""
  }