javascriptCell
 extends stringCell
replaceNode
 description Define a variable token and replacement that will be applied to all lines before and after this one.
 extends abstractScrollNode
 cruxFromId
 catchAllCellType stringCell
 baseNodeType blobNode
 example
  replace YEAR 2022
 javascript
  compile() {
   return ""
  }
replaceJsNode
 description Define a variable token and replacement that will be applied to all lines before and after this one.
 extends replaceNode
 catchAllCellType javascriptCell
 example
  replaceJs SUM 1+1
  * 1+1 = SUM
nodejsNode
 description Write nodejs code inside a Scroll file. Sort of like PHP.
 extends abstractScrollNode
 cruxFromId
 catchAllCellType javascriptCell
 baseNodeType blobNode
 example
  nodejs
   module.exports = {SCORE : 1 + 2}
  * The score is SCORE
replaceDefaultNode
 description Define the default value for a replacement. Useful if you want to import a file and set a replacement later.
 extends abstractScrollNode
 catchAllCellType stringCell
 baseNodeType blobNode
 example
  replaceDefault YEAR 2021
 cruxFromId
 javascript
  compile() {
   return ""
  }