replaceNode
 description Define a variable token and replacement that will be applied to all lines following this one.
 extends abstractScrollNode
 cruxFromId
 catchAllCellType stringCell
 baseNodeType blobNode
 example
  replace YEAR 2022
 javascript
  compile() {
   return ""
  }
javascriptCell
 extends stringCell
replaceJsNode
 description Define a variable token and replacement that will be applied to all lines following this one.
 extends replaceNode
 catchAllCellType javascriptCell
 example
  replaceJs SUM 1+1
  * 1+1 = SUM
replaceDefaultNode
 description Define the default value for a replacement. Useful if you want to import a file and set a replacement later.
 extends abstractScrollNode
 catchAllCellType stringCell
 baseNodeType blobNode
 example
  replaceDefault YEAR 2021
 cruxFromId
 javascript
  compile() {
   return ""
  }