abstractScrollNode
 cells keywordCell
 javascript
  compileSnippet() {
   return this.compile()
  }
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 javascript
  compile() {
   return this.getParent().clearStack()
  }
 pattern ^$
 tags doNotSynthesize
abstractTopLevelSingleMetaNode
 description Use these keywords once per file.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell
 javascript
  compile() {
   return ""
  }
permalinkNode
 description When compiling, Scroll will save this file to {permalink}
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell
scrollScriptNode
 extensions scroll
 description Tools for thought that compile to HTML.
 root
 inScope abstractScrollNode blankLineNode
 catchAllNodeType catchAllParagraphNode
 compilesTo html
 javascript
  setFile(file) {
   this.file = file
   return this
  }
  stack = []
  clearStack() {
    const result = this.stack.join("")
    this.stack = []
    return result
  }
  compileSnippet() {
   return this.map(child => (child.compileSnippet ? child.compileSnippet() : child.compile())).join("\n")
  }
  get footnotes() {
   if (this._footnotes === undefined)
    this._footnotes = this.filter(node => node.isFootnote)
   return this._footnotes
  }
  file = {}
  get permalink() {
   return this.get("permalink") || this.file.permalink || ""
  }
 example
  title Hello world
  section This is Scroll
  
  paragraph
   It compiles to HTML. Blank lines get turned into brs.
  
  code
   // You can add code as well.
   print("Hello world")