abstractScrollNode
 cells keywordCell
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 javascript
  compile() { return ""}
 pattern ^$
 tags doNotSynthesize
scrollScriptNode
 extensions scroll
 description A simple language for structurable thought. An extensible alternative to Markdown. Compiles to HTML.
 root
 inScope abstractScrollNode blankLineNode
 catchAllNodeType catchAllParagraphNode
 compilesTo html
 javascript
  setFile(file) {
    this.file = file
    return this
  }
  file = {}
  get permalink() {
   return this.get("permalink") || this.file.permalink || ""
  }
  compileATags(text) {
   // todo: a better place for these util functions? I stick them in here so the
   // grammar is all in one file for ease of use in TreeLanguageDesigner
   const linkReplacer = (match, p1, p2, p3, offset, str) => {
    let suffix = ""
    if (p3.endsWith(",")) suffix = "," + suffix
    if (p3.endsWith(".")) suffix = "." + suffix
    p3 = p3.replace(/(,|\.)$/, "")
    let prefix = "https://"
    const isRelativeLink = p3.startsWith("./")
    if (isRelativeLink) {
     prefix = ""
     p3 = p3.substr(2)
    }
    if (p3.startsWith("https://") || p3.startsWith("http://")) prefix = ""
    return `${p1}<a href="${prefix}${p3}">${p2}</a>${suffix}`
   }
   return text.replace(/(^|\s)(\S+)🔗(\S+)(?=(\s|$))/g, linkReplacer)
  }
 example
  title Hello world
  section This is Scroll
  
  paragraph
   It compiles to HTML. Blank lines get turned into brs.
  
  code
   // You can add code as well.
   print("Hello world")