abstractScrollNode
 cells keywordCell
 javascript
  compileEmbeddedVersion(compileSettings) {
   return this.compile(compileSettings)
  }
abstractScrollWithRequirementsNode
 extends abstractScrollNode
 javascript
  compile(compileSettings) {
    const {requireOnce} = this
    const set = compileSettings?.alreadyRequired || this.root.alreadyRequired
    let requireSnippet = ""
    if (!set.has(requireOnce)) {
      set.add(requireOnce)
      requireSnippet = requireOnce + "\n\n"
    }
    return requireSnippet + this.compileInstance()
  }
abstractTopLevelSingleMetaNode
 description Use these keywords once per file.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell
 javascript
  compile() {
   return ""
  }
permalinkNode
 description When compiling, Scroll will save this file to {permalink}
 extends abstractTopLevelSingleMetaNode
 cells keywordCell permalinkCell
scrollNode
 extensions scroll
 description Tools for thought that compile to HTML.
 root
 inScope abstractScrollNode blankLineNode
 catchAllNodeType catchAllParagraphNode
 compilesTo html
 javascript
  setFile(file) {
   this.file = file
   return this
  }
  compile(compileSettings) {
    return this.map(child => child.compile(compileSettings)).filter(i => i).join("\n")
  }
  sectionStack = []
  clearSectionStack() {
   const result = this.sectionStack.join("")
   this.sectionStack = []
   return result
  }
  alreadyRequired = new Set()
  compileEmbeddedVersion(compileSettings) {
   return this.map(child => (child.compileEmbeddedVersion ? child.compileEmbeddedVersion(compileSettings) : child.compile(compileSettings)))
     .filter(i => i)
     .join("\n")
     .trim()
  }
  get footnotes() {
   if (this._footnotes === undefined) this._footnotes = this.filter(node => node.isFootnote)
   return this._footnotes
  }
  file = {}
  get permalink() {
   return this.get("permalink") || this.file.permalink || ""
  }
 example
  # Hello world
  ## This is Scroll
  * It compiles to HTML.
  
  code
   // You can add code as well.
   print("Hello world")