abstractScrollNode
 cells keywordCell
 javascript
  compileSnippet() {
    return this.compile()
  }
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 javascript
  compile() {
   return ""
  }
 pattern ^$
 tags doNotSynthesize
scrollScriptNode
 extensions scroll
 description Tools for thought that compile to HTML.
 root
 inScope abstractScrollNode blankLineNode
 catchAllNodeType catchAllParagraphNode
 compilesTo html
 javascript
  setFile(file) {
   this.file = file
   return this
  }
  compileSnippet() {
    return this.map(child => child.compileSnippet ? child.compileSnippet() : child.compile()).join("\n")
  }
  file = {}
  get permalink() {
   return this.get("permalink") || this.file.permalink || ""
  }
 example
  title Hello world
  section This is Scroll
  
  paragraph
   It compiles to HTML. Blank lines get turned into brs.
  
  code
   // You can add code as well.
   print("Hello world")