rssFeedUrlParser
 description URL for RSS feed, if any.
 extends abstractUrlSettingParser
printFeedParser
 description Prints out the RSS feed for a group.
 extends abstractScrollParser
 cruxFromId
 cells keywordCell groupNameWithOptionalFolderCell
 catchAllCellType groupNameWithOptionalFolderCell
 example
  printFeed index
  printFeed cars/index
 javascript
  compile() {
   const dayjs = require("dayjs")
   const file = this.root.file
   const files = file.getFilesInGroupsForEmbedding(this.getWordsFrom(1)).map(file => file.file)
   const { title, baseUrl, description } = file
   return `<?xml version="1.0" encoding="ISO-8859-1" ?>
  <rss version="2.0">
  <channel>
   <title>${title}</title>
   <link>${baseUrl}</link>
   <description>${description}</description>
   <lastBuildDate>${dayjs().format("ddd, DD MMM YYYY HH:mm:ss ZZ")}</lastBuildDate>
   <language>en-us</language>
  ${files.map(file => file.toRss()).join("\n")}
  </channel>
  </rss>`
  }