printFeedNode
 description Prints out the RSS feed for a group.
 extends abstractScrollNode
 cruxFromId
 cells keywordCell groupNameCell
 javascript
  compile() {
  const article = this.getRootNode().article
  const folder = article.folder
  const files = folder.getGroup(this.getWord(1))
  const { title, baseUrl, description } = folder.settings
        return `<?xml version="1.0" encoding="ISO-8859-1" ?>
         <rss version="0.91">
         <channel>
          <title>${title}</title>
          <link>${baseUrl}</link>
          <description>${description}</description>
          <language>en-us</language>
         ${files.map(file => file.toRss()).join("\n")}
         </channel>
         </rss>`
  }