printSearchTableParser
 description Prints out all pages into an HTML table that can be searched.
 extends abstractScrollParser
 cruxFromId
 cells keywordCell
 example
  printSearchTable
  tableSearch
 javascript
  compile() {
   const file = this.root.file
   const data = file.allHtmlFiles.filter(file => !file.has("snippets")).map(file => file.asSearchTsvRow).join("\n")
   // A hacky but simple way to do this for now.
   const node = this.appendSibling("table \t", "date\ttitle\ttitleLink\tfilename\tgroups\twords\tcontent\n" + data)
   const html = node.compile()
   node.destroy()
   return html
  }