printSearchTableParser
 description Prints out all pages into an HTML table that can be searched.
 extends abstractScrollParser
 cruxFromId
 cells keywordCell
 catchAllCellType groupNameWithOptionalFolderCell
 example
  printSearchTable
  tableSearch
 javascript
  compile() {
   const file = this.root.file
   const files = this.content ? file.getFilesInGroupsForEmbedding(this.getWordsFrom(1)) : file.allHtmlFiles
   const data = files.map(file => file.file.toSearchTsvRow(file.relativePath)).join("\n")
   // A hacky but simple way to do this for now.
   const node = this.appendSibling("table \t", "title titleLink text date wordCount".replace(/ /g, "\t") + "\n" + data)
   const html = node.compile()
   node.destroy()
   return html
  }