abstractSettingNode
 abstract
 cells keywordCell
abstractUrlSettingNode
 abstract
 extends abstractSettingNode
 cells keywordCell urlCell
abstractIntSettingNode
 abstract
 cruxFromId
 extends abstractSettingNode
 cells keywordCell integerCell
settingsNode
 description Blog wide settings. Usually only used in a "settings.scroll" file.
 cruxFromId
 inScope abstractSettingNode
 extends abstractScrollNode
 javascript
  compile() { return ""}
titleSettingNode
 description Title of the blog.
 extends abstractSettingNode
 crux title
 catchAllCellType stringCell
 example
descriptionSettingNode
 description Description of the blog.
 extends abstractSettingNode
 crux description
 catchAllCellType stringCell
gitSettingNode
 todo Deprecate?
 description The base link to be used to generate the "article source" link on article pages.
 extends abstractUrlSettingNode
 crux git
githubSettingNode
 description A link to a GitHub project.
 extends abstractUrlSettingNode
 crux github
twitterSettingNode
 description A link to the blog or author's Twitter account.
 extends abstractUrlSettingNode
 crux twitter
emailSettingNode
 description Email address of author admin.
 extends abstractSettingNode
 crux email
 cells keywordCell emailAddressCell
baseUrlSettingNode
 description Root url of the published site. Needed for og tags.
 extends abstractUrlSettingNode
 crux baseUrl
maxColumnsNode
 extends abstractIntSettingNode
 description Set your own max column count for a single article's generated HTML.
cssSettingEnumCell
 enum inline split none
 extends stringCell
cssSettingNode
 extends abstractSettingNode
 crux css 
 cells keywordCell cssSettingEnumCell
 description Defaults to "inline", meaning default Scroll style CSS will be included on each page. Can set to split to write CSS to separate page, or none if you provide your own CSS.
columnWidthNode
 extends abstractIntSettingNode
 description Set your own column width, in ch units, for the generated HTML.
stumpNode
 description Stump is a Tree Language that compiles to HTML.
 catchAllCellType anyCell
 catchAllNodeType stumpNode
headerNode
 extends abstractSettingNode
 description Define a header for a certain page. Setting to blank will also remove the header on a page.
 cruxFromId
 catchAllNodeType stumpNode
 javascript
  compile() { return ""}
footerNode
 extends abstractSettingNode
 description Define a footer for a certain page. Setting to blank will also remove the footer on a page.
 cruxFromId
 catchAllNodeType stumpNode
 javascript
  compile() { return ""}