abstractSiteSettingNode
 extends abstractScrollNode
 abstract
 cells keywordCell
abstractUrlSettingNode
 abstract
 extends abstractSiteSettingNode
 cells keywordCell urlCell
 cruxFromId
abstractIntSettingNode
 abstract
 cruxFromId
 extends abstractSiteSettingNode
 cells keywordCell integerCell
abstractSiteStringSettingNode
 extends abstractSiteSettingNode
 catchAllCellType stringCell
 cruxFromId
siteTitleNode
 description Title of the site.
 extends abstractSiteStringSettingNode
siteDescriptionNode
 description Description of the site.
 extends abstractSiteStringSettingNode
viewSourceBaseUrlNode
 description The base link to be used to generate the "View source" link.
 extends abstractUrlSettingNode
githubNode
 description A link to the GitHub project or profile page.
 extends abstractUrlSettingNode
twitterNode
 description A link to the blog or author's Twitter account.
 extends abstractUrlSettingNode
emailNode
 description Email address of author admin.
 extends abstractSiteSettingNode
 cruxFromId
 cells keywordCell emailAddressCell
baseUrlNode
 description Root url of the published site. Needed for og tags.
 extends abstractUrlSettingNode
rssFeedUrlNode
 description URL for RSS feed, if any.
 extends abstractUrlSettingNode
cssSettingEnumCell
 enum inline none
 extends stringCell
scrollCssNode
 extends abstractSiteSettingNode
 cruxFromId
 cells keywordCell cssSettingEnumCell
 description Defaults to "inline", meaning default Scroll style CSS will be included on each page. Can set to none to if you provide your own CSS.
maxColumnsNode
 extends abstractIntSettingNode
 description Set your own max column count for a single file's generated HTML.
columnWidthNode
 extends abstractIntSettingNode
 description Set your own column width, in ch units, for the generated HTML.
stumpNode
 description Stump is a Tree Language that compiles to HTML.
 catchAllCellType anyCell
 catchAllNodeType stumpNode
scrollHeaderNode
 extends abstractSiteSettingNode
 description Define a header for a certain page. Setting to blank will also remove the header on a page.
 cruxFromId
 catchAllNodeType stumpNode
 javascript
  compile() { return ""}
scrollFooterNode
 extends abstractSiteSettingNode
 description Define a footer for a certain page. Setting to blank will also remove the footer on a page.
 cruxFromId
 catchAllNodeType stumpNode
 javascript
  compile() { return ""}