abstractSiteSettingNode
 extends abstractScrollNode
 abstract
 cells keywordCell
 javascript
  compile() {
    return ""
  }
abstractUrlSettingNode
 abstract
 extends abstractSiteSettingNode
 cells keywordCell urlCell
 cruxFromId
abstractSiteStringSettingNode
 extends abstractSiteSettingNode
 catchAllCellType stringCell
 cruxFromId
siteTitleNode
 description Title of the site.
 extends abstractSiteStringSettingNode
siteDescriptionNode
 description Description of the site.
 extends abstractSiteStringSettingNode
viewSourceBaseUrlNode
 description The base link to be used to generate the "View source" link.
 extends abstractUrlSettingNode
githubNode
 description A link to the GitHub project or profile page.
 extends abstractUrlSettingNode
twitterNode
 description A link to the blog or author's Twitter account.
 extends abstractUrlSettingNode
emailNode
 description Email address of author admin.
 extends abstractSiteSettingNode
 cruxFromId
 cells keywordCell emailAddressCell
baseUrlNode
 description Root url of the published site. Needed for og tags.
 extends abstractUrlSettingNode