abstractSnippetNode
 extends abstractAftertextNode
 cruxFromId
scrollHeaderNode
 extends abstractSnippetNode
 description Define a header for a certain page. Setting to blank will also remove the header on a page.
 javascript
  compileSnippet() {
    return ""
  }
  compile() {
   const file = this.getParent().file
   const { SVGS, cssClasses, linkToPrevious, linkToNext } = file
   return file.compileStumpCode(`div
   class scrollHeaderComponent
   a <
    class ${cssClasses.scrollPrevPageLink}
    href ${linkToPrevious}
   a ${SVGS.home}
    class scrollTopLeftBarComponent
    href index.html
   a ${SVGS.github}
    class scrollTopRightBarComponent
    href ${file.github}
   a >
    class ${cssClasses.scrollNextPageLink}
    href ${linkToNext}`)
  }
scrollFooterNode
 extends abstractSnippetNode
 javascript
  compileSnippet() {
    return ""
  }
  compile() {
   const file = this.getParent().file
   const { SVGS, SCROLL_VERSION, viewSourceUrl, cssClasses } = file
   return file.compileStumpCode(`p
   class ${cssClasses.scrollFileViewSourceUrlComponent}
   a View source
    href ${viewSourceUrl}
  div
   class scrollFooterComponent
   a ${SVGS.email}
    href mailto:${file.email}
   a ${SVGS.twitter}
    href ${this.twitter}
   a ${SVGS.github}
    href ${file.github}
   a Built with Scroll v${SCROLL_VERSION}
    href https://scroll.pub
    class scrollCommunityLinkComponent`)
  }
scrollSnippetsNode
 extends abstractSnippetNode
 keywords keywordCell groupNameCell
 description Prints the snippets of all files in a folder that are in the named group.
 example
  scrollSnippets index
 javascript
  methodForGettingHtml = "htmlCodeForSnippetsPage"
  makeSnippet(file) {
   const snippet = new jtree.TreeNode(`div`)
   const { cssClasses} = file
   const div = snippet.getNode("div")
   div.appendLine(`class ${cssClasses.scrollSnippetContainerComponent}`)
   div.appendLineAndChildren("bern", file[this.methodForGettingHtml])   
   return snippet.toString()
  }
  compile() {
   const groupName = this.getWord(1)
   const file = this.getParent().file
   const { cssClasses, folder } = file
   const files = folder.getGroup(groupName)
   const snippets = files
   .map(file => this.makeSnippet(file))
   .join("\n")
   return file.compileStumpCode(`div
   class ${cssClasses.scrollSnippetsComponent}
   style column-width:35ch;
   ${snippets}`)
  }
scrollFullNode
 extends scrollSnippetsNode
 cruxFromId
 description Prints the full contents of files in a folder that are in the named group.
 javascript
  methodForGettingHtml = "compiledSnippet"
loremIpsumNode
 extends abstractSnippetNode
 description Generate dummy text.
 catchAllCellType integerCell
 javascript
  get originalTextPostLinkify() {
   return `Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`
  }
  compile() {
   return super.compile().repeat(this.getWord(1) ? parseInt(this.getWord(1)) : 1)
  }