endSnippetNode
 description Insert one of these where you want to cut the file for a snippet.
 extends abstractTopLevelSingleMetaNode
snippetsNode
 extends abstractAftertextNode
 cruxFromId
 cells keywordCell groupNameCell
 description Prints the snippets of all files in a folder that are in the named group.
 example
  snippets index
 javascript
  methodForGettingHtml = "htmlCodeForSnippetsPage"
  makeSnippet(file) {
   const snippet = new jtree.TreeNode(`div
   class scrollSnippetContainerComponent`)
   const div = snippet.getNode("div")
   div.appendLineAndChildren("bern", file[this.methodForGettingHtml])
   return snippet.toString().replace(/\n/g, "\n ")
  }
  compile() {
   const groupName = this.getWord(1)
   const file = this.getParent().file
   const { folder } = file
   const files = folder.getGroup(groupName)
   const snippets = files.map(file => this.makeSnippet(file)).join("\n ")
   const code = `div
   class scrollColumnsComponent
   style column-width:35ch;
   ${snippets}`
   return file.compileStumpCode(code)
  }
fullSnippetsNode
 extends snippetsNode
 cruxFromId
 description Prints the full contents of files in a folder that are in the named group.
 javascript
  methodForGettingHtml = "compiledSnippet"