endSnippetNode
 description Insert one of these where you want to cut the file for a snippet.
 extends abstractTopLevelSingleMetaNode
snippetsNode
 extends abstractAftertextNode
 cruxFromId
 cells keywordCell groupNameWithOptionalFolderCell
 catchAllCellType groupNameWithOptionalFolderCell
 description Prints the snippets of all files in a folder that are in the named group.
 example
  snippets index
 javascript
  methodForGettingHtml = "getHtmlCodeForSnippetsPage"
  makeSnippet(file) {
   const snippet = new TreeNode(`div
   class scrollSnippetContainerComponent`)
   const div = snippet.getNode("div")
   div.appendLineAndChildren("bern", file[this.methodForGettingHtml]())
   return snippet.toString().replace(/\n/g, "\n ")
  }
  compile() {
   const file = this.parent.file
   const files = file.folder.getFilesInGroups(this.getWordsFrom(1))
   // Todo: relative links need to be adjusted for inclusions from a different folder.
   const snippets = files.map(file => this.makeSnippet(file)).join("\n ")
   const code = `div
   class scrollColumnsComponent
   style column-width:35ch;
   ${snippets}`
   return file.compileStumpCode(code)
  }
fullSnippetsNode
 extends snippetsNode
 cruxFromId
 description Prints the full contents of files in a folder that are in the named group.
 javascript
  methodForGettingHtml = "getCompiledSnippet"