tagsParser
 // Todo: there may be a bug with having scoped parsers in abstract classes not being available to child classes.
 cells keywordCell booleanCell
 cruxFromId
abstractThemeCssParser
 description Extend this to create a Scroll CSS theme.
 extends abstractTopLevelSingleMetaParser
 inScope tagsParser
 cruxFromId
 catchAllCellType stringCell
 javascript
  get useTags() {
    return !(this.get("tags") === "false")
  }
  compile() {
   return this.useTags ? `<style>${this.css}</style>` : this.css
  }
  compileEmbeddedVersion() {
   return ""
  }
abstractThemeHeaderParser
 cruxFromId
 description A theme header.
 extends abstractTopLevelSingleMetaParser
 javascript
  compileEmbeddedVersion() {
   return ""
  }
abstractThemeFooterParser
 cruxFromId
 description A theme footer.
 extends abstractTopLevelSingleMetaParser
 javascript
  compileEmbeddedVersion() {
   return ""
  }