thoughtParser
 // todo Perhaps rewrite this from scratch and move out of aftertext.
 extends abstractAftertextParser
 catchAllCellType stringCell
 description A thought.
 cruxFromId
 javascript
  compile(compileSettings) {
   if (this.isHidden) return ""
   // Hacky, I know.
   const newLine = this.has("wrapsOn") ? undefined : this.appendLine("wrapsOn")
   const compiled = super.compile(compileSettings)
   if (newLine)
    newLine.destroy()
   return compiled
  }
  compileTextVersion() {
    return this.content
  }

quickThoughtParser
 crux *
 extends thoughtParser
 example
  * I had a _new_ thought.