sectionTitleParser
 description Compiles to an html h3 tag.
 extends thoughtParser
 crux #
 javascript
  compile(compileSettings) {
   this.parent.sectionStack.push("</div>")
   return `<div class="scrollSectionComponent">` + super.compile(compileSettings)
  }
  tag = "h3"
titleParser
 description Title of the page for meta tags and also compiles to an html h1 tag.
 extends sectionTitleParser
 crux title
 javascript
  compile(compileSettings) {
   // Hacky, I know.
   const { permalink } = this.parent.file
   if (!permalink) return super.compile(compileSettings)
   const newLine = this.appendLine(`link ${permalink}`)
   const compiled = super.compile(compileSettings)
   newLine.destroy()
   return compiled
  }
  defaultClassName = "scrollTitleComponent"
  tag = "h1"
sectionSubTitleParser
 description Compiles to an html h4 tag.
 extends sectionTitleParser
 crux ##
 javascript
  tag = "h4"
questionAftertextParser
 description A question.
 extends sectionTitleParser
 crux ?
 javascript
  tag = "h4"
  defaultClassName = "scrollQuestionComponent"