abstractHeaderParser
 extends thoughtParser
 javascript
  compile(compileSettings) {
   this.parent.sectionStack.push("</div>")
   return `<div class="scrollSection">` + super.compile(compileSettings)
  }
h1Parser
 description Compiles to an html h1 tag.
 extends abstractHeaderParser
 crux #
 javascript
  compile(compileSettings) {
   this.parent.sectionStack.push("</div>")
   return `<div class="scrollSection">` + super.compile(compileSettings)
  }
  tag = "h1"
titleParser
 description Title of the page for meta tags and also compiles to an html h1 tag.
 extends abstractHeaderParser
 crux title
 javascript
  compile(compileSettings) {
   // Hacky, I know.
   const { permalink } = this.parent.file
   if (!permalink) return super.compile(compileSettings)
   const newLine = this.appendLine(`link ${permalink}`)
   const compiled = super.compile(compileSettings)
   newLine.destroy()
   return compiled
  }
  defaultClassName = "scrollTitle"
  tag = "h1"
h2Parser
 description Compiles to an html h2 tag.
 extends abstractHeaderParser
 crux ##
 javascript
  tag = "h2"
h3Parser
 description Compiles to an html h3 tag.
 extends abstractHeaderParser
 crux ###
 javascript
  tag = "h3"
h4Parser
 description Compiles to an html h4 tag.
 extends abstractHeaderParser
 crux ####
 javascript
  tag = "h4"
h5Parser
 description Compiles to an html h5 tag.
 extends abstractHeaderParser
 crux #####
 javascript
  tag = "h5"