sectionTitleNode
 description Compiles to an html h3 tag.
 extends thoughtNode
 crux #
 javascript
  compile() {
   this.parent.stack.push("</div>")
   return `<div class="scrollSectionComponent">` + super.compile()
  }
  tag = "h3"
titleNode
 description Title of the page for meta tags and also compiles to an html h1 tag.
 extends sectionTitleNode
 crux title
 javascript
  compile() {
   // Hacky, I know.
   const {relativePath, permalink} = this.parent.file
   if (!permalink)
    return super.compile()
   const newLine = this.appendLine("link " + relativePath + permalink)
   const compiled = super.compile()
   newLine.destroy()
   return compiled
  }
  className = "scrollTitleComponent"
  tag = "h1"
sectionSubTitleNode
 description Compiles to an html h4 tag.
 extends sectionTitleNode
 crux ##
 javascript
  tag = "h4"
questionAftertextNode
 description A question.
 extends sectionTitleNode
 crux ?
 javascript
  tag = "h4"
  className = "scrollQuestionComponent"