treeRowContentNode
 description Any blob content in a cell.
 cells stringCell
 catchAllCellType stringCell
treeRowColumnNode
 catchAllNodeType treeRowContentNode
 description A columnName value pair, or just a columnName if the value is a text blob.
 cells idCell
 catchAllCellType stringCell
treeRowNode
 cells idCell
 description The root node of a row.
 catchAllNodeType treeRowColumnNode
 javascript
  toRow(columns) {
   let str = ""
   columns.forEach(col => {
    const node = this.getNode(col.name)
    if (col.isLink) return
    if (!node) {
      str += "<td></td>\n"
      return
    }
    const content = node.length ? node.childrenToString() : node.getContent()
    let tagged = ""
    const link = this.get(col.name + "Link")
    if (col.linkIndex > -1 && link)
     tagged = `<a href="${link}">${content}</a>`
    else if (node.length)
     tagged = `<pre>${content ?? ""}</pre>`
    else
     tagged = content ?? ""
    str += `<td>${tagged}</td>\n`
   })
   return str
  }
treeTableNode
 description A table of data written in Tree Notation form. Useful when a column contains a text blob.
 extends abstractTableNode
 catchAllNodeType treeRowNode
 javascript
  get columnNames() {
    return this._getUnionNames()
  }
  get tableBody() {
   return this
    .map(node => `<tr>${node.toRow(this.columns)}</tr>`)
    .join("\n")
  }
 example
  treeTable
   row
    name Javascript
    example
     console.log("Hello world")
   row
    name Python
    example
     print "Hello world"