date 8/2/2024
openGraphImage counters.gif
title Build Your Own Counters With 3 Words

breckHeader.scroll

I like collections of interesting numbers, such as BioNumbers. Animated counters provide a useful perspective when pondering large numbers. I wanted to make it as easy as possible for anyone to create these counters.
 dateline
 https://bionumbers.hms.harvard.edu/Search.aspx?task=searchbypop BioNumbers

So, today I added a new parser to Scroll: *counter*.

code
 counter 1.1 Heartbeats

***

# Try now
 https://try.scroll.pub/#scroll%0A%20theme%20gazette%0A%20%0A%20%23%20Show%20HN%3A%20Make%20a%20counter%20with%203%20words%0A%20%0A%20New%20in%20Scroll%20v112.1.0.%20Read%20more.%0A%20%20https%3A%2F%2Fscroll.pub%2Fblog%2Fcounters.html%20Read%20more.%0A%20%0A%20code%0A%20%20counter%20%5BRate%2FSecond%5D%20%5BDescription%5D%0A%20%0A%20%23%20Since%20you%20loaded%20this%20page...%0A%20%0A%20thinColumns%0A%20%0A%20%23%23%20World%20Population%0A%20counter%204.5%20Babies%20Born%0A%20%20https%3A%2F%2Fourworldindata.org%2Fbirths-and-deaths%0A%20counter%201.7%20Human%20Deaths%0A%20%20https%3A%2F%2Fourworldindata.org%2Fbirths-and-deaths%0A%20counter%208123456789%20heart%20beats%0A%20%20https%3A%2F%2Fourworldindata.org%2Fgrapher%2Fpopulation%0A%20%0A%20%23%23%20In%20Your%20Body%0A%20counter%203112123%20Red%20Blood%20Cells%20Made%0A%20%20https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2FNBK2263%2F%0A%20counter%203812123%20Cells%20Made%0A%20%20https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fbooks%2FNBK2263%2F%0A%20counter%202123456789123456789123%20ATP%20molecules%20made%0A%20%20https%3A%2F%2Fbio.libretexts.org%2FBookshelves%2FHuman_Biology%2FHuman_Biology_(Wakim_and_Grewal)%2F05%253A_Cells%2F5.09%253A_Cellular_Respiration%0A%20%0A%20%23%23%20In%20Your%20Brain%0A%20counter%201.2e12%20Action%20Potentials%20Fired%0A%20%20https%3A%2F%2Fwww.khanacademy.org%2Ftest-prep%2Fmcat%2Forgan-systems%2Fneural-synapses%2Fa%2Fsignal-propagation-the-movement-of-signals-between-neurons%0A%20counter%203.64e18%20Ketones%20Consumed%20(Ketosis)%0A%20%20https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC7699472%2F%0A%20counter%204.64e18%20Glucose%20Molecules%20Consumed%0A%20%20https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC3900881%2F%0A%20%0A%20%23%23%20World%20Economy%0A%20counter%202.5%20Cars%20Made%0A%20%20https%3A%2F%2Fwww.statista.com%2Fstatistics%2F262747%2Fworldwide-automobile-production-since-2000%2F%0A%20counter%2026012%20Cups%20of%20Coffee%20Consumed%0A%20%20https%3A%2F%2Fwww.rgare.com%2Fknowledge-center%2Farticle%2Fcoffee-consumption-how-much-is-too-much-and-how-little-is-not-enough%0A%20counter%2059321%20YouTubes%20Watched%0A%20%20https%3A%2F%2Fthesocialshepherd.com%2Fblog%2Fyoutube-statistics%0A%20%0A%20%23%23%20Flight%0A%20counter%200.00008%20Objects%20Launched%20into%20Space%0A%20%20https%3A%2F%2Fourworldindata.org%2Fgrapher%2Fyearly-number-of-objects-launched-into-outer-space%0A%20counter%200.00004%20Planes%20Built%0A%20%20https%3A%2F%2Fwww.ibisworld.com%2Fglobal%2Fmarket-research-reports%2Fglobal-commercial-aircraft-manufacturing-industry%2F%0A%20counter%201.17%20Planes%20Landed%0A%20%20https%3A%2F%2Fwww.faa.gov%2Fair_traffic%2Fby_the_numbers%0A%20%0A%20%23%23%20Animals%0A%20counter%200.00004%20Blue%20Whales%20Born%0A%20%20https%3A%2F%2Fwww.marinemammalcenter.org%2Fanimal-care%2Flearn-about-marine-mammals%2Fcetaceans%2Fblue-whale%0A%20counter%200.001%20Elephants%20Born%0A%20%20https%3A%2F%2Felephantconservation.org%2Fabout-elephants%2F25-things-to-know%2F%0A%20counter%203.1e10%20Ants%20Born%0A%20%20https%3A%2F%2Fprivateexterminator.com%2Fare-all-the-ants-as-heavy-as-all-the-humans%0A%20

endColumns

***

# Since you loaded this page...
 center

thinColumns

## World Population
counter 4.5 Babies Born
 https://ourworldindata.org/births-and-deaths
counter 1.7 Human Deaths
 https://ourworldindata.org/births-and-deaths
counter 8123456789 heart beats
 https://ourworldindata.org/grapher/population

## In Your Body
counter 3112123 Red Blood Cells Made
 https://www.ncbi.nlm.nih.gov/books/NBK2263/
counter 3812123 Cells Made
 https://www.ncbi.nlm.nih.gov/books/NBK2263/
counter 2123456789123456789123 ATP molecules made
 https://bio.libretexts.org/Bookshelves/Human_Biology/Human_Biology_(Wakim_and_Grewal)/05%3A_Cells/5.09%3A_Cellular_Respiration

## In Your Brain
counter 1.2e12 Action Potentials Fired
 https://www.khanacademy.org/test-prep/mcat/organ-systems/neural-synapses/a/signal-propagation-the-movement-of-signals-between-neurons
counter 3.64e18 Ketones Consumed (Ketosis)
 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7699472/
counter 4.64e18 Glucose Molecules Consumed
 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3900881/

## World Economy
counter 2.5 Cars Made
 https://www.statista.com/statistics/262747/worldwide-automobile-production-since-2000/
counter 26012 Cups of Coffee Consumed
 https://www.rgare.com/knowledge-center/article/coffee-consumption-how-much-is-too-much-and-how-little-is-not-enough
counter 59321 YouTubes Watched
 https://thesocialshepherd.com/blog/youtube-statistics

## Flight
counter 0.00008 Objects Launched into Space
 https://ourworldindata.org/grapher/yearly-number-of-objects-launched-into-outer-space
counter 0.00004 Planes Built
 https://www.ibisworld.com/global/market-research-reports/global-commercial-aircraft-manufacturing-industry/
counter 1.17 Planes Landed
 https://www.faa.gov/air_traffic/by_the_numbers

## Animals
counter 0.00004 Blue Whales Born
 https://www.marinemammalcenter.org/animal-care/learn-about-marine-mammals/cetaceans/blue-whale
counter 0.001 Elephants Born
 https://elephantconservation.org/about-elephants/25-things-to-know/
counter 3.1e10 Ants Born
 https://privateexterminator.com/are-all-the-ants-as-heavy-as-all-the-humans

## Computer Chips
counter 66.7 CPUS made by Intel
 // 2e9/3e7
 https://www.intel.com/content/www/us/en/architecture-and-technology/global-manufacturing.html
counter 6234556543 Transistors made by Nvidia
 // 4e6*5e10/3e7
 https://nvidianews.nvidia.com/news/nvidia-announces-hopper-architecture-the-next-generation-of-accelerated-computing
counter 61234556543 Transistors made by Intel
 // (2e9*1e10)/3e7
 https://www.intel.com/content/www/us/en/history/museum-transistors-to-transformations-brochure.html

****

footer.scroll
