The Official Scroll Blog
========================
Changes: A Mini-Language for Change Logs
========================================
07/01/2024
https://scroll.pub/blog/changes.html

Write "scatterplot" to get a scatterplot
========================================
06/24/2024
https://scroll.pub/blog/plot.html

Stamp: a mini-language for project templates
============================================
06/23/2024
https://scroll.pub/blog/stamp.html

Scroll now generates text files
===============================
04/29/2024
https://scroll.pub/blog/textFiles.html

ScrollSets: source code for CSVs
================================
04/21/2024
https://scroll.pub/blog/scrollsets.html

Introducing Program Links
=========================
05/08/2023
https://scroll.pub/blog/programLinks.html

Counterpoints: A new tool for thought in the Scroll Language
============================================================
04/13/2023
https://scroll.pub/blog/counterpoints.html

Introducing the Blink Tag
=========================
10/02/2022
https://scroll.pub/blog/introducingBlink.html

The Power of Indented Heredocs: Markdown, Textile, and BBCode in one file with no escaping
==========================================================================================
08/23/2021
https://scroll.pub/blog/indented-heredocs.html
