Heatrix: Heat Maps + Matrix Visualizations
==========================================
by Breck Yunits
 https://twitter.com/breckyunits Breck Yunits

July 26, 2024

Do you also love those GitHub Activity Charts and want to make your own but don't know what they are called or what library to use and your work is busy and you have kids and sorry I'll call you back someone is crying?

Introducing Scroll's newest parser: `heatrix`!
 https://scroll.pub/blog/../index.html Scroll's

`heatrix` let's you craft custom heatmap visualizations quickly.

Heat Map + Matrix = Heatrix
===========================
[Image Omitted]
 Source code. Gif made with CleanShotX.
  https://try.scroll.pub/#scroll%0A%20heatrix%0A%20%208%206%207%205%0A%20%2030%209 Source code
  https://cleanshot.com/ CleanShotX

***

Not just a library, it's a microlanguage!
=========================================

`heatrix` is a microlang that let's you customize your visualizations using "directives":

Adjust the height/width of individual cells, columns, or rows:
==============================================================

Add links:
==========

Use numbers as labels:
======================

Use your own custom color palettes and set your own thresholds:
===============================================================

***

Like Heatrix? There's more where that came from!
================================================

Join the World Wide Scroll Beta today!
======================================

If you like `heatrix` and want to see more stuff like this, but a folder on the World Wide Scroll beta and good things will come your way:
 https://wws.scroll.pub/ World Wide Scroll beta

****
