No Code Scatterplots
====================
by Breck Yunits

June 24, 2024

I have worked on many data science tools, including Ohayo and Grapher, because I love science and I love the web.
 https://github.com/breck7/ohayo
 https://github.com/owid/owid-grapher

So I was excited to read about Observable's new open source library Plot.
 https://observablehq.com/plot/
 https://observablehq.com/

***

Today I added Plot to Scroll.
 https://scroll.pub/blog/index.html

You can now make scatterplots using no code.

A tutorial is below.

***

Step 0: Install Scroll Locally or try the Web Version
 https://try.scroll.pub/
==============================================================================
npm install -g scroll-cli

***

Step 1: Generate a scatterplot with 1 word
==========================================

***

Step 2: Add a title
===================

***

Step 3: Add your data
=====================

***

Step 4: Load your data from disk
================================

***

Step 5: Everything all at once
==============================

****
