Introducing Program Links
=========================
by Breck Yunits
 https://twitter.com/breckyunits Breck Yunits
May 8, 2023

May 8, 2023

Some web apps are designed to load _entire programs_ from a link.

But if a program contain certain characters, such as _newlines_, those links won't work as-is.

To create working links you have to run them through `encodeURIComponent`.

*

If you are creating blog content by hand this is annoying.

To update a program link you have to keep a copy of the program, update that, then run `encodeURIComponent`, then paste the result into your post.

Today's release of Scroll includes a small new addition that solves this problem. You can call them "Multline Links" or "Program Links".

*

Here are two examples
=====================

Here is a program link to the Scroll web app.
 https://try.scroll.pub/#scroll%0A%20%23%20Testing%20Program%20Links%0A%20It%20worked!%0A%20%20style%20color%3Agreen%3B%20font-size%3A%20100px%3B program link

If you click that link you should see "It worked!" in big green text.

*

Now let's show a complex real world example. The link below contains a 28 line program pasted verbatim from the Ohayo data science studio.

See code

Discovery of the Elements
 https://ohayo.breckyunits.com?filename=test.ohayo&data=doc.title%20Discovery%20of%20the%20Elements%0Adoc.subtitle%20What%20is%20the%20growth%20in%20known%20elements%20over%20time%3F%0Asamples.periodicTable%0A%20hidden%0A%20fill.missing%20Year%201000%0A%20%20hidden%0A%20%20columns.keep%20Element%20Year%0A%20%20%20hidden%0A%20%20%20rows.sortBy%20Year%0A%20%20%20%20hidden%0A%20%20group.by%20Year%0A%20%20%20hidden%0A%20%20%20rows.sortBy%20Year%0A%20%20%20%20hidden%0A%20%20%20%20rows.runningTotal%20count%0A%20%20%20%20%20hidden%0A%20%20%20%20%20vega.bar%20Number%20of%20Elements%20Found%20Each%20Year%0A%20%20%20%20%20%20xColumn%20Year%0A%20%20%20%20%20%20yColumn%20count%0A%20%20%20%20%20vega.line%20Cumulative%20Number%20of%20Elements%0A%20%20%20%20%20%20xColumn%20Year%0A%20%20%20%20%20%20yColumn%20total%0A%20vega.scatter%20Year%20of%20Discovery%20by%20Atomic%20Number%0A%20%20xColumn%20Year%0A%20%20yColumn%20AtomicNumber%0A%20tables.basic%0A%20%20rowDisplayLimit%20200%0Adoc.categories%20chemistry Discovery of the Elements

If you click that link you should see a few data visualizations generated from that program.

Edit the source and the link will update accordingly. Scroll handles the `encodeURIComponent`.

*

Why not use HTML directly?
==========================
Modern browsers do their best to make URLs well-formed and you will notice that they auto encode certain characters like spaces.

But by the HTML spec newlines are not a URL code point and generally are stripped and collapsed.
 https://url.spec.whatwg.org/#url-code-points URL code point
 https://infra.spec.whatwg.org/#strip-and-collapse-ascii-whitespace stripped and collapsed

Program Links in Scroll handle encoding newlines and any other special characters so you can focus on your content and not the encoding.

Built with Scroll v169.0.2
