authors Breck Yunits
 https://twitter.com/breckyunits Breck Yunits
date 8/30/2024
tags All
title A New Way to Program (Teddy Talk)

import header.scroll
keyboardNav
printTitle
printAuthors

mediumColumns 1

# ParticleS, Scroll, and the Parsers Programming Language

I am very grateful to have the opportunity to give a Teddy Talk about my work.
 dateline

The outline of the talk is below.

For your convenience I've published 2 versions: a 10 minute and 100 minute version. The shorter version (below) is more intelligent.
 // but not very intelligent

***

# Videos

youtube https://www.youtube.com/embed/YcnWSNGEHvI?si=p_vOxpt9lusNKgli&t=75s

***

# Outline

? 1. Is this stuff relevant to you?

Whether you are an experienced, aspiring, or casual programmer, yes.

If you are a writer, yes.

If you are a thinker, yes.

If you are a builder, yes.

If you choose to always remain illiterate to keep your brain different than the crowd, then no. (I applaud your brave creative choice and as a scientist I'm curious to see what happens!)

? 2. What is Particle Syntax (ParticleS)?

One liner: a syntax-free syntax for splitting files into particles (separated by line breaks) which can have words (separated by spaces) and subparticles (indented lines).

Vibe
 https://notation.scroll.pub

Playground
 https://sdk.scroll.pub/sandbox/

LeetSheet
 https://scroll.pub/particlesLeetsheet.html

image complexity.svg
 width 400
 caption Each line is a particle. Each dot is a word. ParticleS lets you easily compare programs and see which one is simpler (less heavy!).

? 3. What is Scroll?

One liner: Scroll is a language for scientists of all ages where you write and combine particles (written in ParticleS) to evolve and publish your most intelligence ideas to HTML, PDFs, CSVs, JSON files, movie files, audio files, slideshows, charts, books, et cetera.

Vibe
 https://scroll.pub/blog/index.html

Playground
 https://try.scroll.pub/

LeetSheet
 https://scroll.pub/leetsheet.html

image science.png
 width 400
 caption Scroll is a collection of Parsers that allow you to evolve and publish your most intelligent ideas.

? 4. What is Parsers?

One liner: Parsers is a programming language where programmers write parsers (written in ParticleS) which consume particles (written in ParticleS) and also contain logic for translating those particles into actions on computing machines.

Vibe
 https://github.com/breck7/scroll/tree/main/parsers

Playground
 https://sdk.scroll.pub/designer#url%20https%3A%2F%2Ftry.scroll.pub%2Fscroll.parsers

LeetSheet
 https://scroll.pub/parserLeetsheet.html

image machines.svg
 width 400
 caption Programmers who understand how computing machines work write Parsers to translate particles into executable machine code.

? 5. How do you get started?

ScrollHub
 http://hub.scroll.pub/ ScrollHub

Subreddit
 https://www.reddit.com/r/WorldWideScroll/

****

import footer.scroll
