authors Breck Yunits
 https://twitter.com/breckyunits Breck Yunits
date 8/30/2024
tags All
title A New Way to Program

header.scroll
keyboardNav
printTitle
printAuthors
printDate

mediumColumns 1

# Particles, Scroll, and the Parsers Programming Language

I've recorded a short video (1 minute version; 10 minute version) about our recent work which has begun to eat the software world.
 https://www.youtube.com/watch?v=tpJY7PUmBIU 1 minute version
 https://www.youtube.com/embed/YcnWSNGEHvI?si=p_vOxpt9lusNKgli&t=75s 10 minute version

***

# Outline

? 1. Is this stuff relevant to you?

Whether you are an experienced, aspiring, or casual programmer, yes.

If you are a writer, yes.

If you are a thinker, yes.

If you are a builder, yes.

If you choose to always remain illiterate to keep your brain different than the crowd, then no. (I applaud your brave creative choice and as a scientist I'm curious to see what happens!)

? 2. What is Particle Syntax (Particles)?

One liner: a syntax-free syntax for splitting files into particles (separated by line breaks) which can have atoms (separated by spaces) and subparticles (indented lines).

Vibe
 https://particles.scroll.pub

Playground
 https://sdk.scroll.pub/sandbox/

LeetSheet
 https://scroll.pub/particlesLeetsheet.html

complexity.png
 width 400
 openGraph
 caption Each line is a particle. Each dot is a atom. Particles lets you easily compare programs and see which one is simpler (less heavy!).

? 3. What is Scroll?

One liner: Scroll is a language for scientists of all ages where you write and combine particles (written in Particles) to evolve and publish your most intelligence ideas to HTML, PDFs, CSVs, JSON files, movie files, audio files, slideshows, charts, books, et cetera.

Vibe
 https://scroll.pub/blog/index.html

Playground
 https://try.scroll.pub/

LeetSheet
 https://scroll.pub/leetsheet.html

science.png
 width 400
 caption Scroll is a collection of Parsers that allow you to evolve and publish your most intelligent ideas.

? 4. What is Parsers?

One liner: Parsers is a programming language where programmers write parsers (written in Particles) which consume particles (written in Particles) and also contain logic for translating those particles into actions on computing machines.

Vibe
 https://github.com/breck7/scroll/tree/main/parsers

Playground
 https://sdk.scroll.pub/designer#url%20https%3A%2F%2Fscroll.pub%2Fscroll.parsers

LeetSheet
 https://scroll.pub/parserLeetsheet.html

machines.svg
 width 400
 caption Programmers who understand how computing machines work write Parsers to translate particles into executable machine code.

? 5. How do you get started?

ScrollHub
 http://hub.scroll.pub/ ScrollHub

Subreddit
 https://www.reddit.com/r/WorldWideScroll/

****

footer.scroll
