authors Breck Yunits
 https://breckyunits.com Breck Yunits
date 4/29/2024
groups All
title Scroll builds text files

import header.scroll
keyboardNav
printTitle
openGraphImage textFiles.png

printAuthors

mediumColumns 1

printFormatLinks

Scroll is a new language for building HTML and CSV files that powers blogs, websites and knowledge bases.
 dateline
 link scrollsets.html knowledge bases
 link ../index.html Scroll

***

I often need plain text outputs in addition to HTML files.

I used to make those plain text versions copying and pasting text by hand.

Now Scroll has plain text output built-in.

***

? How do I tell Scroll to build plain text files?

Add a single line: `buildTxt`

codeWithHeader example.scroll
 buildTxt
 Hello world.

`scroll build` will create `example.txt`. Done!

***

You may want to put `buildTxt` into `header.scroll` or `footer.scroll` to build text files for many pages at once.

***

I've *loved* this new feature in Scroll.

Plain text is a *timeless* way to read, review, and share your thoughts!

Hope you enjoy it as much as I have!

****

import footer.scroll
